beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct hdr_lvl_1_engg_rec_id,hdr_lvl_1_chg_nr,hdr_lvl_1_src_sys_crt_ts from ea_common_r2_3uat.engg_rqst_hdr_lvl_1_ref where to_date(hdr_lvl_1_src_sys_crt_ts)>'2020-03-19%'" > /home/srvc_nextgen_uat2_3_hitg/basab/engg_rqst_hdr_lvl_1_ref.txt
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct hdr_lvl_0_engg_chg_id from ea_common_r2_3uat.vrnt_cnfgn_chg_mstr_dta_ref" > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_chg_mstr_dta_ref.txt

select distinct hdr_lvl_1_engg_rec_id,hdr_lvl_1_chg_nr,hdr_lvl_1_src_sys_crt_ts from ea_common_r2_3uat.engg_rqst_hdr_lvl_1_ref where to_date(hdr_lvl_1_src_sys_crt_ts)>'2020-03-03%';
select distinct hdr_lvl_0_engg_chg_id from ea_common_r2_3uat.vrnt_cnfgn_chg_mstr_dta_ref;

select distinct hdr_lvl_0_engg_chg_id,hdr_lvl_0_src_sys_crt_ts,hdr_lvl_0_src_sys_upd_ts,ins_gmt_ts from ea_common_r2_3uat.vrnt_cnfgn_ref where hdr_lvl_0_engg_chg_id in ();
select distinct hdr_lvl_1_engg_chg_id,hdr_lvl_1_src_sys_upd_dt,hdr_lvl_1_src_sys_upd_dt,ins_gmt_ts from ea_common_r2_3uat.vrnt_cnfgn_ref where hdr_lvl_0_engg_chg_id in (); 
select distinct itm_lvl_2_chg_nr,hdr_lvl_2_src_sys_crt_ts,hdr_lvl_2_src_sys_upd_ts,ins_gmt_ts from ea_common_r2_3uat.vrnt_cnfgn_ref where itm_lvl_2_chg_nr in ();
select distinct hdr_lvl_6_chg_nr,ins_gmt_ts from ea_common_r2_3uat.vrnt_cnfgn_ref where hdr_lvl_6_chg_nr in (); 
select distinct hdr_lvl_5_chg_nr,hdr_lvl_5_src_sys_upd_dt,ins_gmt_ts from ea_common_r2_3uat.vrnt_cnfgn_ref where hdr_lvl_5_chg_nr in ();
select distinct hdr_lvl_8_engg_chg_id,hdr_lvl_8_src_sys_crt_ts,hdr_lvl_8_src_sys_upd_ts,ins_gmt_ts from ea_common_r2_3uat.vrnt_cnfgn_ref where hdr_lvl_8_engg_chg_id in ();
select distinct hdr_lvl_3_chg_nr,hdr_lvl_3_src_sys_upd_dt,ins_gmt_ts from ea_common_r2_3uat.vrnt_cnfgn_ref where hdr_lvl_3_chg_nr in (); 



vrnt_cnfgn_chg_mstr_dta_dmnsn
vrnt_cnfgn_chrc_dta_dmnsn
vrnt_cnfgn_cls_dta_dmnsn
vrnt_cnfgn_obj_dpndncy_dta_dmnsn
vrnt_cnfgn_clsfctn_dta_dmnsn
vrnt_cnfgn_cnfgrbl_dta_dmnsn
vrnt_cnfgn_dcmt_info_dta_dmnsn

create table vrnt_cnfgn_chg_mstr_dta_dmnsn_bkp as select * from vrnt_cnfgn_chg_mstr_dta_dmnsn;
create table vrnt_cnfgn_chrc_dta_dmnsn_bkp as select * from vrnt_cnfgn_chrc_dta_dmnsn;
create table vrnt_cnfgn_cls_dta_dmnsn_bkp as select * from vrnt_cnfgn_cls_dta_dmnsn;
create table vrnt_cnfgn_obj_dpndncy_dta_dmnsn_bkp as select * from vrnt_cnfgn_obj_dpndncy_dta_dmnsn;
create table vrnt_cnfgn_clsfctn_dta_dmnsn_bkp as select * from vrnt_cnfgn_clsfctn_dta_dmnsn;
create table vrnt_cnfgn_cnfgrbl_dta_dmnsn_bkp as select * from vrnt_cnfgn_cnfgrbl_dta_dmnsn;
create table vrnt_cnfgn_dcmt_info_dta_dmnsn_bkp as select * from vrnt_cnfgn_dcmt_info_dta_dmnsn;

vrnt_cnfgn_chg_mstr_dta_ref
vrnt_cnfgn_chrc_dta_ref
vrnt_cnfgn_cls_dta_ref
vrnt_cnfgn_obj_dpndncy_dta_ref
vrnt_cnfgn_clsfctn_dta_ref
vrnt_cnfgn_cnfgrbl_dta_ref
vrnt_cnfgn_dcmt_info_dta_ref

create table vrnt_cnfgn_chg_mstr_dta_ref_bkp as select * from vrnt_cnfgn_chg_mstr_dta_ref;
create table vrnt_cnfgn_chrc_dta_ref_bkp as select * from vrnt_cnfgn_chrc_dta_ref;
create table vrnt_cnfgn_cls_dta_ref_bkp as select * from vrnt_cnfgn_cls_dta_ref;
create table vrnt_cnfgn_obj_dpndncy_dta_ref_bkp as select * from vrnt_cnfgn_obj_dpndncy_dta_ref;
create table vrnt_cnfgn_clsfctn_dta_ref_bkp as select * from vrnt_cnfgn_clsfctn_dta_ref;
create table vrnt_cnfgn_cnfgrbl_dta_ref_bkp as select * from vrnt_cnfgn_cnfgrbl_dta_ref;
create table vrnt_cnfgn_dcmt_info_dta_ref_bkp as select * from vrnt_cnfgn_dcmt_info_dta_ref;

create table vrnt_cnfgn_chg_mstr_dta_ref_hist_bkp as select * from vrnt_cnfgn_chg_mstr_dta_ref where ld_jb_nr like '%EA2.3_EAC%';
create table vrnt_cnfgn_chrc_dta_ref_hist_bkp as select * from vrnt_cnfgn_chrc_dta_ref where ld_jb_nr like '%EA2.3_EAC%';
create table vrnt_cnfgn_cls_dta_ref_hist_bkp as select * from vrnt_cnfgn_cls_dta_ref where ld_jb_nr like '%EA2.3_EAC%';
create table vrnt_cnfgn_obj_dpndncy_dta_ref_hist_bkp as select * from vrnt_cnfgn_obj_dpndncy_dta_ref where ld_jb_nr like '%EA2.3_EAC%';
create table vrnt_cnfgn_clsfctn_dta_ref_hist_bkp as select * from vrnt_cnfgn_clsfctn_dta_ref where ld_jb_nr like '%EA2.3_EAC%';
create table vrnt_cnfgn_cnfgrbl_dta_ref_hist_bkp as select * from vrnt_cnfgn_cnfgrbl_dta_ref where ld_jb_nr like '%EA2.3_EAC%';
create table vrnt_cnfgn_dcmt_info_dta_ref_hist_bkp as select * from vrnt_cnfgn_dcmt_info_dta_ref where ld_jb_nr like '%EA2.3_EAC%';

create table vrnt_cnfgn_chg_mstr_dta_ref_incr_bkp as select * from vrnt_cnfgn_chg_mstr_dta_ref where ld_jb_nr like '%EA2.3_EAI%';
create table vrnt_cnfgn_chrc_dta_ref_incr_bkp as select * from vrnt_cnfgn_chrc_dta_ref where ld_jb_nr like '%EA2.3_EAI%';
create table vrnt_cnfgn_cls_dta_ref_incr_bkp as select * from vrnt_cnfgn_cls_dta_ref where ld_jb_nr like '%EA2.3_EAI%';
create table vrnt_cnfgn_obj_dpndncy_dta_ref_incr_bkp as select * from vrnt_cnfgn_obj_dpndncy_dta_ref where ld_jb_nr like '%EA2.3_EAI%';
create table vrnt_cnfgn_clsfctn_dta_ref_incr_bkp as select * from vrnt_cnfgn_clsfctn_dta_ref where ld_jb_nr like '%EA2.3_EAI%';
create table vrnt_cnfgn_cnfgrbl_dta_ref_incr_bkp as select * from vrnt_cnfgn_cnfgrbl_dta_ref where ld_jb_nr like '%EA2.3_EAI%';
create table vrnt_cnfgn_dcmt_info_dta_ref_incr_bkp as select * from vrnt_cnfgn_dcmt_info_dta_ref where ld_jb_nr like '%EA2.3_EAI%';


create table vrnt_cnfgn_chg_mstr_dta_ref_hist as select * from vrnt_cnfgn_chg_mstr_dta_ref limit 0;
create table vrnt_cnfgn_chrc_dta_ref_hist as select * from vrnt_cnfgn_chrc_dta_ref limit 0;
create table vrnt_cnfgn_cls_dta_ref_hist as select * from vrnt_cnfgn_cls_dta_ref limit 0;
create table vrnt_cnfgn_obj_dpndncy_dta_ref_hist as select * from vrnt_cnfgn_obj_dpndncy_dta_ref limit 0;
create table vrnt_cnfgn_clsfctn_dta_ref_hist as select * from vrnt_cnfgn_clsfctn_dta_ref limit 0;
create table vrnt_cnfgn_cnfgrbl_dta_ref_hist as select * from vrnt_cnfgn_cnfgrbl_dta_ref limit 0;
create table vrnt_cnfgn_dcmt_info_dta_ref_hist as select * from vrnt_cnfgn_dcmt_info_dta_ref limit 0;
create table vrnt_cnfgn_chg_mstr_dta_rw_hist as select * from vrnt_cnfgn_chg_mstr_dta_rw limit 0;
create table vrnt_cnfgn_chrc_dta_rw_hist as select * from vrnt_cnfgn_chrc_dta_rw limit 0;
create table vrnt_cnfgn_cls_dta_rw_hist as select * from vrnt_cnfgn_cls_dta_rw limit 0;
create table vrnt_cnfgn_obj_dpndncy_dta_rw_hist as select * from vrnt_cnfgn_obj_dpndncy_dta_rw limit 0;
create table vrnt_cnfgn_clsfctn_dta_rw_hist as select * from vrnt_cnfgn_clsfctn_dta_rw limit 0;
create table vrnt_cnfgn_cnfgrbl_dta_rw_hist as select * from vrnt_cnfgn_cnfgrbl_dta_rw limit 0;
create table vrnt_cnfgn_dcmt_info_dta_rw_hist as select * from vrnt_cnfgn_dcmt_info_dta_rw limit 0;
create table vrnt_cnfgn_chg_mstr_dta_stg_hist as select * from vrnt_cnfgn_chg_mstr_dta_stg limit 0;
create table vrnt_cnfgn_chrc_dta_stg_hist as select * from vrnt_cnfgn_chrc_dta_stg limit 0;
create table vrnt_cnfgn_cls_dta_stg_hist as select * from vrnt_cnfgn_cls_dta_stg limit 0;
create table vrnt_cnfgn_obj_dpndncy_dta_stg_hist as select * from vrnt_cnfgn_obj_dpndncy_dta_stg limit 0;
create table vrnt_cnfgn_clsfctn_dta_stg_hist as select * from vrnt_cnfgn_clsfctn_dta_stg limit 0;
create table vrnt_cnfgn_cnfgrbl_dta_stg_hist as select * from vrnt_cnfgn_cnfgrbl_dta_stg limit 0;
create table vrnt_cnfgn_dcmt_info_dta_stg_hist as select * from vrnt_cnfgn_dcmt_info_dta_stg limit 0;


alter table vrnt_cnfgn_chg_mstr_dta_ref drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_chrc_dta_ref drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_cls_dta_ref drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_obj_dpndncy_dta_ref drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_clsfctn_dta_ref drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_cnfgrbl_dta_ref drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_dcmt_info_dta_ref drop partition (ins_gmt_dt='2020-02-16');


insert into table vrnt_cnfgn_chg_mstr_dta_ref partition (ins_gmt_dt) select hdr_lvl_0_src_sys_cd,hdr_lvl_0_engg_chg_id,hdr_lvl_0_dffrntt_effty_typ_cd,hdr_lvl_0_chg_nr_fnctn_cd_ind,hdr_lvl_0_chg_rsn_txt,hdr_lvl_0_mstr_rec_athzn_grp_cd,hdr_lvl_0_chg_stts_nr,hdr_lvl_0_chg_rak_nr,hdr_lvl_0_chg_nr_dn,hdr_lvl_0_trnstnl_prd_end_dt,hdr_lvl_0_chg_typ_nr,hdr_lvl_0_mxm_stts_ky_nr,hdr_lvl_0_inrn_clss_nr,hdr_lvl_0_dgtl_sgntr_ind,hdr_lvl_0_vld_strt_dt,hdr_lvl_0_dyn_dt_chg_ind,hdr_lvl_0_bsc_chg_ind,hdr_lvl_0_dta_mntnc_chg_ind,hdr_lvl_0_sttry_rgln_eff_dt,hdr_lvl_0_lng_cd_ind,hdr_lvl_0_lt_pkg_ind,hdr_lvl_0_rls_ky_chgd_dt,hdr_lvl_0_chg_mstr_rec_rls_nr,hdr_lvl_0_rls_ky_chgd_ts,hdr_lvl_0_tchnl_stts_dn,hdr_lvl_0_tchnl_rls_ind,hdr_lvl_0_ovrdng_psbl_ind,hdr_lvl_0_crtd_by_usr_id,hdr_lvl_0_updd_by_usr_id,hdr_lvl_0_src_sys_crt_ts,hdr_lvl_0_src_sys_upd_ts,hdr_lvl_0_ins_ts,hdr_lvl_0_upd_ts,hdr_lvl_0_lgcl_dlt_ind,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216121534','2020-02-16' from vrnt_cnfgn_chg_mstr_dta_ref_hist;
insert into table vrnt_cnfgn_chrc_dta_ref partition (ins_gmt_dt) select hdr_lvl_1_src_sys_cd,hdr_lvl_1_chg_mgmt_vrsn_id,hdr_lvl_1_inrn_chrc_nr,hdr_lvl_1_chrc_nm,hdr_lvl_1_rstrctbl_chrc_ind,hdr_lvl_1_etry_rqrd_cnfgn_ind,hdr_lvl_1_chrc_stts_cd_ind,hdr_lvl_1_allwd_vls_srt_cd_ind,hdr_lvl_1_asngd_vl_srt_cd_ind,hdr_lvl_1_dcmt_typ_cd,hdr_lvl_1_dcmt_id,hdr_lvl_1_dcmt_vrsn_cd,hdr_lvl_1_dcmt_prt_cd,hdr_lvl_1_asngd_dpncy_obj_nr,hdr_lvl_1_athzn_grp_cd,hdr_lvl_1_chrc_grp_cd,hdr_lvl_1_chrc_dta_typ_cd,hdr_lvl_1_chr_qty,hdr_lvl_1_dcml_plc_qty,hdr_lvl_1_unt_of_msr_cd,hdr_lvl_1_expnnt_dsply_qty,hdr_lvl_1_sgn_ind,hdr_lvl_1_frmt_tmpl_dn,hdr_lvl_1_cse_snstv_ind,hdr_lvl_1_aggrgt_chrc_cd_ind,hdr_lvl_1_blc_chrc_ind,hdr_lvl_1_etry_rqrd_cd_ind,hdr_lvl_1_sngl_vl_ind,hdr_lvl_1_mltlngl_chrc_ind,hdr_lvl_1_mlt_lng_vl_ind,hdr_lvl_1_rfnc_chr_cd_ind,hdr_lvl_1_irvl_rng_cd_ind,hdr_lvl_1_addnl_vls_cd_ind,hdr_lvl_1_hddn_cd_ind,hdr_lvl_1_etry_dsallwd_cd_ind,hdr_lvl_1_kp_ord_ind,hdr_lvl_1_unfrmttd_etry_ctrl_cd_ind,hdr_lvl_1_expnnt_frmt_cd_ind,hdr_lvl_1_crtdby_usr_id,hdr_lvl_1_src_sys_crt_dt,hdr_lvl_1_updd_by_usr_id,hdr_lvl_1_src_sys_upd_dt,hdr_lvl_1_vld_strt_dt,hdr_lvl_1_vld_end_dt,hdr_lvl_1_lng_cd_ind,hdr_lvl_1_obj_id,hdr_lvl_1_engg_chg_id,hdr_lvl_1_ins_ts,hdr_lvl_1_upd_ts,hdr_lvl_1_lgcl_dlt_ind,hdr_lvl_1_fld_nm,hdr_lvl_1_frmttd_edtng_ind,hdr_lvl_1_expld_hrchy_ind,hdr_lvl_1_only_dsply_nde_ind,hdr_lvl_1_nds_slctbl_ind,hdr_lvl_1_cnvrsn_cd,hdr_lvl_1_fnctl_mdle_nm,hdr_lvl_1_chk_prgm_nm,hdr_lvl_1_chk_tbl_nm,hdr_lvl_1_tbl_nm,hdr_lvl_1_fld_unt_nm,hdr_lvl_1_tlnc_allwd_ind,hdr_lvl_1_plng_ind,hdr_lvl_1_wth_tmpl_ind,hdr_lvl_1_dsply_vls_ind,hdr_lvl_1_mltpl_asngmt_ind,hdr_lvl_1_algn_rgt_ind,hdr_lvl_1_vl_asngmt_pssssn_ind,hdr_lvl_1_slctd_set_cd,hdr_lvl_1_inrn_clss_nr,hdr_lvl_1_ctry_grp_ind,hdr_lvl_1_ctlg_ind,hdr_lvl_1_tchnl_stts_frm_nm,hdr_lvl_1_plnt_cd,itm_lvl_tru_cwn_inrn_cnter_qty_nr,itm_lvl_tru_chrc_chg_nr,itm_lvl_tru_ataw1_inrn_msr_unt_qty,itm_lvl_tru_atw_inrn_msr_unt_qty,itm_lvl_tru_vl_dpncy_cd_ind,itm_lvl_tru_fltng_pnt_vl_to_nr,itm_lvl_tru_fltng_pnt_vl_frm_nr,itm_lvl_tru_chrc_obj_id,itm_lvl_tru_incmnt_nr,itm_lvl_tru_cwn_inrn_chr_nr,itm_lvl_tru_pct_tlnc_ind,itm_lvl_tru_dflt_vl_ind,itm_lvl_tru_tlnc_to_nr,itm_lvl_tru_tlnc_frm_nr,itm_lvl_tru_plng_ind,itm_lvl_tru_sbrdnt_vl_ind,itm_lvl_tru_chrc_vl_nm,itm_lvl_tru_atzhh_inrn_cnter_vl_nr,itm_lvl_tru_atzhl_inrn_cnter_vl_nr,itm_lvl_tru_cwn_vld_to_dt,itm_lvl_tru_cwn_vld_frm_dt,itm_lvl_tru_chrc_dcmt_typ_cd,itm_lvl_tru_chrc_dcmt_nr,itm_lvl_tru_chrc_dcmt_prt_cd,itm_lvl_tru_chrc_dcmt_vrsn_cd,itm_lvl_tru_asngmt_nr,itm_lvl_tru_cwn_dltn_ind,itm_lvl_tru_cwn_clnt_cd,itm_lvl_tru_cwn_lng_ind,itm_lvl_tru_cwn_tchnl_stts_frm_nm,itm_lvl_tru_nr_rltd_txt_qty_nr,itm_lvl_tru_cwnt_inrn_cnter_qty_nr,itm_lvl_tru_chg_nr,itm_lvl_tru_inrn_chr_nr,itm_lvl_tru_vl_dn,itm_lvl_tru_cwnt_inrn_cnter_vl_nr,itm_lvl_tru_cwnt_vld_to_dt,itm_lvl_tru_cwnt_vld_frm_dt,itm_lvl_tru_cwnt_dltn_ind,itm_lvl_tru_cwnt_clnt_cd,itm_lvl_tru_cwnt_lng_ind,itm_lvl_tru_cwnt_tchnl_stts_frm_nm,itm_lvl_tru_tcm_inrn_chr_nr,itm_lvl_tru_clss_typ_cd,itm_lvl_tru_clnt_cd,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216121801','2020-02-16' from vrnt_cnfgn_chrc_dta_ref_hist;
insert into table vrnt_cnfgn_cls_dta_ref partition (ins_gmt_dt) select hdr_lvl_2_src_sys_cd,hdr_lvl_2_inrn_clss_nr,hdr_lvl_2_clss_typ_cd,hdr_lvl_2_clss_id,hdr_lvl_2_clss_stts_cd_ind,hdr_lvl_2_clss_grp_cd,hdr_lvl_2_vld_strt_dt,hdr_lvl_2_vld_end_dt,hdr_lvl_2_orgnl_ar_cd,hdr_lvl_2_bllf_mtrl_used_ind,hdr_lvl_2_tsk_cd_used_ind,hdr_lvl_2_crtd_by_usr_id,hdr_lvl_2_updd_by_usr_id,hdr_lvl_2_asngd_dpncy_obj_nr,hdr_lvl_2_fnd_athzn_grp_cd,hdr_lvl_2_asng_athzn_grp_cd,hdr_lvl_2_mnt_athzn_grp_cd,hdr_lvl_2_bs_unt_of_msr_cd,hdr_lvl_2_asngmt_qty,hdr_lvl_2_sm_clsfn_ind,hdr_lvl_2_dcmt_id,hdr_lvl_2_dcmt_typ_cd,hdr_lvl_2_dcmt_prt_cd,hdr_lvl_2_dcmt_vrsn_id,hdr_lvl_2_d_i_n_ind,hdr_lvl_2_intl_std_cd,hdr_lvl_2_intl_std_id,hdr_lvl_2_indy_std_dn,hdr_lvl_2_standard1_dn,hdr_lvl_2_standard2_dn,hdr_lvl_2_std_eff_dt,hdr_lvl_2_std_vrsn_eff_dt,hdr_lvl_2_std_vrsn_nr,hdr_lvl_2_std_chrc_txt,hdr_lvl_2_sprr_clss_ind,hdr_lvl_2_sls_dvsn_cd,hdr_lvl_2_lst_obj_typ_cd,hdr_lvl_2_m_m_s_clss_typ_cd_ind,hdr_lvl_2_m_m_s_vw_ind,hdr_lvl_2_src_sys_crt_ts,hdr_lvl_2_src_sys_upd_ts,hdr_lvl_2_ins_ts,hdr_lvl_2_upd_ts,hdr_lvl_2_lgcl_dlt_ind,hdr_lvl_2_blck_nm,hdr_lvl_2_altv_dsply_ind,hdr_lvl_2_dflt_ovrwrtbl_ind,hdr_lvl_2_mltpl_slctn_ind,hdr_lvl_2_rqrd_cmpnnt_ind,hdr_lvl_2_orgnl_ar_nm,hdr_lvl_2_low_lvl_cd,hdr_lvl_2_to_be_gnrtd_ind,hdr_lvl_2_ctlg_nm,hdr_lvl_2_dsply_dcmt_ind,hdr_lvl_2_lst_wdth_nr,hdr_lvl_2_lcl_clss_ind,hdr_lvl_2_dsply_blck_nm,hdr_lvl_2_rsltng_itm_ctgry_ind,itm_lvl_2_klt_inrn_clss_nr,itm_lvl_2_fnctn_typ_ind,itm_lvl_2_klt_clnt_cd,itm_lvl_2_klt_lng_cd_ind,itm_lvl_2_lg_dn,itm_lvl_2_txt_id,itm_lvl_2_orgnl_ar_nm,itm_lvl_2_ksml_inrn_cnter_qty_nr,itm_lvl_2_chg_nr,itm_lvl_2_amrk_rlvncy_ind_nr,itm_lvl_2_blck_ln_nr,itm_lvl_2_chckbx_ind,itm_lvl_2_ksml_inrn_clss_nr,itm_lvl_2_clr_nm_ind,itm_lvl_2_txt,itm_lvl_2_ksml_vld_to_dt,itm_lvl_2_ksml_vld_frm_dt,itm_lvl_2_ltr_cd,itm_lvl_2_otpt_lgt_amt_nr,itm_lvl_2_dsply_txt_ind,itm_lvl_2_chr_orgn_nm,itm_lvl_2_inrn_chr_nr,itm_lvl_2_etry_nm,itm_lvl_2_hghlghtd_ind,itm_lvl_2_invrs_ind,itm_lvl_2_rgt_jstfd_ind,itm_lvl_2_clss_typ_cd,itm_lvl_2_ksml_dltn_ind,itm_lvl_2_ksml_clnt_cd,itm_lvl_2_std_ltr_cd,itm_lvl_2_ofst_nr,itm_lvl_2_obj_chr_nr,itm_lvl_2_ksmt_itm_nr,itm_lvl_2_rlv_rlvncy_ind,itm_lvl_2_effty_ind_nm,itm_lvl_2_new_chr_ind,itm_lvl_2_cwnt_inrn_cnter_qty_nr,itm_lvl_2_vl_dn,itm_lvl_2_cwnt_vld_to_dt,itm_lvl_2_cwnt_vld_frm_dt,itm_lvl_2_cwnt_dltn_ind,itm_lvl_2_tchnl_stts_frm_nm,itm_lvl_2_swr_inrn_clss_nr,itm_lvl_2_swr_itm_nr,itm_lvl_2_kywd_nm,itm_lvl_2_kywd_dn,itm_lvl_2_swr_clnt_cd,itm_lvl_2_swr_lng_cd_ind,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216123209','2020-02-16' from vrnt_cnfgn_cls_dta_ref_hist;
insert into table vrnt_cnfgn_obj_dpndncy_dta_ref partition (ins_gmt_dt) select hdr_lvl_3_inrn_cnter_qty_nr,hdr_lvl_3_chg_nr,hdr_lvl_3_vld_frm_dt,hdr_lvl_3_src_sys_upd_dt,hdr_lvl_3_rshp_typ_cd,hdr_lvl_3_dpncy_typ_splmnt_ind,hdr_lvl_3_updd_by_usr_id,hdr_lvl_3_mntnc_athzn_cd,hdr_lvl_3_src_sys_crt_dt,hdr_lvl_3_crtd_by_usr_id,hdr_lvl_3_dpncy_grp_nm,hdr_lvl_3_dpncy_nm,hdr_lvl_3_kndg_elmt_inrn_nr,hdr_lvl_3_s_c_e_frmt_ind,hdr_lvl_3_sft_ind,hdr_lvl_3_stts_ind,hdr_lvl_3_inrn_vrsn_nr,hdr_lvl_3_inrn_sfx_vrsn_nr,hdr_lvl_3_dltn_ind,hdr_lvl_3_clnt_cd,itm_lvl_3_ckn_inrn_cnter_qty_nr,itm_lvl_3_ckn_chg_nr,itm_lvl_3_ckn_vld_frm_dt,itm_lvl_3_bin2_dta_elmntf_or_syst,itm_lvl_3_dpncy_src_blck_cd,itm_lvl_3_dpncy_cnter_qty_nr,itm_lvl_3_ckn_kndg_elmt_inrn_nr,itm_lvl_3_ckn_dltn_ind,itm_lvl_3_ckn_clnt_cd,itm_lvl_3_ckbt_inrn_cnter_qty_nr,itm_lvl_3_ckbt_chg_nr,itm_lvl_3_ckbt_vld_frm_dt,itm_lvl_3_dpncy_dn,itm_lvl_3_ckbt_kndg_elmt_inrn_nr,itm_lvl_3_dcmtn_ind,itm_lvl_3_ckbt_dltn_ind,itm_lvl_3_ckbt_clnt_cd,itm_lvl_3_lng_cd,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216122950','2020-02-16' from vrnt_cnfgn_obj_dpndncy_dta_ref_hist;
insert into table vrnt_cnfgn_clsfctn_dta_ref partition (ins_gmt_dt) select hdr_lvl_6_inrn_cnter_qty_nr,hdr_lvl_6_chg_nr,hdr_lvl_6_inrn_clss_nr,hdr_lvl_6_vld_to_dt,hdr_lvl_6_vld_frm_dt,hdr_lvl_6_clss_typ_cd,hdr_lvl_6_dltn_ind,hdr_lvl_6_obj_clss_ind_dt,hdr_lvl_6_clnt_cd,hdr_lvl_6_obj_nr,hdr_lvl_6_rcrsv_ind,hdr_lvl_6_stts_ind,hdr_lvl_6_std_clss_ind,hdr_lvl_6_psn_nr,itm_lvl_6_inrn_cnter_qty_nr,itm_lvl_6_asp_chg_nr,itm_lvl_6_athr_ind,itm_lvl_6_ataw1_inrn_msr_unt_qty,itm_lvl_6_atw_inrn_msr_unt_qty,itm_lvl_6_vl_dpncy_cd_ind,itm_lvl_6_fltng_pnt_vl_to_nr,itm_lvl_6_fltng_pnt_vl_frm_nr,itm_lvl_6_chrc_nr,itm_lvl_6_incmnt_nr,itm_lvl_6_inrn_chr_nr,itm_lvl_6_pct_tlnc_ind,itm_lvl_6_psn_nr,itm_lvl_6_tlnc_to_nr,itm_lvl_6_tlnc_frm_nr,itm_lvl_6_cmprsn_typ_ind,itm_lvl_6_chrc_vl_nm,itm_lvl_6_cnter_qty_nr,itm_lvl_6_insn_cnter_qty_nr,itm_lvl_6_curr_ind,itm_lvl_6_vld_to_dt,itm_lvl_6_asp_vld_frm_dt,itm_lvl_6_clss_typ_cd,itm_lvl_6_dltn_ind,itm_lvl_6_obj_clss_ind,itm_lvl_6_clnt_cd,itm_lvl_6_obj_nr,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216122012','2020-02-16' from vrnt_cnfgn_clsfctn_dta_ref_hist;
insert into table vrnt_cnfgn_cnfgrbl_dta_ref partition (ins_gmt_dt) select hdr_lvl_5_src_sys_upd_dt,hdr_lvl_5_chg_nr,hdr_lvl_5_updd_by_usr_id,hdr_lvl_5_apdb_bom_appl_cd,hdr_lvl_5_apds_bom_appl_cd,hdr_lvl_5_plnd_prdn_ord_ind,hdr_lvl_5_ord_tsk_lst_ind,hdr_lvl_5_altv_lng_ind,hdr_lvl_5_prcmt_typ_ind,hdr_lvl_5_rls_mntnc_ind,hdr_lvl_5_cnfgl_assmbls_ind,hdr_lvl_5_clss_filter1_cd,hdr_lvl_5_clss_filter2_cd,hdr_lvl_5_clss_filter3_cd,hdr_lvl_5_clss_filter4_cd,hdr_lvl_5_clss_filter5_cd,hdr_lvl_5_inrn_clss_nr_ind,hdr_lvl_5_dsply_strt_lg_ind,hdr_lvl_5_atmtc_cnfgn_ind,hdr_lvl_5_prmnntly_actv_ind,hdr_lvl_5_actv_rqst_ind,hdr_lvl_5_actv_chs_entr_ind,hdr_lvl_5_vld_to_dt,hdr_lvl_5_vld_frm_dt_ind,hdr_lvl_5_dsgn_nm,hdr_lvl_5_asgnd_vls_ind,hdr_lvl_5_wtht_vls_ind,hdr_lvl_5_mlt_lvl_ind,hdr_lvl_5_dmwrt_wth_vls_ind,hdr_lvl_5_std_ind,hdr_lvl_5_dpg_wth_vls_ind,hdr_lvl_5_spcl_prcmt_ind,hdr_lvl_5_srtr_ind,hdr_lvl_5_cnfrm_ind,hdr_lvl_5_schdld_dt,hdr_lvl_5_slctd_etry_ind,hdr_lvl_5_dt_shftd_ind,hdr_lvl_5_dvrst_dltn_ind,hdr_lvl_5_entr_ind,hdr_lvl_5_cp_ind,hdr_lvl_5_rslt_orntd_bom_ind,hdr_lvl_5_src_sys_crt_dt_ind,hdr_lvl_5_crtd_by_usr_id,hdr_lvl_5_fix_bttm_bttm_up_ind,hdr_lvl_5_fix_etry_slctd_asmy_ind,hdr_lvl_5_fix_tpdwn_tp_dwn_ind,hdr_lvl_5_prdn_ind,hdr_lvl_5_plnt_mntnc_ind,hdr_lvl_5_cstg_ind,hdr_lvl_5_engg_ind,hdr_lvl_5_ord_bom_pfl_ind,hdr_lvl_5_sls_dbn_ind,hdr_lvl_5_chrctrstcs_ind,hdr_lvl_5_flg_ind,hdr_lvl_5_bttm_up_ind,hdr_lvl_5_slctd_asmy_ind,hdr_lvl_5_tp_dwn_ind,hdr_lvl_5_sls_ord_ind,hdr_lvl_5_clss_typ_ind,hdr_lvl_5_asngmt_nr_ind,hdr_lvl_5_asngmt_nr,hdr_lvl_5_kzl_dltn_ind,hdr_lvl_5_cnfgn_brwsr_ind,hdr_lvl_5_chrc_ind,hdr_lvl_5_vl_ind,hdr_lvl_5_clnt_cd_ind,hdr_lvl_5_avblty_ind,hdr_lvl_5_xcldd_ind,hdr_lvl_5_asngd_vls_ind,hdr_lvl_5_rqrd_chrctrstcs_ind,hdr_lvl_5_wtht_vls_cd,hdr_lvl_5_optnl_chrctrs_ind,hdr_lvl_5_mnl_chngs_ind,hdr_lvl_5_asmy_ord_ind,hdr_lvl_5_fnd_rqst_ind,hdr_lvl_5_fnd_cntns_ind,hdr_lvl_5_mwvt_cmplt_cnfgn_ind,hdr_lvl_5_mwvv_prtl_cnfgn_cd,hdr_lvl_5_mwvr_prtl_cnfgn_cd,hdr_lvl_5_lng_cd,hdr_lvl_5_mtrl_vrnts_ind,hdr_lvl_5_cnfgl_obj_ind,hdr_lvl_5_clss_ind,hdr_lvl_5_dcmt_ind,hdr_lvl_5_mtrl_ind,hdr_lvl_5_txt_ind,hdr_lvl_5_tbl_ind,hdr_lvl_5_itm_cgy_nm,hdr_lvl_5_pfl_nm_ind,hdr_lvl_5_cnfgn_pfl_pri_cd_nr,hdr_lvl_5_engn_prs_md_ind,hdr_lvl_5_atmtc_fxng_ind,hdr_lvl_5_on_rqst_ind,hdr_lvl_5_prn_cd,hdr_lvl_5_wbs_bom_ind,hdr_lvl_5_allwd_in_ord_ind,hdr_lvl_5_scht_orgnl_ar_ind,hdr_lvl_5_sngl_lvl_bom_explsn_nm,hdr_lvl_5_srt_string1_nm,hdr_lvl_5_srt_string2_nm,hdr_lvl_5_srt_string3_nm,hdr_lvl_5_srt_string4_nm,hdr_lvl_5_srt_string5_nm,hdr_lvl_5_stts_cnfgn_pfl_ind,hdr_lvl_5_bom_mstr_dta_ind,hdr_lvl_5_plnd_prdn_ord_cd,hdr_lvl_5_ord_bom_ind,hdr_lvl_5_cnfgn_srtr_ind,hdr_lvl_5_cnfgn_bom_cd,hdr_lvl_5_typsk_cmplt_cnfgn_ind,hdr_lvl_5_prtl_cnfgn_ind,hdr_lvl_5_obj_dpncy_ind,hdr_lvl_5_all_cmpnnts_ind,hdr_lvl_5_nds_ind,hdr_lvl_5_chrctrs_wtht_vls_ind,hdr_lvl_5_mlt_lvl_bom_explsn_ind,hdr_lvl_5_vvw_orgnl_ar_ind,hdr_lvl_5_inrn_cnter_ind,itm_lvl_5_cnfgrbl_obj_id,itm_lvl_5_cnfgn_pfl_stts_cd_ind,itm_lvl_5_chg_rqrd_ind,itm_lvl_5_cnfgl_obj_rlsd_ind,itm_lvl_5_cnfgl_obj_lckd_ind,itm_lvl_5_cnfgl_obj_in_prpn_ind,itm_lvl_5_obj_tbl_id,itm_lvl_5_asngd_obj_dpncs_qty_nr,itm_lvl_5_kndg_elmt_inrn_nr,itm_lvl_5_archvng_ecm_objcts_qty_nr,itm_lvl_5_srtg_obj_allctn_qty_nr,itm_lvl_5_cb_chg_nr,itm_lvl_5_cb_vld_frm_dt,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216122242','2020-02-16' from vrnt_cnfgn_cnfgrbl_dta_ref_hist;
insert into table vrnt_cnfgn_dcmt_info_dta_ref partition (ins_gmt_dt) select hdr_lvl_8_dcmt_id,hdr_lvl_8_dcmt_prt_cd,hdr_lvl_8_dcmt_vrsn_id,hdr_lvl_8_src_sys_cd,hdr_lvl_8_dcmt_typ_cd,hdr_lvl_8_dcmt_otpt_dt,hdr_lvl_8_engg_chg_id,hdr_lvl_8_athzn_grp_cd,hdr_lvl_8_cd_ind,hdr_lvl_8_dcmt_fx_ind,hdr_lvl_8_cnfgn_mgmt_rlvnc_ind,hdr_lvl_8_appl_tru_cd,hdr_lvl_8_appl_2_cd,hdr_lvl_8_src_dcmt_id,hdr_lvl_8_dcmt_stts_cd,hdr_lvl_8_src_dcmt_prt_cd,hdr_lvl_8_src_dcmt_vrsn_cd,hdr_lvl_8_dta_crr_tru_nm,hdr_lvl_8_dta_crr_2_nm,hdr_lvl_8_rspnsbl_pers_nm,hdr_lvl_8_orgl_fl_lgt_tru_nr,hdr_lvl_8_orgl_fl_lgt_2_nr,hdr_lvl_8_orgl_dcmt_tru_txt,hdr_lvl_8_orgl_dcmt_2_txt,hdr_lvl_8_lb_dsgn_cd,hdr_lvl_8_dta_crr_3_nm,hdr_lvl_8_dta_crr_4_nm,hdr_lvl_8_orgl_dcmt_3_txt,hdr_lvl_8_orgl_dcmt_4_txt,hdr_lvl_8_sprr_dcmt_typ_cd,hdr_lvl_8_sprr_dcmt_id,hdr_lvl_8_sprr_dcmt_prt_cd,hdr_lvl_8_sprr_dcmt_vrsn_cd,hdr_lvl_8_rsrv_fld_tru_txt,hdr_lvl_8_rsrv_fld_2_txt,hdr_lvl_8_rsrv_fld_3_txt,hdr_lvl_8_rsrv_fld_4_txt,hdr_lvl_8_prsng_pri_nr,hdr_lvl_8_due_dt,hdr_lvl_8_plnt_cd,hdr_lvl_8_crtd_by_usr_id,hdr_lvl_8_updd_by_usr_id,hdr_lvl_8_src_sys_crt_ts,hdr_lvl_8_src_sys_upd_ts,hdr_lvl_8_ins_ts,hdr_lvl_8_upd_ts,hdr_lvl_8_lgcl_dlt_ind,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216122549','2020-02-16' from vrnt_cnfgn_dcmt_info_dta_ref_hist;


alter table vrnt_cnfgn_chg_mstr_dta_rw drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_chrc_dta_rw drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_cls_dta_rw drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_obj_dpndncy_dta_rw drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_clsfctn_dta_rw drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_cnfgrbl_dta_rw drop partition (ins_gmt_dt='2020-02-16');
alter table vrnt_cnfgn_dcmt_info_dta_rw drop partition (ins_gmt_dt='2020-02-16');


insert into table vrnt_cnfgn_chg_mstr_dta_rw partition (ins_gmt_dt) select hdr_lvl_0_src_sys_cd,hdr_lvl_0_engg_chg_id,hdr_lvl_0_dffrntt_effty_typ_cd,hdr_lvl_0_chg_nr_fnctn_cd_ind,hdr_lvl_0_chg_rsn_txt,hdr_lvl_0_mstr_rec_athzn_grp_cd,hdr_lvl_0_chg_stts_nr,hdr_lvl_0_chg_rak_nr,hdr_lvl_0_chg_nr_dn,hdr_lvl_0_trnstnl_prd_end_dt,hdr_lvl_0_chg_typ_nr,hdr_lvl_0_mxm_stts_ky_nr,hdr_lvl_0_inrn_clss_nr,hdr_lvl_0_dgtl_sgntr_ind,hdr_lvl_0_vld_strt_dt,hdr_lvl_0_dyn_dt_chg_ind,hdr_lvl_0_bsc_chg_ind,hdr_lvl_0_dta_mntnc_chg_ind,hdr_lvl_0_sttry_rgln_eff_dt,hdr_lvl_0_lng_cd_ind,hdr_lvl_0_lt_pkg_ind,hdr_lvl_0_rls_ky_chgd_dt,hdr_lvl_0_chg_mstr_rec_rls_nr,hdr_lvl_0_rls_ky_chgd_ts,hdr_lvl_0_tchnl_stts_dn,hdr_lvl_0_tchnl_rls_ind,hdr_lvl_0_ovrdng_psbl_ind,hdr_lvl_0_crtd_by_usr_id,hdr_lvl_0_updd_by_usr_id,hdr_lvl_0_src_sys_crt_ts,hdr_lvl_0_src_sys_upd_ts,hdr_lvl_0_ins_ts,hdr_lvl_0_upd_ts,hdr_lvl_0_lgcl_dlt_ind,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216121534','2020-02-16' from vrnt_cnfgn_chg_mstr_dta_rw_hist;
insert into table vrnt_cnfgn_chrc_dta_rw partition (ins_gmt_dt) select hdr_lvl_1_src_sys_cd,hdr_lvl_1_chg_mgmt_vrsn_id,hdr_lvl_1_inrn_chrc_nr,hdr_lvl_1_chrc_nm,hdr_lvl_1_rstrctbl_chrc_ind,hdr_lvl_1_etry_rqrd_cnfgn_ind,hdr_lvl_1_chrc_stts_cd_ind,hdr_lvl_1_allwd_vls_srt_cd_ind,hdr_lvl_1_asngd_vl_srt_cd_ind,hdr_lvl_1_dcmt_typ_cd,hdr_lvl_1_dcmt_id,hdr_lvl_1_dcmt_vrsn_cd,hdr_lvl_1_dcmt_prt_cd,hdr_lvl_1_asngd_dpncy_obj_nr,hdr_lvl_1_athzn_grp_cd,hdr_lvl_1_chrc_grp_cd,hdr_lvl_1_chrc_dta_typ_cd,hdr_lvl_1_chr_qty,hdr_lvl_1_dcml_plc_qty,hdr_lvl_1_unt_of_msr_cd,hdr_lvl_1_expnnt_dsply_qty,hdr_lvl_1_sgn_ind,hdr_lvl_1_frmt_tmpl_dn,hdr_lvl_1_cse_snstv_ind,hdr_lvl_1_aggrgt_chrc_cd_ind,hdr_lvl_1_blc_chrc_ind,hdr_lvl_1_etry_rqrd_cd_ind,hdr_lvl_1_sngl_vl_ind,hdr_lvl_1_mltlngl_chrc_ind,hdr_lvl_1_mlt_lng_vl_ind,hdr_lvl_1_rfnc_chr_cd_ind,hdr_lvl_1_irvl_rng_cd_ind,hdr_lvl_1_addnl_vls_cd_ind,hdr_lvl_1_hddn_cd_ind,hdr_lvl_1_etry_dsallwd_cd_ind,hdr_lvl_1_kp_ord_ind,hdr_lvl_1_unfrmttd_etry_ctrl_cd_ind,hdr_lvl_1_expnnt_frmt_cd_ind,hdr_lvl_1_crtdby_usr_id,hdr_lvl_1_src_sys_crt_dt,hdr_lvl_1_updd_by_usr_id,hdr_lvl_1_src_sys_upd_dt,hdr_lvl_1_vld_strt_dt,hdr_lvl_1_vld_end_dt,hdr_lvl_1_lng_cd_ind,hdr_lvl_1_obj_id,hdr_lvl_1_engg_chg_id,hdr_lvl_1_ins_ts,hdr_lvl_1_upd_ts,hdr_lvl_1_lgcl_dlt_ind,hdr_lvl_1_fld_nm,hdr_lvl_1_frmttd_edtng_ind,hdr_lvl_1_expld_hrchy_ind,hdr_lvl_1_only_dsply_nde_ind,hdr_lvl_1_nds_slctbl_ind,hdr_lvl_1_cnvrsn_cd,hdr_lvl_1_fnctl_mdle_nm,hdr_lvl_1_chk_prgm_nm,hdr_lvl_1_chk_tbl_nm,hdr_lvl_1_tbl_nm,hdr_lvl_1_fld_unt_nm,hdr_lvl_1_tlnc_allwd_ind,hdr_lvl_1_plng_ind,hdr_lvl_1_wth_tmpl_ind,hdr_lvl_1_dsply_vls_ind,hdr_lvl_1_mltpl_asngmt_ind,hdr_lvl_1_algn_rgt_ind,hdr_lvl_1_vl_asngmt_pssssn_ind,hdr_lvl_1_slctd_set_cd,hdr_lvl_1_inrn_clss_nr,hdr_lvl_1_ctry_grp_ind,hdr_lvl_1_ctlg_ind,hdr_lvl_1_tchnl_stts_frm_nm,hdr_lvl_1_plnt_cd,itm_lvl_tru_cwn_inrn_cnter_qty_nr,itm_lvl_tru_chrc_chg_nr,itm_lvl_tru_ataw1_inrn_msr_unt_qty,itm_lvl_tru_atw_inrn_msr_unt_qty,itm_lvl_tru_vl_dpncy_cd_ind,itm_lvl_tru_fltng_pnt_vl_to_nr,itm_lvl_tru_fltng_pnt_vl_frm_nr,itm_lvl_tru_chrc_obj_id,itm_lvl_tru_incmnt_nr,itm_lvl_tru_cwn_inrn_chr_nr,itm_lvl_tru_pct_tlnc_ind,itm_lvl_tru_dflt_vl_ind,itm_lvl_tru_tlnc_to_nr,itm_lvl_tru_tlnc_frm_nr,itm_lvl_tru_plng_ind,itm_lvl_tru_sbrdnt_vl_ind,itm_lvl_tru_chrc_vl_nm,itm_lvl_tru_atzhh_inrn_cnter_vl_nr,itm_lvl_tru_atzhl_inrn_cnter_vl_nr,itm_lvl_tru_cwn_vld_to_dt,itm_lvl_tru_cwn_vld_frm_dt,itm_lvl_tru_chrc_dcmt_typ_cd,itm_lvl_tru_chrc_dcmt_nr,itm_lvl_tru_chrc_dcmt_prt_cd,itm_lvl_tru_chrc_dcmt_vrsn_cd,itm_lvl_tru_asngmt_nr,itm_lvl_tru_cwn_dltn_ind,itm_lvl_tru_cwn_clnt_cd,itm_lvl_tru_cwn_lng_ind,itm_lvl_tru_cwn_tchnl_stts_frm_nm,itm_lvl_tru_nr_rltd_txt_qty_nr,itm_lvl_tru_cwnt_inrn_cnter_qty_nr,itm_lvl_tru_chg_nr,itm_lvl_tru_inrn_chr_nr,itm_lvl_tru_vl_dn,itm_lvl_tru_cwnt_inrn_cnter_vl_nr,itm_lvl_tru_cwnt_vld_to_dt,itm_lvl_tru_cwnt_vld_frm_dt,itm_lvl_tru_cwnt_dltn_ind,itm_lvl_tru_cwnt_clnt_cd,itm_lvl_tru_cwnt_lng_ind,itm_lvl_tru_cwnt_tchnl_stts_frm_nm,itm_lvl_tru_tcm_inrn_chr_nr,itm_lvl_tru_clss_typ_cd,itm_lvl_tru_clnt_cd,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216121801','2020-02-16' from vrnt_cnfgn_chrc_dta_rw_hist;
insert into table vrnt_cnfgn_cls_dta_rw partition (ins_gmt_dt) select hdr_lvl_2_src_sys_cd,hdr_lvl_2_inrn_clss_nr,hdr_lvl_2_clss_typ_cd,hdr_lvl_2_clss_id,hdr_lvl_2_clss_stts_cd_ind,hdr_lvl_2_clss_grp_cd,hdr_lvl_2_vld_strt_dt,hdr_lvl_2_vld_end_dt,hdr_lvl_2_orgnl_ar_cd,hdr_lvl_2_bllf_mtrl_used_ind,hdr_lvl_2_tsk_cd_used_ind,hdr_lvl_2_crtd_by_usr_id,hdr_lvl_2_updd_by_usr_id,hdr_lvl_2_asngd_dpncy_obj_nr,hdr_lvl_2_fnd_athzn_grp_cd,hdr_lvl_2_asng_athzn_grp_cd,hdr_lvl_2_mnt_athzn_grp_cd,hdr_lvl_2_bs_unt_of_msr_cd,hdr_lvl_2_asngmt_qty,hdr_lvl_2_sm_clsfn_ind,hdr_lvl_2_dcmt_id,hdr_lvl_2_dcmt_typ_cd,hdr_lvl_2_dcmt_prt_cd,hdr_lvl_2_dcmt_vrsn_id,hdr_lvl_2_d_i_n_ind,hdr_lvl_2_intl_std_cd,hdr_lvl_2_intl_std_id,hdr_lvl_2_indy_std_dn,hdr_lvl_2_standard1_dn,hdr_lvl_2_standard2_dn,hdr_lvl_2_std_eff_dt,hdr_lvl_2_std_vrsn_eff_dt,hdr_lvl_2_std_vrsn_nr,hdr_lvl_2_std_chrc_txt,hdr_lvl_2_sprr_clss_ind,hdr_lvl_2_sls_dvsn_cd,hdr_lvl_2_lst_obj_typ_cd,hdr_lvl_2_m_m_s_clss_typ_cd_ind,hdr_lvl_2_m_m_s_vw_ind,hdr_lvl_2_src_sys_crt_ts,hdr_lvl_2_src_sys_upd_ts,hdr_lvl_2_ins_ts,hdr_lvl_2_upd_ts,hdr_lvl_2_lgcl_dlt_ind,hdr_lvl_2_blck_nm,hdr_lvl_2_altv_dsply_ind,hdr_lvl_2_dflt_ovrwrtbl_ind,hdr_lvl_2_mltpl_slctn_ind,hdr_lvl_2_rqrd_cmpnnt_ind,hdr_lvl_2_orgnl_ar_nm,hdr_lvl_2_low_lvl_cd,hdr_lvl_2_to_be_gnrtd_ind,hdr_lvl_2_ctlg_nm,hdr_lvl_2_dsply_dcmt_ind,hdr_lvl_2_lst_wdth_nr,hdr_lvl_2_lcl_clss_ind,hdr_lvl_2_dsply_blck_nm,hdr_lvl_2_rsltng_itm_ctgry_ind,itm_lvl_2_klt_inrn_clss_nr,itm_lvl_2_fnctn_typ_ind,itm_lvl_2_klt_clnt_cd,itm_lvl_2_klt_lng_cd_ind,itm_lvl_2_lg_dn,itm_lvl_2_txt_id,itm_lvl_2_orgnl_ar_nm,itm_lvl_2_ksml_inrn_cnter_qty_nr,itm_lvl_2_chg_nr,itm_lvl_2_amrk_rlvncy_ind_nr,itm_lvl_2_blck_ln_nr,itm_lvl_2_chckbx_ind,itm_lvl_2_ksml_inrn_clss_nr,itm_lvl_2_clr_nm_ind,itm_lvl_2_txt,itm_lvl_2_ksml_vld_to_dt,itm_lvl_2_ksml_vld_frm_dt,itm_lvl_2_ltr_cd,itm_lvl_2_otpt_lgt_amt_nr,itm_lvl_2_dsply_txt_ind,itm_lvl_2_chr_orgn_nm,itm_lvl_2_inrn_chr_nr,itm_lvl_2_etry_nm,itm_lvl_2_hghlghtd_ind,itm_lvl_2_invrs_ind,itm_lvl_2_rgt_jstfd_ind,itm_lvl_2_clss_typ_cd,itm_lvl_2_ksml_dltn_ind,itm_lvl_2_ksml_clnt_cd,itm_lvl_2_std_ltr_cd,itm_lvl_2_ofst_nr,itm_lvl_2_obj_chr_nr,itm_lvl_2_ksmt_itm_nr,itm_lvl_2_rlv_rlvncy_ind,itm_lvl_2_effty_ind_nm,itm_lvl_2_new_chr_ind,itm_lvl_2_cwnt_inrn_cnter_qty_nr,itm_lvl_2_vl_dn,itm_lvl_2_cwnt_vld_to_dt,itm_lvl_2_cwnt_vld_frm_dt,itm_lvl_2_cwnt_dltn_ind,itm_lvl_2_tchnl_stts_frm_nm,itm_lvl_2_swr_inrn_clss_nr,itm_lvl_2_swr_itm_nr,itm_lvl_2_kywd_nm,itm_lvl_2_kywd_dn,itm_lvl_2_swr_clnt_cd,itm_lvl_2_swr_lng_cd_ind,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216123209','2020-02-16' from vrnt_cnfgn_cls_dta_rw_hist;
insert into table vrnt_cnfgn_obj_dpndncy_dta_rw partition (ins_gmt_dt) select hdr_lvl_3_inrn_cnter_qty_nr,hdr_lvl_3_chg_nr,hdr_lvl_3_vld_frm_dt,hdr_lvl_3_src_sys_upd_dt,hdr_lvl_3_rshp_typ_cd,hdr_lvl_3_dpncy_typ_splmnt_ind,hdr_lvl_3_updd_by_usr_id,hdr_lvl_3_mntnc_athzn_cd,hdr_lvl_3_src_sys_crt_dt,hdr_lvl_3_crtd_by_usr_id,hdr_lvl_3_dpncy_grp_nm,hdr_lvl_3_dpncy_nm,hdr_lvl_3_kndg_elmt_inrn_nr,hdr_lvl_3_s_c_e_frmt_ind,hdr_lvl_3_sft_ind,hdr_lvl_3_stts_ind,hdr_lvl_3_inrn_vrsn_nr,hdr_lvl_3_inrn_sfx_vrsn_nr,hdr_lvl_3_dltn_ind,hdr_lvl_3_clnt_cd,itm_lvl_3_ckn_inrn_cnter_qty_nr,itm_lvl_3_ckn_chg_nr,itm_lvl_3_ckn_vld_frm_dt,itm_lvl_3_bin2_dta_elmntf_or_syst,itm_lvl_3_dpncy_src_blck_cd,itm_lvl_3_dpncy_cnter_qty_nr,itm_lvl_3_ckn_kndg_elmt_inrn_nr,itm_lvl_3_ckn_dltn_ind,itm_lvl_3_ckn_clnt_cd,itm_lvl_3_ckbt_inrn_cnter_qty_nr,itm_lvl_3_ckbt_chg_nr,itm_lvl_3_ckbt_vld_frm_dt,itm_lvl_3_dpncy_dn,itm_lvl_3_ckbt_kndg_elmt_inrn_nr,itm_lvl_3_dcmtn_ind,itm_lvl_3_ckbt_dltn_ind,itm_lvl_3_ckbt_clnt_cd,itm_lvl_3_lng_cd,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216122950','2020-02-16' from vrnt_cnfgn_obj_dpndncy_dta_rw_hist;
insert into table vrnt_cnfgn_clsfctn_dta_rw partition (ins_gmt_dt) select hdr_lvl_6_inrn_cnter_qty_nr,hdr_lvl_6_chg_nr,hdr_lvl_6_inrn_clss_nr,hdr_lvl_6_vld_to_dt,hdr_lvl_6_vld_frm_dt,hdr_lvl_6_clss_typ_cd,hdr_lvl_6_dltn_ind,hdr_lvl_6_obj_clss_ind_dt,hdr_lvl_6_clnt_cd,hdr_lvl_6_obj_nr,hdr_lvl_6_rcrsv_ind,hdr_lvl_6_stts_ind,hdr_lvl_6_std_clss_ind,hdr_lvl_6_psn_nr,itm_lvl_6_inrn_cnter_qty_nr,itm_lvl_6_asp_chg_nr,itm_lvl_6_athr_ind,itm_lvl_6_ataw1_inrn_msr_unt_qty,itm_lvl_6_atw_inrn_msr_unt_qty,itm_lvl_6_vl_dpncy_cd_ind,itm_lvl_6_fltng_pnt_vl_to_nr,itm_lvl_6_fltng_pnt_vl_frm_nr,itm_lvl_6_chrc_nr,itm_lvl_6_incmnt_nr,itm_lvl_6_inrn_chr_nr,itm_lvl_6_pct_tlnc_ind,itm_lvl_6_psn_nr,itm_lvl_6_tlnc_to_nr,itm_lvl_6_tlnc_frm_nr,itm_lvl_6_cmprsn_typ_ind,itm_lvl_6_chrc_vl_nm,itm_lvl_6_cnter_qty_nr,itm_lvl_6_insn_cnter_qty_nr,itm_lvl_6_curr_ind,itm_lvl_6_vld_to_dt,itm_lvl_6_asp_vld_frm_dt,itm_lvl_6_clss_typ_cd,itm_lvl_6_dltn_ind,itm_lvl_6_obj_clss_ind,itm_lvl_6_clnt_cd,itm_lvl_6_obj_nr,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216122012','2020-02-16' from vrnt_cnfgn_clsfctn_dta_rw_hist;
insert into table vrnt_cnfgn_cnfgrbl_dta_rw partition (ins_gmt_dt) select hdr_lvl_5_src_sys_upd_dt,hdr_lvl_5_chg_nr,hdr_lvl_5_updd_by_usr_id,hdr_lvl_5_apdb_bom_appl_cd,hdr_lvl_5_apds_bom_appl_cd,hdr_lvl_5_plnd_prdn_ord_ind,hdr_lvl_5_ord_tsk_lst_ind,hdr_lvl_5_altv_lng_ind,hdr_lvl_5_prcmt_typ_ind,hdr_lvl_5_rls_mntnc_ind,hdr_lvl_5_cnfgl_assmbls_ind,hdr_lvl_5_clss_filter1_cd,hdr_lvl_5_clss_filter2_cd,hdr_lvl_5_clss_filter3_cd,hdr_lvl_5_clss_filter4_cd,hdr_lvl_5_clss_filter5_cd,hdr_lvl_5_inrn_clss_nr_ind,hdr_lvl_5_dsply_strt_lg_ind,hdr_lvl_5_atmtc_cnfgn_ind,hdr_lvl_5_prmnntly_actv_ind,hdr_lvl_5_actv_rqst_ind,hdr_lvl_5_actv_chs_entr_ind,hdr_lvl_5_vld_to_dt,hdr_lvl_5_vld_frm_dt_ind,hdr_lvl_5_dsgn_nm,hdr_lvl_5_asgnd_vls_ind,hdr_lvl_5_wtht_vls_ind,hdr_lvl_5_mlt_lvl_ind,hdr_lvl_5_dmwrt_wth_vls_ind,hdr_lvl_5_std_ind,hdr_lvl_5_dpg_wth_vls_ind,hdr_lvl_5_spcl_prcmt_ind,hdr_lvl_5_srtr_ind,hdr_lvl_5_cnfrm_ind,hdr_lvl_5_schdld_dt,hdr_lvl_5_slctd_etry_ind,hdr_lvl_5_dt_shftd_ind,hdr_lvl_5_dvrst_dltn_ind,hdr_lvl_5_entr_ind,hdr_lvl_5_cp_ind,hdr_lvl_5_rslt_orntd_bom_ind,hdr_lvl_5_src_sys_crt_dt_ind,hdr_lvl_5_crtd_by_usr_id,hdr_lvl_5_fix_bttm_bttm_up_ind,hdr_lvl_5_fix_etry_slctd_asmy_ind,hdr_lvl_5_fix_tpdwn_tp_dwn_ind,hdr_lvl_5_prdn_ind,hdr_lvl_5_plnt_mntnc_ind,hdr_lvl_5_cstg_ind,hdr_lvl_5_engg_ind,hdr_lvl_5_ord_bom_pfl_ind,hdr_lvl_5_sls_dbn_ind,hdr_lvl_5_chrctrstcs_ind,hdr_lvl_5_flg_ind,hdr_lvl_5_bttm_up_ind,hdr_lvl_5_slctd_asmy_ind,hdr_lvl_5_tp_dwn_ind,hdr_lvl_5_sls_ord_ind,hdr_lvl_5_clss_typ_ind,hdr_lvl_5_asngmt_nr_ind,hdr_lvl_5_asngmt_nr,hdr_lvl_5_kzl_dltn_ind,hdr_lvl_5_cnfgn_brwsr_ind,hdr_lvl_5_chrc_ind,hdr_lvl_5_vl_ind,hdr_lvl_5_clnt_cd_ind,hdr_lvl_5_avblty_ind,hdr_lvl_5_xcldd_ind,hdr_lvl_5_asngd_vls_ind,hdr_lvl_5_rqrd_chrctrstcs_ind,hdr_lvl_5_wtht_vls_cd,hdr_lvl_5_optnl_chrctrs_ind,hdr_lvl_5_mnl_chngs_ind,hdr_lvl_5_asmy_ord_ind,hdr_lvl_5_fnd_rqst_ind,hdr_lvl_5_fnd_cntns_ind,hdr_lvl_5_mwvt_cmplt_cnfgn_ind,hdr_lvl_5_mwvv_prtl_cnfgn_cd,hdr_lvl_5_mwvr_prtl_cnfgn_cd,hdr_lvl_5_lng_cd,hdr_lvl_5_mtrl_vrnts_ind,hdr_lvl_5_cnfgl_obj_ind,hdr_lvl_5_clss_ind,hdr_lvl_5_dcmt_ind,hdr_lvl_5_mtrl_ind,hdr_lvl_5_txt_ind,hdr_lvl_5_tbl_ind,hdr_lvl_5_itm_cgy_nm,hdr_lvl_5_pfl_nm_ind,hdr_lvl_5_cnfgn_pfl_pri_cd_nr,hdr_lvl_5_engn_prs_md_ind,hdr_lvl_5_atmtc_fxng_ind,hdr_lvl_5_on_rqst_ind,hdr_lvl_5_prn_cd,hdr_lvl_5_wbs_bom_ind,hdr_lvl_5_allwd_in_ord_ind,hdr_lvl_5_scht_orgnl_ar_ind,hdr_lvl_5_sngl_lvl_bom_explsn_nm,hdr_lvl_5_srt_string1_nm,hdr_lvl_5_srt_string2_nm,hdr_lvl_5_srt_string3_nm,hdr_lvl_5_srt_string4_nm,hdr_lvl_5_srt_string5_nm,hdr_lvl_5_stts_cnfgn_pfl_ind,hdr_lvl_5_bom_mstr_dta_ind,hdr_lvl_5_plnd_prdn_ord_cd,hdr_lvl_5_ord_bom_ind,hdr_lvl_5_cnfgn_srtr_ind,hdr_lvl_5_cnfgn_bom_cd,hdr_lvl_5_typsk_cmplt_cnfgn_ind,hdr_lvl_5_prtl_cnfgn_ind,hdr_lvl_5_obj_dpncy_ind,hdr_lvl_5_all_cmpnnts_ind,hdr_lvl_5_nds_ind,hdr_lvl_5_chrctrs_wtht_vls_ind,hdr_lvl_5_mlt_lvl_bom_explsn_ind,hdr_lvl_5_vvw_orgnl_ar_ind,hdr_lvl_5_inrn_cnter_ind,itm_lvl_5_cnfgrbl_obj_id,itm_lvl_5_cnfgn_pfl_stts_cd_ind,itm_lvl_5_chg_rqrd_ind,itm_lvl_5_cnfgl_obj_rlsd_ind,itm_lvl_5_cnfgl_obj_lckd_ind,itm_lvl_5_cnfgl_obj_in_prpn_ind,itm_lvl_5_obj_tbl_id,itm_lvl_5_asngd_obj_dpncs_qty_nr,itm_lvl_5_kndg_elmt_inrn_nr,itm_lvl_5_archvng_ecm_objcts_qty_nr,itm_lvl_5_srtg_obj_allctn_qty_nr,itm_lvl_5_cb_chg_nr,itm_lvl_5_cb_vld_frm_dt,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216122242','2020-02-16' from vrnt_cnfgn_cnfgrbl_dta_rw_hist;
insert into table vrnt_cnfgn_dcmt_info_dta_rw partition (ins_gmt_dt) select hdr_lvl_8_dcmt_id,hdr_lvl_8_dcmt_prt_cd,hdr_lvl_8_dcmt_vrsn_id,hdr_lvl_8_src_sys_cd,hdr_lvl_8_dcmt_typ_cd,hdr_lvl_8_dcmt_otpt_dt,hdr_lvl_8_engg_chg_id,hdr_lvl_8_athzn_grp_cd,hdr_lvl_8_cd_ind,hdr_lvl_8_dcmt_fx_ind,hdr_lvl_8_cnfgn_mgmt_rlvnc_ind,hdr_lvl_8_appl_tru_cd,hdr_lvl_8_appl_2_cd,hdr_lvl_8_src_dcmt_id,hdr_lvl_8_dcmt_stts_cd,hdr_lvl_8_src_dcmt_prt_cd,hdr_lvl_8_src_dcmt_vrsn_cd,hdr_lvl_8_dta_crr_tru_nm,hdr_lvl_8_dta_crr_2_nm,hdr_lvl_8_rspnsbl_pers_nm,hdr_lvl_8_orgl_fl_lgt_tru_nr,hdr_lvl_8_orgl_fl_lgt_2_nr,hdr_lvl_8_orgl_dcmt_tru_txt,hdr_lvl_8_orgl_dcmt_2_txt,hdr_lvl_8_lb_dsgn_cd,hdr_lvl_8_dta_crr_3_nm,hdr_lvl_8_dta_crr_4_nm,hdr_lvl_8_orgl_dcmt_3_txt,hdr_lvl_8_orgl_dcmt_4_txt,hdr_lvl_8_sprr_dcmt_typ_cd,hdr_lvl_8_sprr_dcmt_id,hdr_lvl_8_sprr_dcmt_prt_cd,hdr_lvl_8_sprr_dcmt_vrsn_cd,hdr_lvl_8_rsrv_fld_tru_txt,hdr_lvl_8_rsrv_fld_2_txt,hdr_lvl_8_rsrv_fld_3_txt,hdr_lvl_8_rsrv_fld_4_txt,hdr_lvl_8_prsng_pri_nr,hdr_lvl_8_due_dt,hdr_lvl_8_plnt_cd,hdr_lvl_8_crtd_by_usr_id,hdr_lvl_8_updd_by_usr_id,hdr_lvl_8_src_sys_crt_ts,hdr_lvl_8_src_sys_upd_ts,hdr_lvl_8_ins_ts,hdr_lvl_8_upd_ts,hdr_lvl_8_lgcl_dlt_ind,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,'2020-02-16 12:16:03.701',upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,'EA2.3_EAC3258_EA_20200216122549','2020-02-16' from vrnt_cnfgn_dcmt_info_dta_rw_hist;

alter table vrnt_cnfgn_chg_mstr_dta_dmnsn drop partition (ins_gmt_dt>'1900-01-01');
alter table vrnt_cnfgn_chrc_dta_dmnsn drop partition (ins_gmt_dt>'1900-01-01');
alter table vrnt_cnfgn_cls_dta_dmnsn drop partition (ins_gmt_dt>'1900-01-01');
alter table vrnt_cnfgn_obj_dpndncy_dta_dmnsn drop partition (ins_gmt_dt>'1900-01-01');
alter table vrnt_cnfgn_clsfctn_dta_dmnsn drop partition (ins_gmt_dt>'1900-01-01');
alter table vrnt_cnfgn_cnfgrbl_dta_dmnsn drop partition (ins_gmt_dt>'1900-01-01');
alter table vrnt_cnfgn_dcmt_info_dta_dmnsn drop partition (ins_gmt_dt>'1900-01-01');


create table vrnt_cnfgn_bkp1 as select * from jb_aud_tbl_r2_3uat where dta_lyr_nm='ref_cnsmptn' and obj_nm in ('vrnt_cnfgn_chg_mstr_dta','vrnt_cnfgn_chrc_dta','vrnt_cnfgn_cls_dta','vrnt_cnfgn_obj_dpndncy_dta'
,'vrnt_cnfgn_clsfctn_dta','vrnt_cnfgn_cnfgrbl_dta','vrnt_cnfgn_dcmt_info_dta');

delete from jb_aud_tbl_r2_3uat where dta_lyr_nm='ref_cnsmptn' and obj_nm in ('vrnt_cnfgn_chg_mstr_dta','vrnt_cnfgn_chrc_dta','vrnt_cnfgn_cls_dta','vrnt_cnfgn_obj_dpndncy_dta'
,'vrnt_cnfgn_clsfctn_dta','vrnt_cnfgn_cnfgrbl_dta','vrnt_cnfgn_dcmt_info_dta');

delete from jb_aud_tbl_r2_3uat where dta_lyr_nm='ref_cnsmptn' and obj_nm in ('vrnt_cnfgn_cnfgrbl_dta');

select count(1),'vrnt_cnfgn_chrc_dta_dmnsn_bkp' from vrnt_cnfgn_chrc_dta_dmnsn_bkp where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_cls_dta_dmnsn_bkp' from vrnt_cnfgn_cls_dta_dmnsn_bkp where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_obj_dpndncy_dta_dmnsn_bkp' from vrnt_cnfgn_obj_dpndncy_dta_dmnsn_bkp where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_clsfctn_dta_dmnsn_bkp' from vrnt_cnfgn_clsfctn_dta_dmnsn_bkp where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_cnfgrbl_dta_dmnsn_bkp' from vrnt_cnfgn_cnfgrbl_dta_dmnsn_bkp where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_dcmt_info_dta_dmnsn_bkp' from vrnt_cnfgn_dcmt_info_dta_dmnsn_bkp where ld_jb_nr like '%EA2.3_EAI%';


select count(1),'vrnt_cnfgn_chg_mstr_dta_dmnsn' from vrnt_cnfgn_chg_mstr_dta_dmnsn where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_chrc_dta_dmnsn' from vrnt_cnfgn_chrc_dta_dmnsn where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_cls_dta_dmnsn' from vrnt_cnfgn_cls_dta_dmnsn where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_obj_dpndncy_dta_dmnsn' from vrnt_cnfgn_obj_dpndncy_dta_dmnsn where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_clsfctn_dta_dmnsn' from vrnt_cnfgn_clsfctn_dta_dmnsn where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_cnfgrbl_dta_dmnsn' from vrnt_cnfgn_cnfgrbl_dta_dmnsn where ld_jb_nr like '%EA2.3_EAI%' union all
select count(1),'vrnt_cnfgn_dcmt_info_dta_dmnsn' from vrnt_cnfgn_dcmt_info_dta_dmnsn where ld_jb_nr like '%EA2.3_EAI%';

select count(1),'vrnt_cnfgn_chg_mstr_dta_dmnsn' from vrnt_cnfgn_chg_mstr_dta_dmnsn union all
select count(1),'vrnt_cnfgn_chrc_dta_dmnsn' from vrnt_cnfgn_chrc_dta_dmnsn union all
select count(1),'vrnt_cnfgn_cls_dta_dmnsn' from vrnt_cnfgn_cls_dta_dmnsn union all
select count(1),'vrnt_cnfgn_obj_dpndncy_dta_dmnsn' from vrnt_cnfgn_obj_dpndncy_dta_dmnsn union all
select count(1),'vrnt_cnfgn_clsfctn_dta_dmnsn' from vrnt_cnfgn_clsfctn_dta_dmnsn union all
select count(1),'vrnt_cnfgn_cnfgrbl_dta_dmnsn' from vrnt_cnfgn_cnfgrbl_dta_dmnsn union all
select count(1),'vrnt_cnfgn_dcmt_info_dta_dmnsn' from vrnt_cnfgn_dcmt_info_dta_dmnsn;

consumption load

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_serp_vrnt_cnfgn_chg_mstr_dta_cnsmpn_load --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.crossJoin.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar --num-executors 3 --driver-memory 12g --executor-memory 15g --total-executor-cores 4  --queue eap_batch_srv_itg --class main.scala.com.hpe.batch.driver.StreamingNonStreamingHandShake EAP_Pipeline_Consumption-2.2.0_final_v0_1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/vrnt_cnfgn_chg_mstr_dta_cnsmpn.properties > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_chg_mstr_dta_cnsmpn.log &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_serp_vrnt_cnfgn_chrc_dta_cnsmpn_load --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.crossJoin.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar --num-executors 3 --driver-memory 12g --executor-memory 15g --total-executor-cores 4  --queue eap_batch_srv_itg --class main.scala.com.hpe.batch.driver.StreamingNonStreamingHandShake EAP_Pipeline_Consumption-2.2.0_final_v0_1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/vrnt_cnfgn_chrc_dta_cnsmpn.properties > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_chrc_dta_cnsmpn.log &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_serp_vrnt_cnfgn_cls_dta_cnsmpn_load --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.crossJoin.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar --num-executors 3 --driver-memory 12g --executor-memory 15g --total-executor-cores 4  --queue eap_batch_srv_itg --class main.scala.com.hpe.batch.driver.StreamingNonStreamingHandShake EAP_Pipeline_Consumption-2.2.0_final_v0_1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/vrnt_cnfgn_cls_dta_cnsmpn.properties > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_cls_dta_cnsmpn.log &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_serp_vrnt_cnfgn_clsfctn_dta_cnsmpn_load --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.crossJoin.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar --num-executors 3 --driver-memory 12g --executor-memory 15g --total-executor-cores 4  --queue eap_batch_srv_itg --class main.scala.com.hpe.batch.driver.StreamingNonStreamingHandShake EAP_Pipeline_Consumption-2.2.0_final_v0_1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/vrnt_cnfgn_clsfctn_dta_cnsmpn.properties > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_clsfctn_dta_cnsmpn.log &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_serp_vrnt_cnfgn_cnfgrbl_dta_cnsmpn_load --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.crossJoin.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar --num-executors 3 --driver-memory 12g --executor-memory 15g --total-executor-cores 4  --queue eap_batch_srv_itg --class main.scala.com.hpe.batch.driver.StreamingNonStreamingHandShake EAP_Pipeline_Consumption-2.2.0_final_v0_1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/vrnt_cnfgn_cnfgrbl_dta_cnsmpn.properties > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_cnfgrbl_dta_cnsmpn.log &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_serp_vrnt_cnfgn_dcmt_info_dta_cnsmpn_load --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.crossJoin.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar --num-executors 3 --driver-memory 12g --executor-memory 15g --total-executor-cores 4  --queue eap_batch_srv_itg --class main.scala.com.hpe.batch.driver.StreamingNonStreamingHandShake EAP_Pipeline_Consumption-2.2.0_final_v0_1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/vrnt_cnfgn_dcmt_info_dta_cnsmpn.properties > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_dcmt_info_dta_cnsmpn.log &

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_serp_vrnt_cnfgn_obj_dpndncy_dta_cnsmpn_load --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.crossJoin.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar --num-executors 3 --driver-memory 12g --executor-memory 15g --total-executor-cores 4  --queue eap_batch_srv_itg --class main.scala.com.hpe.batch.driver.StreamingNonStreamingHandShake EAP_Pipeline_Consumption-2.2.0_final_v0_1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/vrnt_cnfgn_obj_dpndncy_dta_cnsmpn.properties > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_obj_dpndncy_dta_cnsmpn.log &


select count(1) from engg_rqst_hdr_lvl_1_dmnsn;
select count(1) from engg_rqst_itm_lvl_2_dmnsn;
select count(1) from engg_rqst_itm_lvl_3_dmnsn;
select count(1) from engg_rqst_itm_lvl_4_dmnsn;
select count(1) from engg_rqst_itm_lvl_5_dmnsn;
select count(1) from engg_rqst_itm_lvl_6_dmnsn;
select count(1) from engg_rqst_itm_lvl_7_dmnsn;
select count(1) from engg_rqst_itm_lvl_8_dmnsn;
select count(1) from engg_rqst_itm_lvl_9_dmnsn;
select count(1) from engg_rqst_itm_lvl_10_dmnsn;
select count(1) from engg_rqst_itm_lvl_11_dmnsn;
select count(1) from engg_rqst_itm_lvl_12_dmnsn;

create table engg_rqst_ref_new as select hdr_lvl_1_engg_rec_id,hdr_lvl_1_engg_chg_rec_hdr_id,hdr_lvl_1_bsn_unt_cd,hdr_lvl_1_chg_coordinator_nm,hdr_lvl_1_chg_typ_cd,hdr_lvl_1_dcmt_chg_scnr_nm,hdr_lvl_1_engg_chg_scnr_nm,hdr_lvl_1_mfrg_chg_scnr_nm,hdr_lvl_1_srvs_chg_scnr_nm,hdr_lvl_1_cust_nr,hdr_lvl_1_cust_rfnc_nr,hdr_lvl_1_lb_ofc_nm,hdr_lvl_1_chg_nr,hdr_lvl_1_plnt_hdr_cd,hdr_lvl_1_prj_id,hdr_lvl_1_rls_coordinator_nm,hdr_lvl_1_rll_efct_nm,hdr_lvl_1_src_engg_rqst_id,hdr_lvl_1_prod_tgt_run_dt,hdr_lvl_1_cse_stts_zplm_cd,hdr_lvl_1_srvs_tgt_run_dt,hdr_lvl_1_techinical_cse_id,hdr_lvl_1_cse_ttl_nm,hdr_lvl_1_cse_typ_nm,hdr_lvl_1_cgy_cd,hdr_lvl_1_updd_by_usr_id,hdr_lvl_1_src_sys_upd_ts,hdr_lvl_1_clsd_by_usr_id,hdr_lvl_1_clsd_ts,hdr_lvl_1_crtd_by_usr_id,hdr_lvl_1_src_sys_crt_ts,hdr_lvl_1_esctn_rsn_dn,hdr_lvl_1_cse_id,hdr_lvl_1_xtrn_rfnc_cd,hdr_lvl_1_clnt_nm,hdr_lvl_1_plnd_cls_dt,hdr_lvl_1_pri_ind,hdr_lvl_1_prsr_cd,hdr_lvl_1_cse_stts_pfl,hdr_lvl_1_rsn_cse_cd,hdr_lvl_1_pers_rspnsbl_id,hdr_lvl_1_athzn_lvl_cd_ind,hdr_lvl_1_cse_sys_stts_dn,hdr_lvl_1_cse_stts_obj_nr,hdr_lvl_1_cse_stts_scmg_cd,hdr_lvl_1_cse_sys_stts_cd,hdr_lvl_1_cse_usr_stts_dn,hdr_lvl_1_status10_nm,hdr_lvl_1_status10_dn,max(hdr_lvl_1_src_sys_update10_ts) as hdr_lvl_1_src_sys_update10_ts,hdr_lvl_1_status20_nm,hdr_lvl_1_status20_dn,max(hdr_lvl_1_src_sys_update20_ts) as hdr_lvl_1_src_sys_update20_ts,hdr_lvl_1_status30_nm,hdr_lvl_1_status30_dn,max(hdr_lvl_1_src_sys_update30_ts) as hdr_lvl_1_src_sys_update30_ts,hdr_lvl_1_status40_nm,hdr_lvl_1_status40_dn,max(hdr_lvl_1_src_sys_update40_ts) as hdr_lvl_1_src_sys_update40_ts,hdr_lvl_1_status50_nm,hdr_lvl_1_status50_dn,max(hdr_lvl_1_src_sys_update50_ts) as hdr_lvl_1_src_sys_update50_ts,hdr_lvl_1_status70_nm,hdr_lvl_1_status70_dn,max(hdr_lvl_1_src_sys_update70_ts) as hdr_lvl_1_src_sys_update70_ts,hdr_lvl_1_engg_rqst_cnld_ind,itm_lvl_2_engg_chg_rec_chr_id,itm_lvl_2_chg_nr,itm_lvl_2_chg_rlvnc_cd,itm_lvl_2_chrc_dta_typ_cd,itm_lvl_2_dflt_vl_ind,itm_lvl_2_chrc_dn,itm_lvl_2_chrc_grp_nm,itm_lvl_2_lng_ky_ind,itm_lvl_2_chrc_nm_dn,itm_lvl_2_chrc_not_dsplyd_ind,itm_lvl_2_chrc_no_etry_ind,itm_lvl_2_chr_nr,itm_lvl_2_chrc_vl_nm,itm_lvl_2_chrc_vl_dn,itm_lvl_2_clss_typ_cd,itm_lvl_2_vld_bgng_dt,itm_lvl_2_dpncy_nm,itm_lvl_2_engg_chr_rec_stts_cd,itm_lvl_2_oprn_cd,itm_lvl_2_restrictable_chrc_ind,itm_lvl_2_sngl_vl_dn,itm_lvl_2_chrc_stts_cd,itm_lvl_3_engg_chg_rec_cls_id,itm_lvl_3_chg_rlvnc_cd,itm_lvl_3_chrc_nm,itm_lvl_3_chrc_org_ar_nm,itm_lvl_3_clss_nr,itm_lvl_3_clss_typ_cd,itm_lvl_3_dpt_nm,itm_lvl_3_clss_dn,itm_lvl_3_clss_grp_nm,itm_lvl_3_engg_cls_rec_stts_cd,itm_lvl_3_oprn_nm,itm_lvl_3_chrc_stts_cd,itm_lvl_4_engg_chg_rec_ch_id,itm_lvl_4_chg_rlvnc_cd,itm_lvl_4_clss_nr,itm_lvl_4_engg_ch_rec_stts_cd,itm_lvl_4_prnt_clss_nm,itm_lvl_4_chrc_stts_cd,itm_lvl_5_engg_chg_rec_vta_id,itm_lvl_5_chg_rlvnc_cd,itm_lvl_5_chrc_nm,itm_lvl_5_chrc_vl_nm,itm_lvl_5_vrnt_tbl_grp_nm,itm_lvl_5_engg_vta_rec_stts_cd,itm_lvl_5_row_nr,itm_lvl_5_stts_ind,itm_lvl_5_vrnt_tbl_nm,itm_lvl_6_engg_chg_rec_od_id,itm_lvl_6_chg_rlvnc_cd,itm_lvl_6_dpncy_nt_nm,itm_lvl_6_dpncy_typ_cd,itm_lvl_6_dpncy_dn,itm_lvl_6_dpncy_grp_nm,itm_lvl_6_engg_rec_ind,itm_lvl_6_engg_od_rec_stts_cd,itm_lvl_6_dpncy_nm,itm_lvl_6_rfnc_dpncy_typ_cd,itm_lvl_6_rfnc_obj_dpncy_nm,itm_lvl_6_dpncy_stts_nm,itm_lvl_6_dpncy_syntax_cd,itm_lvl_7_engg_chg_rec_cpr_id,itm_lvl_7_chg_rlvnc_cd,itm_lvl_7_cnfgl_obj_dn,itm_lvl_7_cnfgn_pfl_nm,itm_lvl_7_dpncy_dn,itm_lvl_7_tab_dta_filld_ind,itm_lvl_7_engg_cpr_rec_stts_cd,itm_lvl_7_oprn_cd,itm_lvl_7_orgnl_ar_nm,itm_lvl_7_obj_srtg_allctn_qty,itm_lvl_7_stts_cd,itm_lvl_8_engg_chg_rec_clf_id,itm_lvl_8_chg_rlvnc_cd,itm_lvl_8_chrc_nm,itm_lvl_8_chrc_vl_nm,itm_lvl_8_clss_nr,itm_lvl_8_clss_typ_cd,itm_lvl_8_cnfgl_obj_dn,itm_lvl_8_engg_clf_rec_stts_cd,itm_lvl_8_oprn_nm,itm_lvl_8_stts_cd,itm_lvl_9_engg_chg_rec_mbm_id,itm_lvl_9_altv_bom_cd,itm_lvl_9_bom_usg_ind,itm_lvl_9_chg_nr,itm_lvl_9_chg_rlvnc_cd,itm_lvl_9_mtrl_nr_dn,itm_lvl_9_grp_nm,itm_lvl_9_engg_mbm_rec_stts_cd,itm_lvl_9_plnt_mbm_cd,itm_lvl_9_components_ind,itm_lvl_9_lgcl_dlt_ind,itm_lvl_9_cp_replace_mtrl_dn,itm_lvl_9_bom_explsn_lvl_nr,itm_lvl_9_cp_sls_rlvnt_ind,itm_lvl_9_cp_prdn_rlvnt_ind,itm_lvl_9_cp_relevancy_cstg_ind,itm_lvl_9_tgt_altv_bom_cd,itm_lvl_9_tgt_usg_ind,itm_lvl_9_inc_nxt_scn_mry,itm_lvl_9_tgt_plnt_dn,itm_lvl_9_effty_dt,itm_lvl_10_engg_chg_rec_mim_id,itm_lvl_10_altv_bom_cd_zalternativegrp,itm_lvl_10_bom_usg_ind_zzusage_ind,itm_lvl_10_chg_rlvnc_cd,itm_lvl_10_inrn_cnter_nr,itm_lvl_10_itm_nde_nr,itm_lvl_10_mtrl_nr,itm_lvl_10_grp_nm,itm_lvl_10_engg_mim_rec_stts_cd,itm_lvl_10_old_chg_nr,itm_lvl_10_old_cmpnnt_nm,itm_lvl_10_old_cmpnnt_dn,itm_lvl_10_old_cmpnnt_qty,itm_lvl_10_old_unt_of_msr_cd,itm_lvl_10_old_itm_id,itm_lvl_10_old_bom_itm_nr,itm_lvl_10_plnt_mim_cd,itm_lvl_10_altv_itm_grp_cd,itm_lvl_10_tbl_cd,itm_lvl_10_bom_lvl_cd,itm_lvl_10_components_ind,itm_lvl_10_cst_relevancy_ind,itm_lvl_10_obj_dependency5_dn,itm_lvl_10_itm_rlvnt_engg_ind,itm_lvl_10_explsn_typ_cd,itm_lvl_10_prdn_ord_lctn_cd,itm_lvl_10_itm_cgy_bom_ind,itm_lvl_10_bom_itm_line1_dn,itm_lvl_10_bom_itm_line2_dn,itm_lvl_10_srt_strg_nm,itm_lvl_10_obj_dependency1_dn,itm_lvl_10_obj_dependency10_dn,itm_lvl_10_obj_dependency11_dn,itm_lvl_10_obj_dependency12_dn,itm_lvl_10_obj_dependency13_dn,itm_lvl_10_obj_dependency14_dn,itm_lvl_10_obj_dependency15_dn,itm_lvl_10_obj_dependency16_dn,itm_lvl_10_obj_dependency17_dn,itm_lvl_10_obj_dependency18_dn,itm_lvl_10_obj_dependency19_dn,itm_lvl_10_obj_dependency2_dn,itm_lvl_10_obj_dependency20_dn,itm_lvl_10_obj_dependency3_dn,itm_lvl_10_obj_dependency4_dn,itm_lvl_10_obj_dependency6_dn,itm_lvl_10_obj_dependency7_dn,itm_lvl_10_obj_dependency8_dn,itm_lvl_10_obj_dependency9_dn,itm_lvl_10_itm_rlvnt_prdn_ind,itm_lvl_10_replace_cmpnnt_nm,itm_lvl_10_itm_rlvnt_sls_ind,itm_lvl_10_prdn_sply_ar_nm,itm_lvl_10_usg_prblty_prct,itm_lvl_10_bom_usg_dn,itm_lvl_10_bom_usg_ind_bomusage,itm_lvl_10_altv_bom_cd_alternativebom,itm_lvl_11_engg_chg_rec_materialdentifier,itm_lvl_11_chg_rlvnc_cd,itm_lvl_11_lg_mtrl_nr_dn,itm_lvl_11_mtrl_nr,itm_lvl_11_grpg_nm,itm_lvl_11_dcmt_dn,itm_lvl_11_dcmt_nr,itm_lvl_11_dcmt_prt_nr,itm_lvl_11_rvsn_lvl_cd,itm_lvl_11_dcmt_stts_cd,itm_lvl_11_dcmt_typ_cd,itm_lvl_11_dcmt_vrsn_nr,itm_lvl_12_engg_chg_rec_dir_id,itm_lvl_12_chg_rlvnc_cd,itm_lvl_12_dcmt_dn,itm_lvl_12_dcmt_nr,itm_lvl_12_dcmt_prt_cd,itm_lvl_12_dcmt_stts_cd,itm_lvl_12_dcmt_typ_cd,itm_lvl_12_dcmt_vrsn_cd,itm_lvl_12_dcmt_stts_cd1,itm_lvl_11_intrnl_id,itm_lvl_12_intrnl_id,itm_lvl_9_intrnl_id,itm_lvl_10_intrnl_id,itm_lvl_2_intrnl_id,itm_lvl_3_intrnl_id,itm_lvl_4_intrnl_id,itm_lvl_8_intrnl_id,itm_lvl_6_intrnl_id,itm_lvl_7_intrnl_id,itm_lvl_5_intrnl_id,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,ins_gmt_ts,upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,ld_jb_nr,ins_gmt_dt from engg_rqst_ref 
group by hdr_lvl_1_engg_rec_id,hdr_lvl_1_engg_chg_rec_hdr_id,hdr_lvl_1_bsn_unt_cd,hdr_lvl_1_chg_coordinator_nm,hdr_lvl_1_chg_typ_cd,hdr_lvl_1_dcmt_chg_scnr_nm,hdr_lvl_1_engg_chg_scnr_nm,hdr_lvl_1_mfrg_chg_scnr_nm,hdr_lvl_1_srvs_chg_scnr_nm,hdr_lvl_1_cust_nr,hdr_lvl_1_cust_rfnc_nr,hdr_lvl_1_lb_ofc_nm,hdr_lvl_1_chg_nr,hdr_lvl_1_plnt_hdr_cd,hdr_lvl_1_prj_id,hdr_lvl_1_rls_coordinator_nm,hdr_lvl_1_rll_efct_nm,hdr_lvl_1_src_engg_rqst_id,hdr_lvl_1_prod_tgt_run_dt,hdr_lvl_1_cse_stts_zplm_cd,hdr_lvl_1_srvs_tgt_run_dt,hdr_lvl_1_techinical_cse_id,hdr_lvl_1_cse_ttl_nm,hdr_lvl_1_cse_typ_nm,hdr_lvl_1_cgy_cd,hdr_lvl_1_updd_by_usr_id,hdr_lvl_1_src_sys_upd_ts,hdr_lvl_1_clsd_by_usr_id,hdr_lvl_1_clsd_ts,hdr_lvl_1_crtd_by_usr_id,hdr_lvl_1_src_sys_crt_ts,hdr_lvl_1_esctn_rsn_dn,hdr_lvl_1_cse_id,hdr_lvl_1_xtrn_rfnc_cd,hdr_lvl_1_clnt_nm,hdr_lvl_1_plnd_cls_dt,hdr_lvl_1_pri_ind,hdr_lvl_1_prsr_cd,hdr_lvl_1_cse_stts_pfl,hdr_lvl_1_rsn_cse_cd,hdr_lvl_1_pers_rspnsbl_id,hdr_lvl_1_athzn_lvl_cd_ind,hdr_lvl_1_cse_sys_stts_dn,hdr_lvl_1_cse_stts_obj_nr,hdr_lvl_1_cse_stts_scmg_cd,hdr_lvl_1_cse_sys_stts_cd,hdr_lvl_1_cse_usr_stts_dn,hdr_lvl_1_status10_nm,hdr_lvl_1_status10_dn,hdr_lvl_1_status20_nm,hdr_lvl_1_status20_dn,hdr_lvl_1_status30_nm,hdr_lvl_1_status30_dn,hdr_lvl_1_status40_nm,hdr_lvl_1_status40_dn,hdr_lvl_1_status50_nm,hdr_lvl_1_status50_dn,hdr_lvl_1_status70_nm,hdr_lvl_1_status70_dn,hdr_lvl_1_engg_rqst_cnld_ind,itm_lvl_2_engg_chg_rec_chr_id,itm_lvl_2_chg_nr,itm_lvl_2_chg_rlvnc_cd,itm_lvl_2_chrc_dta_typ_cd,itm_lvl_2_dflt_vl_ind,itm_lvl_2_chrc_dn,itm_lvl_2_chrc_grp_nm,itm_lvl_2_lng_ky_ind,itm_lvl_2_chrc_nm_dn,itm_lvl_2_chrc_not_dsplyd_ind,itm_lvl_2_chrc_no_etry_ind,itm_lvl_2_chr_nr,itm_lvl_2_chrc_vl_nm,itm_lvl_2_chrc_vl_dn,itm_lvl_2_clss_typ_cd,itm_lvl_2_vld_bgng_dt,itm_lvl_2_dpncy_nm,itm_lvl_2_engg_chr_rec_stts_cd,itm_lvl_2_oprn_cd,itm_lvl_2_restrictable_chrc_ind,itm_lvl_2_sngl_vl_dn,itm_lvl_2_chrc_stts_cd,itm_lvl_3_engg_chg_rec_cls_id,itm_lvl_3_chg_rlvnc_cd,itm_lvl_3_chrc_nm,itm_lvl_3_chrc_org_ar_nm,itm_lvl_3_clss_nr,itm_lvl_3_clss_typ_cd,itm_lvl_3_dpt_nm,itm_lvl_3_clss_dn,itm_lvl_3_clss_grp_nm,itm_lvl_3_engg_cls_rec_stts_cd,itm_lvl_3_oprn_nm,itm_lvl_3_chrc_stts_cd,itm_lvl_4_engg_chg_rec_ch_id,itm_lvl_4_chg_rlvnc_cd,itm_lvl_4_clss_nr,itm_lvl_4_engg_ch_rec_stts_cd,itm_lvl_4_prnt_clss_nm,itm_lvl_4_chrc_stts_cd,itm_lvl_5_engg_chg_rec_vta_id,itm_lvl_5_chg_rlvnc_cd,itm_lvl_5_chrc_nm,itm_lvl_5_chrc_vl_nm,itm_lvl_5_vrnt_tbl_grp_nm,itm_lvl_5_engg_vta_rec_stts_cd,itm_lvl_5_row_nr,itm_lvl_5_stts_ind,itm_lvl_5_vrnt_tbl_nm,itm_lvl_6_engg_chg_rec_od_id,itm_lvl_6_chg_rlvnc_cd,itm_lvl_6_dpncy_nt_nm,itm_lvl_6_dpncy_typ_cd,itm_lvl_6_dpncy_dn,itm_lvl_6_dpncy_grp_nm,itm_lvl_6_engg_rec_ind,itm_lvl_6_engg_od_rec_stts_cd,itm_lvl_6_dpncy_nm,itm_lvl_6_rfnc_dpncy_typ_cd,itm_lvl_6_rfnc_obj_dpncy_nm,itm_lvl_6_dpncy_stts_nm,itm_lvl_6_dpncy_syntax_cd,itm_lvl_7_engg_chg_rec_cpr_id,itm_lvl_7_chg_rlvnc_cd,itm_lvl_7_cnfgl_obj_dn,itm_lvl_7_cnfgn_pfl_nm,itm_lvl_7_dpncy_dn,itm_lvl_7_tab_dta_filld_ind,itm_lvl_7_engg_cpr_rec_stts_cd,itm_lvl_7_oprn_cd,itm_lvl_7_orgnl_ar_nm,itm_lvl_7_obj_srtg_allctn_qty,itm_lvl_7_stts_cd,itm_lvl_8_engg_chg_rec_clf_id,itm_lvl_8_chg_rlvnc_cd,itm_lvl_8_chrc_nm,itm_lvl_8_chrc_vl_nm,itm_lvl_8_clss_nr,itm_lvl_8_clss_typ_cd,itm_lvl_8_cnfgl_obj_dn,itm_lvl_8_engg_clf_rec_stts_cd,itm_lvl_8_oprn_nm,itm_lvl_8_stts_cd,itm_lvl_9_engg_chg_rec_mbm_id,itm_lvl_9_altv_bom_cd,itm_lvl_9_bom_usg_ind,itm_lvl_9_chg_nr,itm_lvl_9_chg_rlvnc_cd,itm_lvl_9_mtrl_nr_dn,itm_lvl_9_grp_nm,itm_lvl_9_engg_mbm_rec_stts_cd,itm_lvl_9_plnt_mbm_cd,itm_lvl_9_components_ind,itm_lvl_9_lgcl_dlt_ind,itm_lvl_9_cp_replace_mtrl_dn,itm_lvl_9_bom_explsn_lvl_nr,itm_lvl_9_cp_sls_rlvnt_ind,itm_lvl_9_cp_prdn_rlvnt_ind,itm_lvl_9_cp_relevancy_cstg_ind,itm_lvl_9_tgt_altv_bom_cd,itm_lvl_9_tgt_usg_ind,itm_lvl_9_inc_nxt_scn_mry,itm_lvl_9_tgt_plnt_dn,itm_lvl_9_effty_dt,itm_lvl_10_engg_chg_rec_mim_id,itm_lvl_10_altv_bom_cd_zalternativegrp,itm_lvl_10_bom_usg_ind_zzusage_ind,itm_lvl_10_chg_rlvnc_cd,itm_lvl_10_inrn_cnter_nr,itm_lvl_10_itm_nde_nr,itm_lvl_10_mtrl_nr,itm_lvl_10_grp_nm,itm_lvl_10_engg_mim_rec_stts_cd,itm_lvl_10_old_chg_nr,itm_lvl_10_old_cmpnnt_nm,itm_lvl_10_old_cmpnnt_dn,itm_lvl_10_old_cmpnnt_qty,itm_lvl_10_old_unt_of_msr_cd,itm_lvl_10_old_itm_id,itm_lvl_10_old_bom_itm_nr,itm_lvl_10_plnt_mim_cd,itm_lvl_10_altv_itm_grp_cd,itm_lvl_10_tbl_cd,itm_lvl_10_bom_lvl_cd,itm_lvl_10_components_ind,itm_lvl_10_cst_relevancy_ind,itm_lvl_10_obj_dependency5_dn,itm_lvl_10_itm_rlvnt_engg_ind,itm_lvl_10_explsn_typ_cd,itm_lvl_10_prdn_ord_lctn_cd,itm_lvl_10_itm_cgy_bom_ind,itm_lvl_10_bom_itm_line1_dn,itm_lvl_10_bom_itm_line2_dn,itm_lvl_10_srt_strg_nm,itm_lvl_10_obj_dependency1_dn,itm_lvl_10_obj_dependency10_dn,itm_lvl_10_obj_dependency11_dn,itm_lvl_10_obj_dependency12_dn,itm_lvl_10_obj_dependency13_dn,itm_lvl_10_obj_dependency14_dn,itm_lvl_10_obj_dependency15_dn,itm_lvl_10_obj_dependency16_dn,itm_lvl_10_obj_dependency17_dn,itm_lvl_10_obj_dependency18_dn,itm_lvl_10_obj_dependency19_dn,itm_lvl_10_obj_dependency2_dn,itm_lvl_10_obj_dependency20_dn,itm_lvl_10_obj_dependency3_dn,itm_lvl_10_obj_dependency4_dn,itm_lvl_10_obj_dependency6_dn,itm_lvl_10_obj_dependency7_dn,itm_lvl_10_obj_dependency8_dn,itm_lvl_10_obj_dependency9_dn,itm_lvl_10_itm_rlvnt_prdn_ind,itm_lvl_10_replace_cmpnnt_nm,itm_lvl_10_itm_rlvnt_sls_ind,itm_lvl_10_prdn_sply_ar_nm,itm_lvl_10_usg_prblty_prct,itm_lvl_10_bom_usg_dn,itm_lvl_10_bom_usg_ind_bomusage,itm_lvl_10_altv_bom_cd_alternativebom,itm_lvl_11_engg_chg_rec_materialdentifier,itm_lvl_11_chg_rlvnc_cd,itm_lvl_11_lg_mtrl_nr_dn,itm_lvl_11_mtrl_nr,itm_lvl_11_grpg_nm,itm_lvl_11_dcmt_dn,itm_lvl_11_dcmt_nr,itm_lvl_11_dcmt_prt_nr,itm_lvl_11_rvsn_lvl_cd,itm_lvl_11_dcmt_stts_cd,itm_lvl_11_dcmt_typ_cd,itm_lvl_11_dcmt_vrsn_nr,itm_lvl_12_engg_chg_rec_dir_id,itm_lvl_12_chg_rlvnc_cd,itm_lvl_12_dcmt_dn,itm_lvl_12_dcmt_nr,itm_lvl_12_dcmt_prt_cd,itm_lvl_12_dcmt_stts_cd,itm_lvl_12_dcmt_typ_cd,itm_lvl_12_dcmt_vrsn_cd,itm_lvl_12_dcmt_stts_cd1,itm_lvl_11_intrnl_id,itm_lvl_12_intrnl_id,itm_lvl_9_intrnl_id,itm_lvl_10_intrnl_id,itm_lvl_2_intrnl_id,itm_lvl_3_intrnl_id,itm_lvl_4_intrnl_id,itm_lvl_8_intrnl_id,itm_lvl_6_intrnl_id,itm_lvl_7_intrnl_id,itm_lvl_5_intrnl_id,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,ins_gmt_ts,upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,ld_jb_nr,ins_gmt_dt;

beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=csv -e "select * from ea_common_r2_3itg.engg_rqst_ref where ld_jb_nr like '%EAC%'" > /tmp/prop/er_h.csv
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=csv -e "select * from ea_common_r2_3itg.engg_rqst_ref_new where ld_jb_nr like '%EAC%'" > /tmp/prop/er_h_new.csv

cd /opt/mount/talend_conf/nonSAPScripts

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_engg_rqst_historical_ingestion --principal srvc_nextgen_uat2_3_hitg@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_uat2_3_hitg.keytab --conf spark.port.maxRetries=100 --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-2.2.1.jar  --driver-memory 20g --executor-memory 30g --num-executors 30 --executor-cores 5 --conf spark.dynamicAllocation.initialExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.network.timeout=8000 --conf spark.driver.maxResultSize=20g --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600  --queue eap_streaming_uat --class com.hpe.driver.NonSAPFileToREF file-processor-2.2.1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/historical/engg_rqst.properties 20200416201707 &


cd /opt/mount/talend_conf/nonSAPScripts

nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_vrnt_cnfgn_cnfgrbl_dta_historical_ingestion --principal srvc_nextgen_uat2_3_hitg@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_uat2_3_hitg.keytab --conf spark.port.maxRetries=100 --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-2.2.1.jar  --driver-memory 20g --executor-memory 30g --num-executors 30 --executor-cores 5 --conf spark.dynamicAllocation.initialExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.network.timeout=8000 --conf spark.driver.maxResultSize=20g --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600  --queue eap_streaming_uat --class com.hpe.driver.NonSAPFileToREF file-processor-2.2.1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/historical/vrnt_cnfgn_chg_mstr_dta.properties 20200424201707 &

   add
      hdr_lv_8_
document type code

102269
AENR 8k

cretaed updated till 28th Jan
