steps

1. move .tar.gz files from DM folder to HDFS (refer mvscript.sh) 
2. copy the files to a local folder and run the untar script.
3. transfer the untarred .dat files to the GTS job source loaction
4. run the job
5. after the job completes, reconcile the files and delete them from source location


DM path
cd /data/01/release_2_2/DM/EAC428_GTS/

archive:
cd /HDFS_ROOT/user/srvc_ima_platform/EA/Conversion_2_2/EAC428_GTS/

Daily files source
cd /HDFS_ROOT/user/srvc_ima_platform/EA/gts_source_files/

Job source
cd /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile


for starting file movement:
nohup sh -c '/data/01/release_2_2/DM/EAC428_GTS/mvscript.sh' &


for checking the file counts at job source location: run the whole block below

**********************************
a1=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/LEGCULC_* |wc -l`
a2=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/LEGCON_* |wc -l`
a3=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/SPLAUDD_* |wc -l`
a4=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/ZGT_GBLASSIST_* |wc -l`
a5=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/ZNPSDD_QSTHDR_* |wc -l`
a6=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/CUIT_* |wc -l`
a7=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/TSPL_* |wc -l`
a8=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/PNTPR_* |wc -l`
a9=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/ZGASIT_MAIN_* |wc -l`
a10=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/SPLAUD_* |wc -l`
a11=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/ADRC_* |wc -l`
a12=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/LCLIC_* |wc -l`
a13=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/CORCTS_* |wc -l`
a14=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/PNTBP_* |wc -l`
a15=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/CUHD_* |wc -l`
a16=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/CORPAR_* |wc -l`
a17=`ls /HDFS_ROOT/user/srvc_nextgen_hpro/GTS_SrcFile/ZGT_EAP_DEL_* |wc -l`

echo "LEGCULC"       $a1 "LEGCON"        $a2 "SPLAUDD"       $a3 "ZGT_GBLASSIST" $a4 "ZNPSDD_QSTHDR" $a5 "CUIT"          $a6 "TSPL"          $a7 "PNTPR"         $a8 "ZGASIT_MAIN"   $a9 "SPLAUD"        $a10 "ADRC"          $a11 "LCLIC"         $a12 "CORCTS"        $a13 "PNTBP"         $a14 "CUHD"          $a15 "CORPAR"        $a16 "ZGT_EAP_DEL"   $a17
***********************************
current output:
LEGCULC 0 LEGCON 0 SPLAUDD 23478 ZGT_GBLASSIST 0 ZNPSDD_QSTHDR 0 CUIT 0 TSPL 0 PNTPR 0 ZGASIT_MAIN 0 SPLAUD 38407 ADRC 0 LCLIC 0 CORCTS 0 PNTBP 0 CUHD 0 CORPAR 0 ZGT_EAP_DEL 0


---------------------------
for starting the jobs:

cd /opt/mount/talend_conf/nonSAPScripts

kinit -kt /etc/security/keytabs/srvc_nextgen_hpro.keytab srvc_nextgen_hpro@EAPPRD.HPEIT.HPE.COM 


timestamp=`date "+%Y%m%d%H%M"`



nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.batch.driver.facts.demand_supply_planning.HybridProductLocationCustomerFact EAP_Pipeline_Fact_Load_Supply_Chain_Management.jar /user/srvc_nextgen_hpro/properties/hybrid_prdt_loc_cust_fact.properties $timestamp &



nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/lgl_ctrl_lcns_values.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/cstms_dcmt_ln_lcns.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/spl_adt_log_ln_itm.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/gbl_ast_dta_tbl.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/questionnaire_hdr.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/cstms_dcmt_itm.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/spl_mstr_hdr_dta.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/prod_mstr_mppg.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/gbl_ast_mn_dta_tbl.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.network.timeout=8000 --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 25g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/spl_adt_log_hdr.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/bsn_addr_srvs.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/lcns_hdr.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/cstms_dcmt_ln_eccns.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/businesspartnersmapping.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/cstms_dcmt_hdr.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/cstms_dcmt_ptnr.properties $timestamp &
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 15g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.driver.NonSAPFileToREF file-processor-1.0-gts-2.2.jar /user/srvc_nextgen_hpro/properties/eap_gts_del_aud.properties $timestamp &

export SPARK_MAJOR_VERSION=2
-------------------------

For checking the running jobs:

ps -ef | grep "lgl_ctrl_lcns_values.properties"  | awk {'print $2" "$41'}
ps -ef | grep "cstms_dcmt_ln_lcns.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "spl_adt_log_ln_itm.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "gbl_ast_dta_tbl.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "questionnaire_hdr.properties"  | awk {'print $2" "$41'}
ps -ef | grep "cstms_dcmt_itm"  | awk {'print $2" "$41'} 
ps -ef | grep "spl_mstr_hdr_dta.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "prod_mstr_mppg.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "gbl_ast_mn_dta_tbl.properties"  | awk {'print $2" "$41'}
ps -ef | grep "spl_adt_log_hdr"  | awk {'print $2" "$41'} 
ps -ef | grep "bsn_addr_srvs"  | awk {'print $2" "$41'}  
ps -ef | grep "lcns_hdr.properties"  | awk {'print $2" "$41'}
ps -ef | grep "cstms_dcmt_ln_eccns.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "businesspartnersmapping.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "cstms_dcmt_hdr.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "cstms_dcmt_ptnr.properties"  | awk {'print $2" "$41'} 
ps -ef | grep "eap_gts_del_aud.properties"  | awk {'print $2" "$41'}

For checking the status of the file movement script:

ps -ef | grep "mvscript.sh" 

spl_adt_log_hdr current job : application_1572621007417_567319


https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FDisentanglement%2FShared%20Documents%2F11%2E%20RICEFW%20Object%20Catalog%2FBuild%20Objects%20Central%20Repository%2FRelease%202%2E1%2FDraft%2F2%2E%20TDS%2F1%2E%20FDS%2FSERP%20%2D%20Single%20ERP%2FEnterprise%20Analytics%20Platform%2FGTS%20handover&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7B581A7DFD%2DB9CE%2D4089%2D8830%2DDD5933787644%7D 