SUB HiveQlikTW

    [Hive_Reload_Check]:
    SQL
    SELECT * 
    FROM $(vTableSchema).$(vHiveQlikTable) A 
    WHERE A.hive_status='Completed' and model_name='$(vModelName)' and ins_gmt_dt>=date_sub(current_date,1) and A.ins_gmt_ts IN 
        ( 
            SELECT MAX(ins_gmt_ts) as ins_gmt_ts 
            FROM $(vTableSchema).$(vHiveQlikTable) 
            WHERE coalesce(hive_status,'NULL')<>'NULL' and ins_gmt_dt>=date_sub(current_date,1) and model_name='$(vModelName)'
         );

    LET vNoOfRecords = NoOfRows('Hive_Reload_Check') ;

    if vNoOfRecords < '1' then 

        SQL
        INSERT INTO $(vTableSchema).$(vHiveQlikTable) 
        PARTITION(model_name='$(vModelName)' , ins_gmt_dt= '$(vInsertDate)') 
	(hive_status, qlik_status, hive_start_time, qlik_start_time, hive_end_time, qlik_end_time, complete_flag, ins_gmt_ts)
           VALUES (
                    NULL,
                    'Waiting for hive',
                    NULL,
                    '$(vInsertTime)',
                    NULL,
                    NULL,
                    'F',
                    '$(vInsertTime)'
             ) ;
        Trace 'Failure';        

    ELSE

    Trace 'Success';

    END IF;

END SUB;


[Application_Details]:
LOAD
    Release,
    Domain,
    Model,
    AppName,
    "Application Type",
    "Hive-Qlik Table Name" as Table_Name,
    "Hive-Qlik DataModel Name",
    trim(SubField("Hive-Qlik DataModel Name",';')) as Model_Name
FROM [lib://$(vHiveQlikDependencyFilePath)/$(vHiveQlikDependencyFileName)]
(ooxml, embedded labels, table is Master)
WHERE UPPER([AppName]) = UPPER(DocumentTitle())
;

IF NoOfRows('Application_Details') ='0' THEN

XET vError = "Please correct application Name in Master File";

Else

LET vHiveQlikTable = Peek('Table_Name',0,'Application_Details');

END IF;

LIB CONNECT TO '$(vConnectionSource)';

LET vInsertTime= trim(date(date(NOW(),'DD/MM/YYYY hh:mm:ss[.fff] TT'),'YYYY-MM-DD hh:mm:ss') );
LET vInsertDate= trim(date(date(TODAY(),'DD/MM/YYYY'),'YYYY-MM-DD') );
LET vNoOfRecords = Null();
    
FOR Each vModelName in FieldValueList('Model_Name')

TRACE $(vModelName);

Call HiveQlikTW;

NEXT vModelName 

IF vNoOfRecords < '1' then
	Xet vHiveReloadCheck = '$(vModelName) - Hive reload is in progress';
ELSE
END IF;
Drop Tables [Hive_Reload_Check], [Application_Details];