https://hpe.sharepoint.com/teams/Disentanglement/NGITDeployment/Shared%20Documents/Forms/AllItems.aspx?id=%2Fteams%2FDisentanglement%2FNGITDeployment%2FShared%20Documents%2F11%2E%20Release%202%2E2%2F05%2E%20Hypercare%2FHypercare%20R2%2E2%20%2D%20Transition%20to%20DXC%2FEAP%20KT%20to%20DXC%2FInventory&viewid=5366e133%2D1c7a%2D4da4%2Db845%2D7a3e7d646a40
invy SP

Ingestion:

Consumption:
DDL:

normalised ref location change
cnsmpn location change
fact location change
snpsht_fact location change

properties:
check the partition columns used

fact:
DDL:

partition in normalised ref - ins_gmt_dt date
partition in dmnsn - ins_gmt_dt date
partitioning needs to be done in facts

