mtrl_chg_rqst_hdr_dmnsn
mtrl_chg_rqst_lb_dmnsn
mtrl_chg_rqst_sls_org_dmnsn
mtrl_chg_rqst_plnt_dmnsn
mtrl_chg_rqst_mtrl_dmnsn

mtrl_chg_rqst_ref


cd /opt/mount/talend_conf/nonSAPScripts


nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_mtrl_chg_rqst_historical_ingestion --principal srvc_nextgen_uat2_3_hitg@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_uat2_3_hitg.keytab --conf spark.port.maxRetries=100 --conf spark.executor.memoryOverhead=4096 --conf spark.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-2.2.1.jar  --driver-memory 20g --executor-memory 30g --num-executors 30 --executor-cores 5 --conf spark.dynamicAllocation.initialExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.network.timeout=8000 --conf spark.driver.maxResultSize=20g --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600  --queue eap_streaming_uat --class com.hpe.driver.NonSAPFileToREF file-processor-2.2.1.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/historical/mtrl_chg_rqst.properties 20200421201707 &
