var hive_ref_select = spark.sql("select mtrl_plnt_src_sys_cd,mtrl_plnt_mtrl_id,mtrl_plnt_cd,mtrl_plnt_stts_cd,mtrl_plnt_eff_dt,mtrl_plnt_pft_cntr_cd,mtrl_plnt_valtn_cgy_cd,mtrl_plnt_abc_ind,mtrl_plnt_iss_unt_of_msr_cd,mtrl_plnt_cnfgl_mtrl_id,mtrl_plnt_btch_mgmt_ind,mtrl_plnt_mgmt_pfl_cd,mtrl_plnt_ldg_grp_cd,mtrl_plnt_shpg_stp_dys,mtrl_plnt_shpg_prsng_dys,mtrl_plnt_mtrl_rqmt_plng_typ_cd,mtrl_plnt_mtrl_rqmt_plng_cntrlr_cd,mtrl_plnt_prchg_grp_cd,mtrl_plnt_mtrl_prcmt_typ_cd,mtrl_plnt_spcl_prcmt_typ_cd,mtrl_plnt_rdr_pnt_qty,mtrl_plnt_dflt_storg_lctn_cd,mtrl_plnt_sfty_stk_qty,mtrl_plnt_mnm_lt_qty,mtrl_plnt_mxm_lt_qty,mtrl_plnt_fx_lt_qty,mtrl_plnt_rnrd_po_qty,mtrl_plnt_mxm_stk_qty,mtrl_plnt_plnd_dlvry_dys,mtrl_plnt_gds_rcpt_prsng_dys,mtrl_plnt_mtrl_rqmt_plng_grp_cd,mtrl_plnt_prdn_dys,mtrl_plnt_rptv_mfrg_ind,mtrl_plnt_rptv_mfrg_pfl_cd,mtrl_plnt_prdn_unt_of_msr_cd,mtrl_plnt_iss_storg_lctn_cd,mtrl_plnt_dflt_sply_ar_cd,mtrl_plnt_schdlng_mrgn_cd,mtrl_plnt_plng_fenc_dys,mtrl_plnt_mtrl_plng_strtg_grp_cd,mtrl_plnt_cnsmpn_md_cd,mtrl_plnt_bckwrd_cnsmpn_dys,mtrl_plnt_fwd_cnsmpn_dys,mtrl_plnt_dpndt_rqmt_cd,mtrl_plnt_cmpnnt_scrp_pct,mtrl_plnt_dscntn_ind,mtrl_plnt_dscntn_eff_dt,mtrl_plnt_rplm_mtrl_id,mtrl_plnt_cstg_vrnc_cd,mtrl_plnt_plng_mtrl_id,mtrl_plnt_plng_plnt_cd,mtrl_plnt_cstg_vrnc_obj_typ_cd,mtrl_plnt_prdn_sply_ar_cd,mtrl_plnt_plng_cnvrsn_fctr_nr,mtrl_prcmt_typ_plnt_cd,mtrl_prcmt_typ_cd,mtrl_prcmt_typ_dn,mtrl_rqmt_plng_plnt_cd,mtrl_rqmt_plng_typ_cd,mtrl_rqmt_plng_typ_dn,mtrl_rqmt_plng_cntrlr_plnt_cd,mtrl_rqmt_plng_cntrlr_cd,mtrl_rqmt_plng_cntrlr_dn,mtrl_rqmt_plng_cntrlr_tel_nr,mtrl_rqmt_plng_cntrlr_prchg_grp_cd,mtrl_rqmt_plng_cntrlr_rcpnt_nm,mtrl_rqmt_plng_cntrlr_bsn_ar_cd,mtrl_rqmt_plng_cntrlr_pft_cntr_cd,mtrl_rqmt_plng_cntrlr_rcpnt_typ_cd,mtrl_rqmt_plng_cntrlr_rcpnt_obj_id,mtrl_rqmt_plng_grp_plnt_cd,mtrl_rqmt_plng_grp_cd,mtrl_rqmt_plng_grp_dn,ldg_grp_cd,ldg_grp_dn,mtrl_abc_anlys_ind,mtrl_abc_anlys_dn,cstg_vrnc_obj_typ_cd,cstg_vrnc_cd,cstg_vrnc_dn,mtrl_plng_strtg_grp_cd,mtrl_plng_strtg_grp_dn,prdn_sply_ar_plnt_cd,prdn_sply_ar_cd,prdn_sply_ar_dn,rptv_mfrg_pfl_cd,rptv_mfrg_pfl_dn,valtn_cgy_cd,valtn_cgy_dn,mgmt_pfl_cd,mgmt_pfl_dn,prchg_grp_cd,prchg_grp_dn,prchg_grp_tel_nr,prchg_grp_fax_nr,mtrl_stts_cd,mtrl_stts_dn,mtrl_plnt_spcl_prcmt_typ_cstg_cd,mtrl_plnt_mrp_grp_cd,mtrl_plnt_mrp_lt_qty_cd,mtrl_plnt_chk_avblty_grp_cd,mtrl_plnt_crtcl_ind_cd,mtrl_plnt_prsng_tm_cd,mtrl_plnt_prcmt_typ_cd,mtrl_plnt_mtrl_plng_lt_sizing_prcgr_cd,mtrl_plnt_mrp_pfl_cd,mtrl_plnt_sfty_stk_mnm_qty_cd,mtrl_plnt_stk_dtrmn_grp_cd,mtrl_plnt_mtrl_ctry_orgn_cd,mtrl_plnt_mtrl_rgn_orgn_cd,mtrl_plnt_atmtc_prch_ord_allwd_ind_cd,mtrl_plnt_mrp_mixed_ind_cd,mtrl_plnt_mtrl_grp_xprt_imp_cd,mtrl_plnt_checking_grp_avblty_chk_cd,mtrl_plnt_prd_ind_cd,mtrl_plnt_cvrg_pfl_rng_cd,mtrl_plnt_sfty_tm_ind_cd,mtrl_plnt_sfty_tm_dys_cnt_dt,mtrl_plnt_qta_arrangement_usg_ind_cd,mtrl_plnt_mrp_rlvnt_ind_cd,mtrl_plnt_altv_bll_mtrl_ind_cd,mtrl_plnt_grp_cnter_cd,mtrl_plnt_replace_prt_ind_cd,mtrl_plnt_splt_ind_cd,mtrl_plnt_asmy_scrp_pct_cd,mtrl_plnt_rset_frcst_mdl_ind_cd,mtrl_plnt_bs_qty_cd,mtrl_plnt_cas_nr,mtrl_plnt_fx_cc_ind_cd,mtrl_plnt_mtrl_plng_lt_sz_prcgr_cd,mtrl_plnt_mnm_sfty_stk_qty_cd,mtrl_plnt_cmmdty_unt_msr_cd,mtrl_plnt_jit_dlvry_schdl_ind_cd,mtrl_plnt_prdn_sup_cd,mtrl_plnt_dbn_pfl_cd,mtrl_plnt_fx_prc_prod_ind_cd,mtrl_plnt_frn_trd_cd,mtrl_plnt_orgn_mtrl_ctry_cd,mtrl_plnt_orgn_mtrl_rgn_coe_cd,mtrl_plnt_mtrl_cfop_cgy_cd,mtrl_plnt_inspn_stk_pst_ind_cd,mtrl_plnt_mltry_gds_ind_cd,mtrl_plnt_src_lst_rqmt_ind_cd,mtrl_plnt_rqmt_grpg_ind_cd,mtrl_plnt_dcmtn_rqrd_ind_cd,mtrl_plnt_prdn_prs_ind_cd,mtrl_plnt_crctn_fctr_ind_cd,mtrl_plnt_crtcl_prt_ind_cd,mtrl_plnt_mtrl_co_prod_ind_cd,mtrl_plnt_wd_stk_producion_bn_ind_cd,mtrl_plnt_crss_prj_mtrl_ind_cd,mtrl_plnt_storg_cst_ind_cd,mtrl_plnt_srv_lvl_nr,mtrl_plnt_lgstcs_hndl_grp_cd,mtrl_plnt_idpt_cst_lt_sz_amt_cd,mtrl_plnt_prod_cst_lt_sz_qty_cd,mtrl_plnt_trnsn_mtrx_mtrl_grp_id,mtrl_plnt_plnd_ord_prs_cd,mtrl_plnt_grp_unt_msr_cd,mtrl_plnt_mixed_mrp_ind_cd,mtrl_plnt_cmn_agriculturual_plcy_grp_cd,mtrl_plnt_cmn_agriculturual_plcy_prod_lst_cd,mtrl_plnt_ppc_plng_clndr_cd,mtrl_plnt_xprt_imp_mtrl_grp_cd,mtrl_plnt_grp_avblty_chk_cd,mtrl_plnt_no_cst_ind_cd,mtrl_plnt_ord_chg_mgmt_ovrl_pfl_cd,mtrl_plnt_fscl_yr_vrnt_cd,mtrl_plnt_tsk_lst_grp_cd,mtrl_plnt_tsk_lst_typ_ind_cd,mtrl_plnt_cstm_prfc_ind_cd,mtrl_plnt_lgl_ctrl_ind_cd,mtrl_plnt_xmtn_crtfct_iss_dt,mtrl_plnt_vndr_dclr_ind_cd,mtrl_plnt_vndr_dclr_validatity_dt,mtrl_plnt_xmtn_crtfct_lgl_ctrl_cd,mtrl_plnt_rcrrg_inspn_irvl_cd,mtrl_plnt_mtrl_athzn_grp_cd,mtrl_plnt_qlty_mgmt_sys_cd,mtrl_plnt_crtfct_typ_cd,mtrl_plnt_rnrd_pfl_cd,mtrl_plnt_bckflsh_ind_cd,mtrl_plnt_stk_removal_ind_cd,mtrl_plnt_teardown_tm_cd,mtrl_plnt_rng_cvrg_pfl_cd,mtrl_plnt_blk_mtrl_ind_cd,mtrl_plnt_srl_pfl_cd,mtrl_plnt_prdn_scheduling_pfl_cd,mtrl_plnt_sfty_tm_prd_pfl_cd,mtrl_plnt_sfty_tm_dy_dt,mtrl_plnt_qlty_mgmt_prcmt_cd,mtrl_plnt_cmmdty_cd,mtrl_plnt_frn_trd_cnsmpn_tx_cd,mtrl_plnt_tgt_tm_cd,mtrl_plnt_interoperation_tm_cd,mtrl_plnt_orgl_btch_mgmt_ind_cd,mtrl_plnt_rfnc_mtrl_id,mtrl_plnt_ulmt_overdelivery_allwd_ind_cd,mtrl_plnt_overdelivery_tlnc_lmt_nr,mtrl_plnt_underdelivery_tlnc_lmt_nr,mtrl_plnt_capty_plng_bs_qty_cd,mtrl_plnt_cnsmpn_mtrl_dt,mtrl_plnt_mtrl_cnsmpn_multipler_nr,mtrl_plnt_cnsmpn_rfnc_mtrl_id,mtrl_plnt_cnsmpn_rfnc_plnt_cd,mtrl_plnt_totl_rplnshmt_lead_tm_dy_dt,mtrl_plnt_ngtv_stk_allwd_ind_cd,mtrl_plnt_phy_invy_ind_cd,mtrl_plnt_plng_cyc_cd,mtrl_mstr_src_sys_crt_ts,mtrl_mstr_src_sys_upd_ts,mtrl_plnt_ins_ts,mtrl_plnt_upd_ts,mtrl_plnt_lgcl_dlt_ind,intgtn_fbrc_msg_id,src_sys_upd_ts,src_sys_ky,lgcl_dlt_ind,ins_gmt_ts,upd_gmt_ts,src_sys_extrc_gmt_ts,src_sys_btch_nr,fl_nm,ld_jb_nr,ins_gmt_dt from ea_common_r2_3uat.prod_mtrl_mstr_ref_plnt")
 
val filter_row50 = hive_ref_select.filter(col("mtrl_plnt_mtrl_id").isNotNull.and(col("mtrl_plnt_cd").isNotNull))
 
val windowSpec = Window.partitionBy("mtrl_plnt_mtrl_id","mtrl_plnt_cd").orderBy(desc("mtrl_mstr_src_sys_crt_ts"),desc("mtrl_mstr_src_sys_upd_ts"),desc("ins_gmt_ts"))

val addRowNo = filter_row50.withColumn("row_nm", row_number() over windowSpec).where(col("row_nm").equalTo(1)).drop("row_nm").coalesce(10)

addRowNo.write.mode("Overwrite").format("ORC").insertInto("ea_common_r2_3uat.pdm_mtrl_plnt_grp_ref_ak") 
  
desc - addRowNo.printSchema() 

sorting - ak_plnts.sort(col("mtrl_plnt_mtrl_id").desc).show()

val ak_join=ak_win.join(ak_fil1,ak_win.col("mtrl_plnt_mtrl_id")===ak_fil1.col("mtrl_plnt_mtrl_id") && ak_win.col("mtrl_plnt_Cd")===ak_fil1.col("mtrl_plnt_Cd"),"inner").coalesce(20)


Group by- df.select("mtrl_plnt_mtrl_id","mtrl_plnt_cd").groupBy("mtrl_plnt_cd").count.sort(desc("count")).show


spark.sql("select to_date(ins_gmt_ts) ins_gmt_ts from ea_common_r2_3uat.mtrl_chg_rqst_history").groupBy("ins_gmt_ts").count.sort(desc("ins_gmt_ts")).coalesce(1).write.csv("/tmp/prop/ak.csv")


    val columnList = inputDF.drop("intgtn_fbrc_msg_id").drop("ins_gmt_ts").columns
    val de_dup_DF = inputDF.dropDuplicates(columnList)
    
    
When attached to a field, this annotation adds a setter and a getter method following the Java Bean convention. For example:

@BeanProperty
var status = ""
adds the following methods to the class:

def setStatus(s: String): Unit = { this.status = s }
def getStatus(): String = this.status

class FilePropertiesObject() extends Serializable -- to send the object to the executors by serializing it

gives the list of columns - df.columns

withColumn("dl_load_flag", lit("N")) -- populate new column with 'N'

spark.sql("select * from ea_common_r2_3uat.pdm_prod_lf_cyc_grp_dmnsn").columns.foreach(a=>print(a+','))


alter table ea_fin_r2_2itg.gnrl_ldgr_ln_itm_trsn partition (yr_nr=2020,prd_nr=0, ins_gmt_dt='2020-04-08') CONCATENATE; 

hdfs dfs -count path

.deflate is the default compression codec

.first()
row.getString(0) - shows first column of row in string format
toString() - coverts element into stringf format

spark.read.format("csv").option("header", "true").option("delimiter", "\u001D").option("multiLine", "true").option("quote",quotes).option("escape", quotes).load("/user/srvc_ima_platform/EA/Conversion_2_3_UAT/EAC3258_DM_PDM_Enhancement/UAT_05_19_2020/vc_vrnt_cnfgn_obj_dpndncy_dta_rw.txt").show(false)  

for handling large jsons:
set tblproperties
'orc.compress.size'='4096',                                                                                                                       |
'orc.stripe.size'='268435456'

 hdfs dfs -ls -S -h -r /EA/common/archive/scits/ | grep '2020-06-02' | awk '{print($5,$6)}' | head -1  
 hdfs dfs -ls -S -h /EA/common/archive/scits/ | head -1000 | grep '_T'
 
   
- sort files by size with mb kb gb
 -h for mb gb
 -r for reverse order
 awk for printing specific fields
 head for printing top
 
 show tables like 'xtrn*';
 
add before adding beeline command in shell
 export HADOOP_CLIENT_OPTS="-Djline.terminal=jline.UnsupportedTerminal"
 
 pkill -f name.py
 ps ax | grep name.py
 
 Since Hive currently does not support IN/EXISTS subqueries, you can rewrite your queries using LEFT SEMI JOIN. The restrictions of using LEFT SEMI JOIN is that the right-hand-side table should only be referenced in the join condition (ON-clause), but not in WHERE- or SELECT-clauses etc.
 
 
 This type of query

SELECT a.key, a.value
FROM a 
WHERE a.key in 
(SELECT b.key
FROM B);

Can be written as:

SELECT a.key, a.val
FROM a LEFT SEMI JOIN b on (a.key = b.key);

SELECT a.key FROM a LEFT ANTI JOIN b ON a.key = b.key;


spark.sql(f"""select * from ${dbNameRef}.${refTable}""").select(col("*")).filter(col("ld_jb_nr") isin (refBatchIdList: _*))
 
var finalrefLatestDf = spark.emptyDataFrame

multiplesurrogateKeyIndicator.equalsIgnoreCase("N")

spark.sql(f"select *,${sql} as natural_ky from ref_tbl_without_surr_ky")
                .filter(col("natural_ky") =!= "str")
                
SELECT /*+ MAPJOIN(dataset2) */ dataset1.first_name, dataset1.eid,dataset2.eid FROM dataset1 JOIN dataset2 ON dataset1.first_name = dataset2.first_name;                

ALTER TABLE events PARTITION (dt='2018-01-25') SET FILEFORMAT PARQUET;
alter table tableName add partition ( dt = '20130101' ) location '/tableName/201301/' ;


val threshold =  spark.conf.get("spark.sql.autoBroadcastJoinThreshold").toInt

ANALYZE TABLE [tableName] COMPUTE STATISTICS noscan;
ANALYZE TABLE Table1 PARTITION(ds, hr) COMPUTE STATISTICS FOR COLUMNS;

DESCRIBE EXTENDED TABLE1;

spark.conf.set("spark.sql.autoBroadcastJoinThreshold", -1)

val qBroadcast = spark.range(100).as("a").join(broadcast(spark.range(100)).as("b")).where($"a.id" === $"b.id")
  SELECT /*+ BROADCAST (lf) */ *
  FROM range(100) lf, range(1000) rt
  WHERE lf.id = rt.id
  
  qBroadcastRight="""query"""
  sql(qBroadcastRight).explain
  
  customer.join(payment,Seq(�customerId�)).queryExecution.executedPlan
  
  
  ---------------------------------------------------------
  
  val filterKey = propertiesObject.getFilterKey().trim
val filterKeyList = filterKey.split('|').toList
var str = filterKeyList(0)
if (filterKeyList.length>1){
for (i <- 1 to filterKeyList.length - 1) {
                str = str + " is not null and " + filterKeyList(i)
              }
}
str=str + " is not null"		
hive_ref_select.createOrReplaceTempView("hiveRefSelect")
 
val k=spark.sql("""select * from hiveRefSelect where ${str}""").coalesce(10)
 



val hive_ref_select=spark.sql("select ins_gmt_dt,ins_gmt_ts from ea_common_r2_3uat.ecn_Rec_ref where ins_gmt_dt>='2020-06-01'")

val filterKey = "ins_gmt_dt|ins_gmt_ts"
val filterKeyList = filterKey.split('|').toList
var str = filterKeyList(0)
if (filterKeyList.length>1){
for (i <- 1 to filterKeyList.length - 1) {
                str = str + " is not null and " + filterKeyList(i)
              }
}
	str=str + " is not null"		
 hive_ref_select.createOrReplaceTempView("hiveRefSelect")
 
 val k=spark.sql("""select * from hiveRefSelect where ${str}""").coalesce(10)
 
 ------------------------------------------------------------------
 
 
 
 breakable {
  for (i <- 1 to 10) {
    println(i)
    if (i > 4) break  // break out of the for loop
  }
}


build...   clean install

val maxtgttimestamp = "'"+spark.sql(f"""select coalesce(max(ins_gmt_ts),'1900-01-01 00:00:01.000') as txn_timestamp from ${dbNameConsmtn}.${consmptnTable} """).collect().map(_.getString(0)).mkString("")+"'"

Open_IR_qty_dDF.write.mode("Overwrite").format("ORC").saveAsTable(dbName +".opn_ir_qty_doc")

spark.sql(s"drop table ${dbName}.PurchaseRequistion_tmp" ) 


val tgtTblRef = propertiesObject.getTgtTblRef().trim().split("\\.", -1)(1).replace("_ref", "")



val ins_gmt_ts_scmf = spark.sql(s""" select CAST(coalesce(max(sls_ord_src_sys_upd_dt),from_unixtime(unix_timestamp('19000101000000000', 'yyyyMMddHHmmss'))) AS TIMESTAMP) as result from $dbNameSrcTbl.srv_cntrct_dor_ref""")

val ins_gmt_ts_scmf2 = ins_gmt_ts_scmf.first().getTimestamp(0)
 
latestDistintPartitions = arcCtrlDf.select(col(partitionColNm)).distinct.collect.map(row => row.getDate(0)).toSeq.mkString(",")

          sql = sql + "PARTITION(" + partititionCol + "='" + x + "'), "
      sql = "ALTER TABLE " + partitionTable + " DROP IF EXISTS " + sql.dropRight(2)
      
Note: With shuffle = true, you can actually coalesce to a larger number of partitions. This is useful if you have a small number of partitions, say 100, 
potentially with a few partitions being abnormally large. Calling coalesce(1000, shuffle = true) will result in 1000

sed -i "s/\r//g" ./*  serviceCost_input.sh

df.take(5) - give first 5 elements in an array
df.take(5).takeRight(1) - give last element of the array

strr = strr.slice(pos(i), str.length)


--conf spark.yarn.maxAppAttempts=1   


    val overWritePrtition = existingcnsmpDF.join(edm_prch_ord_dmnsn_inc, existingcnsmpDF("prch_ord_prch_ord_id") === edm_prch_ord_dmnsn_inc("prch_ord_prch_ord_id")).select(existingcnsmpDF("ins_gmt_dt").cast(StringType)).distinct.collect.map(row => row.getString(0).toString()).toSeq

      val edm_prch_ord_dmnsn_nonmatch = existingcnsmpDF.where(existingcnsmpDF("ins_gmt_dt").isin(overWritePrtition: _*)).join(edm_prch_ord_dmnsn_inc, existingcnsmpDF("prch_ord_prch_ord_id") === edm_prch_ord_dmnsn_inc("prch_ord_prch_ord_id"), "left_anti").drop(edm_prch_ord_dmnsn_inc("prch_ord_prch_ord_id"))

      val po_pr_mstr_fact_final = edm_prch_ord_dmnsn_inc.union(edm_prch_ord_dmnsn_nonmatch)

      po_pr_mstr_fact_final.coalesce(10).write.mode(SaveMode.Overwrite).format("orc").insertInto(dbNameConsmtn + "." + consmptnTable) 
      
      
 val flatMe = new JFlat(payload)
 val intResult = flatMe.json2Sheet().headerSeparator("_").getJsonAsSheet()
 
 class pyspark.StorageLevel(useDisk, useMemory, useOffHeap, deserialized, replication = 1)
 MEMORY_AND_DISK_SER_2 = StorageLevel(True, True, False, False, 2)
 Let us consider the following example of StorageLevel, where we use the storage level MEMORY_AND_DISK_2, which means RDD partitions will have replication of 2.
 
 DISK_ONLY = StorageLevel(True, False, False, False, 1)

DISK_ONLY_2 = StorageLevel(True, False, False, False, 2)

MEMORY_AND_DISK = StorageLevel(True, True, False, False, 1)

MEMORY_AND_DISK_2 = StorageLevel(True, True, False, False, 2)

MEMORY_AND_DISK_SER = StorageLevel(True, True, False, False, 1)

MEMORY_AND_DISK_SER_2 = StorageLevel(True, True, False, False, 2)

MEMORY_ONLY = StorageLevel(False, True, False, False, 1)

MEMORY_ONLY_2 = StorageLevel(False, True, False, False, 2)

MEMORY_ONLY_SER = StorageLevel(False, True, False, False, 1)

MEMORY_ONLY_SER_2 = StorageLevel(False, True, False, False, 2)

OFF_HEAP = StorageLevel(True, True, True, False, 1)


If you are familiar with MapReduce, your map tasks & reduce tasks are all executed in Executor(in Spark, they are called ShuffleMapTasks & ResultTasks

If the job requires the driver to participate in the computation, like e.g. some ML algo that needs to materialize results and broadcast them on the next iteration,
 then your job becomes dependent of the amount of data passing through the driver. Operations like .collect,.take and takeSample deliver data to the driver and hence,
  the driver needs enough memory to allocate such data.
  
  The - -executor-memory flag controls the executor heap size (similarly for YARN and Slurm), the default value is 2 GB per executor.
   The - -driver-memory flag controls the amount of memory to allocate for a driver, which is 1GB by default and should be increased in case you 
   call a collect() or take(N) action on a large RDD inside your application.
   
DataFrame to Array[String]

data.collect.map(_.toSeq).flatten

clean package

import org.apache.spark.util.SizeEstimator
SizeEstimator.estimate(df)

numbersDf.rdd.partitions.size // => 4
res16.partitions.length

if(numFiles > 20)
    df.coalesce(numFiles).write.mode(SaveMode.Overwrite).parquet(dest)
else
    df.repartition(numFiles).write.mode(SaveMode.Overwrite).parquet(dest)
    
    
<sub-workflow>
				<app-path>${nameNode}/user/${userName}/oozie/Consumption/Finance/hpe-eap-oozie-finance/job_ea_serp_fin_fixedasset_consumption_workflow.xml</app-path>
			<propagate-configuration/>
			</sub-workflow>
 
Changin column names after DF creation
var a=spark.sql("select NULL,0,kafka_partition_id from ea_common_r2_3uat.ecn_rec_history")           
var c=Seq("L","E","G")
var b=a.toDF(c: _*)

import util.control.Breaks._
Break:
breakable {
  for (i <- 0 until searchMe.length) {
    if (searchMe.charAt(i) != 'p') {
      break  // break out of the 'breakable', continue the outside loop
    } else {
      numPs += 1
    }
  }
}
Continue:
for (i <- 0 until searchMe.length) {
  breakable {
    if (searchMe.charAt(i) != 'p') {
      break  // break out of the 'breakable', continue the outside loop
    } else {
      numPs += 1
    }
  }
}

incDf.coalesce(1).write.option("maxRecordsPerFile", maxRecordsPerFile).mode("overwrite").format("orc").saveAsTable("ea_support_temp."+objNm+"_"+dtaLyrName+"_merge_tmp")

select idv from temp_explodea lateral view explode(id) t1 as idv;

colList = ArrayBuffer(df.columns:_*


  def expr2(myCols: Array[String], allCols: Array[String]) = {
    allCols.toList.map(x => x match {
      case x if myCols.contains(x) => col(x)
      case _                       => lit(null).as(x)
    })
  }
  qtExchRatesDfLoad.select(existinngDmnsnSchema.head, existinngDmnsnSchema.tail: _*)
  
  
  df.withColumn("colD", collect_set("colC").over(Window.partitionBy("colA").orderBy("colB"))).show(false)
+----+----+----+------------+
|colA|colB|colC|colD        |
+----+----+----+------------+
|1   |1   |23  |[23]        |
|1   |2   |63  |[63, 23]    |
|1   |3   |31  |[63, 31, 23]|
|2   |1   |32  |[32]        |
|2   |2   |56  |[56, 32]    |
+----+----+----+------------+