hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_mtrl_mstr.properties /tmp/prop
hdfs dfs -put -f /tmp/prop/prod_mtrl_mstr.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_mtrl_mstr.properties

hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-tuned-heavy/lib/EAP_Pipeline-sls-ord-2.2.1-timestamp.jar /tmp/prop
hdfs dfs -put -f /tmp/prop/EAP_Pipeline-sls-ord-2.2.1-timestamp.jar /user/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-tuned-heavy/lib/
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-tuned-heavy/lib/EAP_Pipeline-sls-ord-2.2.1-timestamp.jar

Command to run batch coordinator job: 
job_ea_serp_prod_mtrl_mstr_coordinator  
oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-tuned/properties/prod_mtrl_mstr_batch.properties -DstartTime=`date -u "+%Y-%m-%dT%H:00Z"` -run 
only wf: 
oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-tuned/properties/prod_mtrl_mstr_batch_heavy.properties -run


hdfs dfs -mkdir /EA/common_r2_3uat/history/prod_mtrl_mstr_history/ins_gmt_dt=2020-08-09
scp /HDFS_ROOT/EA/common/history/prod_mtrl_mstr_history/ins_gmt_dt=2020-08-09/* srvc_nextgen_uat2_3_hitg@16.229.62.16:/HDFS_ROOT/EA/common_r2_3uat/history/prod_mtrl_mstr_history/ins_gmt_dt=2020-08-09


oozie job -oozie ht_tp://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /home/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-other/property/prod_mtrl_mstr_job.properties -run
oozie job -oozie ht_tp://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /home/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-other/property/prod_mtrl_mstr_batch.properties -run