select count(1) from pdm_mtrl_lng_dmnsn;
select count(1) from pdm_unt_of_msr_dmnsn;
select count(1) from pdm_mtrl_mstr_grp_dmnsn;
select count(1) from pdm_prod_lf_cyc_grp_dmnsn;
select count(1) from pdm_mtrl_plnt_grp_dmnsn;
select count(1) from pdm_mtrl_unt_of_msr_grp_dmnsn;
select count(1) from pdm_mtrl_intl_artcl_grp_dmnsn;
select count(1) from pdm_mtrl_sls_grp_dmnsn;
select count(1) from pdm_mtrl_valtn_grp_dmnsn;
select count(1) from pdm_mtrl_tx_grp_dmnsn;
select count(1) from pdm_mtrl_wh_grp_dmnsn;
select count(1) from pdm_mtrl_clss_allctn_grp_dmnsn;
select count(1) from pdm_clss_typ_chrc_vl_asngmt_dmnsn;
select count(1) from pdm_mtrl_mrp_area_dmnsn;
select count(1) from pdm_mtrl_indx_frcst_dmnsn;
select count(1) from pdm_mtrl_obj_lnk_dmnsn;
select count(1) from pdm_mtrl_inspctn_typ_dmnsn;
select count(1) from pdm_mtrl_ldgr_dmnsn;
select count(1) from pdm_mtrl_rsrc_plng_dmnsn;

pdm_mtrl_mrp_area
pdm_mtrl_indx_frcst
pdm_mtrl_ldgr
pdm_mtrl_inspctn_typ
pdm_mtrl_rsrc_plng



pdm_clss_typ_chrc_vl_asngmt_dmnsn
pdm_mtrl_sls_grp_dmnsn
pdm_mtrl_clss_allctn_grp_dmnsn
pdm_mtrl_plnt_grp_dmnsn
pdm_prod_lf_cyc_grp_dmnsn

create table pdm_clss_typ_chrc_vl_asngmt_dmnsn_bkp as select * from pdm_clss_typ_chrc_vl_asngmt_dmnsn;
create table pdm_mtrl_sls_grp_dmnsn_bkp as select * from pdm_mtrl_sls_grp_dmnsn;
create table pdm_mtrl_clss_allctn_grp_dmnsn_bkp as select * from pdm_mtrl_clss_allctn_grp_dmnsn;
create table pdm_mtrl_plnt_grp_dmnsn_bkp as select * from pdm_mtrl_plnt_grp_dmnsn;
create table pdm_prod_lf_cyc_grp_dmnsn_bkp as select * from pdm_prod_lf_cyc_grp_dmnsn;

insert overwrite table pdm_clss_typ_chrc_vl_asngmt_dmnsn partition (ins_gmt_dt) select distinct * from pdm_clss_typ_chrc_vl_asngmt_dmnsn;
insert overwrite table pdm_mtrl_sls_grp_dmnsn partition (ins_gmt_dt) select distinct * from pdm_mtrl_sls_grp_dmnsn;
insert overwrite table pdm_mtrl_clss_allctn_grp_dmnsn partition (ins_gmt_dt) select distinct * from pdm_mtrl_clss_allctn_grp_dmnsn;
insert overwrite table pdm_mtrl_plnt_grp_dmnsn partition (ins_gmt_dt) select distinct * from pdm_mtrl_plnt_grp_dmnsn;
insert overwrite table pdm_prod_lf_cyc_grp_dmnsn partition (ins_gmt_dt) select distinct * from pdm_prod_lf_cyc_grp_dmnsn;


clss_hdr_chrc_vl_asngmt_obj_id,clss_hdr_chrc_vl_asngmt_inrn_chrc_cd,clss_hdr_chrc_vl_asngmt_clss_typ_cd,clss_hdr_chrc_vl_asngmt_obj_clss_cd
mtrl_sls_mtrl_id,mtrl_sls_sls_org_cd,mtrl_sls_dbn_chnl_cd
mtrl_clss_allctn_inrn_clss_nr,mtrl_clss_allctn_mtrl_id,mtrl_clss_allctn_clss_typ_cd,clss_hdr_inrn_clss_nr
mtrl_plnt_mtrl_id,mtrl_plnt_cd
prod_lf_cyc_evt_cd,prod_lf_cyc_mtrl_id,prod_lf_cyc_gbl_cd,prod_lf_cyc_rgn_cd,prod_lf_cyc_SUBREGION_cd,prod_lf_cyc_ctry_cd


select count(1) from pdm_clss_typ_chrc_vl_asngmt_dmnsn;
select count(1) from (select distinct clss_hdr_chrc_vl_asngmt_obj_id,clss_hdr_chrc_vl_asngmt_inrn_chrc_cd,clss_hdr_chrc_vl_asngmt_clss_typ_cd,clss_hdr_chrc_vl_asngmt_obj_clss_cd from pdm_clss_typ_chrc_vl_asngmt_dmnsn) k; 
select count(1) from pdm_mtrl_sls_grp_dmnsn;
select count(1) from (select distinct mtrl_sls_mtrl_id,mtrl_sls_sls_org_cd,mtrl_sls_dbn_chnl_cd from pdm_mtrl_sls_grp_dmnsn) k; 
select count(1) from pdm_mtrl_clss_allctn_grp_dmnsn;
select count(1) from (select distinct mtrl_clss_allctn_inrn_clss_nr,mtrl_clss_allctn_mtrl_id,mtrl_clss_allctn_clss_typ_cd,clss_hdr_inrn_clss_nr from pdm_mtrl_clss_allctn_grp_dmnsn) k; 
select count(1) from pdm_mtrl_plnt_grp_dmnsn;
select count(1) from (select distinct mtrl_plnt_mtrl_id,mtrl_plnt_cd from pdm_mtrl_plnt_grp_dmnsn) k; 
select count(1) from pdm_prod_lf_cyc_grp_dmnsn;
select count(1) from (select distinct prod_lf_cyc_evt_cd,prod_lf_cyc_mtrl_id,prod_lf_cyc_gbl_cd,prod_lf_cyc_rgn_cd,prod_lf_cyc_SUBREGION_cd,prod_lf_cyc_ctry_cd from pdm_prod_lf_cyc_grp_dmnsn) k; 


drop table pdm_clss_typ_chrc_vl_asngmt_dmnsn_bkp;
drop table pdm_mtrl_sls_grp_dmnsn_bkp;
drop table pdm_mtrl_clss_allctn_grp_dmnsn_bkp;
drop table pdm_mtrl_plnt_grp_dmnsn_bkp;
drop table pdm_prod_lf_cyc_grp_dmnsn_bkp;

select distinct a.clss_typ_chrc_vl_asngmt_chrc_nm,a.clss_hdr_chrc_vl_asngmt_chrc_nm  from pdm_clss_typ_chrc_vl_asngmt_dmnsn a inner join pdm_mtrl_clss_allctn_grp_dmnsn b inner join pdm_mtrl_mstr_grp_dmnsn c
on c.mtrl_mstr_mtrl_id= b.mtrl_clss_allctn_mtrl_id
and b.mtrl_clss_allctn_mtrl_id= a.clss_typ_chrc_vl_asngmt_obj_id
AND b.mtrl_clss_allctn_clss_typ_cd = a.clss_typ_chrc_vl_asngmt_clss_typ_cd
and a.clss_typ_chrc_vl_asngmt_obj_id='Q8X77A';


select mtrl_wh_mtrl_id,mtrl_wh_cmplx_cd,mtrl_wh_storg_mtrl_id,mtrl_wh_storg_wh_typ_cd,mtrl_wh_storg_wh_cmplx_cd from pdm_mtrl_wh_grp_dmnsn group by mtrl_wh_mtrl_id,mtrl_wh_cmplx_cd,mtrl_wh_storg_mtrl_id,mtrl_wh_storg_wh_typ_cd,mtrl_wh_storg_wh_cmplx_cd having count(1)>1;
select prod_lf_cyc_evt_cd,prod_lf_cyc_mtrl_id,prod_lf_cyc_events_evt_cd,prod_lf_cyc_evt_stts_evt_cd,prod_lf_cyc_evt_stts_evt_sqn_nr from pdm_prod_lf_cyc_grp_dmnsn group by prod_lf_cyc_evt_cd,prod_lf_cyc_mtrl_id,prod_lf_cyc_events_evt_cd,prod_lf_cyc_evt_stts_evt_cd,prod_lf_cyc_evt_stts_evt_sqn_nr having count(1)>1;
select unt_of_msr_cd from pdm_unt_of_msr_dmnsn group by unt_of_msr_cd having count(1)>1;
select clss_typ_chrc_vl_asngmt_obj_id,clss_typ_chrc_vl_asngmt_inrn_chrc_cd,clss_typ_chrc_vl_asngmt_sqn_nr,clss_typ_chrc_vl_asngmt_clss_typ_cd,clss_typ_chrc_vl_asngmt_chg_mgmt_vrsn_id,clss_typ_chrc_vl_asngmt_obj_clss_cd,clss_typ_chrc_vl_asngmt_clss_stts_cd from pdm_clss_typ_chrc_vl_asngmt_dmnsn group by clss_typ_chrc_vl_asngmt_obj_id,clss_typ_chrc_vl_asngmt_inrn_chrc_cd,clss_typ_chrc_vl_asngmt_sqn_nr,clss_typ_chrc_vl_asngmt_clss_typ_cd,clss_typ_chrc_vl_asngmt_chg_mgmt_vrsn_id,clss_typ_chrc_vl_asngmt_obj_clss_cd,clss_typ_chrc_vl_asngmt_clss_stts_cd having count(1)>1;
select mtrl_clss_allctn_inrn_clss_nr,mtrl_clss_allctn_mtrl_id,mtrl_clss_allctn_clss_typ_cd,clss_hdr_inrn_clss_nr from pdm_mtrl_clss_allctn_grp_dmnsn group by mtrl_clss_allctn_inrn_clss_nr,mtrl_clss_allctn_mtrl_id,mtrl_clss_allctn_clss_typ_cd,clss_hdr_inrn_clss_nr having count(1)>1;
select mtrl_intl_artcl_mtrl_id,mtrl_intl_artcl_unt_of_msr_cd,mtrl_intl_artcl_sqn_id,mtrl_intl_artcl_cgy_nr_cgy_cd from pdm_mtrl_intl_artcl_grp_dmnsn group by mtrl_intl_artcl_mtrl_id,mtrl_intl_artcl_unt_of_msr_cd,mtrl_intl_artcl_sqn_id,mtrl_intl_artcl_cgy_nr_cgy_cd having count(1)>1;
select mtrl_lng_mtrl_id,mtrl_lng_iso_lng_cd from pdm_mtrl_lng_dmnsn group by mtrl_lng_mtrl_id,mtrl_lng_iso_lng_cd having count(1)>1;
select mtrl_mstr_mtrl_id from pdm_mtrl_mstr_grp_dmnsn group by mtrl_mstr_mtrl_id having count(1)>1;
select mtrl_plnt_mtrl_id,mtrl_plnt_cd from pdm_mtrl_plnt_grp_dmnsn group by mtrl_plnt_mtrl_id,mtrl_plnt_cd having count(1)>1;
select mtrl_sls_mtrl_id,mtrl_sls_sls_org_cd,mtrl_sls_dbn_chnl_cd from pdm_mtrl_sls_grp_dmnsn group by mtrl_sls_mtrl_id,mtrl_sls_sls_org_cd,mtrl_sls_dbn_chnl_cd having count(1)>1;
select mtrl_tx_mtrl_id,mtrl_tx_dstn_ctry_cd from pdm_mtrl_tx_grp_dmnsn group by mtrl_tx_mtrl_id,mtrl_tx_dstn_ctry_cd having count(1)>1;
select mtrl_tx_mtrl_id,mtrl_tx_dstn_ctry_cd from pdm_mtrl_tx_grp_dmnsn group by mtrl_tx_mtrl_id,mtrl_tx_dstn_ctry_cd having count(1)>1;
select mtrl_unt_of_msr_mtrl_id,mtrl_unt_of_msr_cd from pdm_mtrl_unt_of_msr_grp_dmnsn group by mtrl_unt_of_msr_mtrl_id,mtrl_unt_of_msr_cd having count(1)>1;
select mtrl_valtn_mtrl_id,mtrl_valtn_ar_cd from pdm_mtrl_valtn_grp_dmnsn group by mtrl_valtn_mtrl_id,mtrl_valtn_ar_cd having count(1)>1;


pdm_mtrl_lng_dmnsn
pdm_mtrl_valtn_grp_dmnsn
pdm_mtrl_wh_grp_dmnsn
pdm_mtrl_tx_grp_dmnsn
pdm_mtrl_intl_artcl_grp_dmnsn
pdm_unt_of_msr_dmnsn
pdm_mtrl_unt_of_msr_grp_dmnsn
pdm_mtrl_sls_grp_dmnsn
pdm_mtrl_obj_lnk_dmnsn
pdm_mtrl_mstr_grp_dmnsn
pdm_prod_lf_cyc_grp_dmnsn
pdm_mtrl_plnt_grp_dmnsn
pdm_mtrl_clss_allctn_grp_dmnsn
pdm_clss_typ_chrc_vl_asngmt_dmnsn



PdmMtrlLng
PdmUntOfMsr
PdmMtrlMstrGrp
PdmProdLfCycGrp
PdmMtrlUntOfMsrGrp
PdmMtrlIntlArtclGrp
PdmMtrlSlsGrp
PdmMtrlValtnGrp
PdmMtrlTxGrp
PdmMtrlWhGrp
PdmMtrlClssAllctnGrp
PdmClssTypChrcVlAsngmt
PdmMtrlObjLnk

