prod_char_chrc_grp_ref
prod_char_chrc_lng_ref
prod_char_chrc_vl_grp_ref
prod_char_chrc_vl_lng_ref
prod_char_clss_chrc_mstr_grp_ref
prod_char_clss_chrc_ref
prod_char_clss_hdr_lng_ref
prod_char_cnfg_obj_addnl_dta_ref
prod_char_grp_ref
prod_char_chrc_grp_dmnsn
prod_char_chrc_lng_dmnsn
prod_char_chrc_vl_grp_dmnsn
prod_char_chrc_vl_lng_dmnsn
prod_char_clss_chrc_dmnsn
prod_char_clss_chrc_mstr_grp_dmnsn
prod_char_clss_hdr_lng_dmnsn
prod_char_cnfg_obj_addnl_dta_dmnsn
prod_char_grp_dmnsn



prod_char_chrc_grp_cnsmpn.properties
prod_char_chrc_lng_cnsmpn.properties
prod_char_chrc_vl_grp_cnsmpn.properties
prod_char_chrc_vl_lng_cnsmpn.properties
prod_char_clss_chrc_cnsmpn.properties
prod_char_clss_chrc_mstr_grp_cnsmpn.properties
prod_char_clss_hdr_lng_cnsmpn.properties
prod_char_cnfg_obj_addnl_dta_cnsmpn.properties
prod_char_grp_cnsmpn.properties



select count(1),prod_char_clss_chrc_mstr_grp_dmnsn.clss_chrc_mstr_chrc_nm,prod_char_chrc_vl_grp_dmnsn.chrc_vl_chrc_vl_txt_cd
from prod_char_clss_chrc_mstr_grp_dmnsn inner join prod_char_chrc_vl_grp_dmnsn inner join prod_char_clss_chrc_dmnsn inner join prod_char_grp_dmnsn
on prod_char_grp_dmnsn.chrc_mstr_inrn_clss_nr= prod_char_clss_chrc_dmnsn.clss_chrc_inrn_clss_nr and prod_char_clss_chrc_dmnsn.clss_chrc_inrn_chr_nr= prod_char_clss_chrc_mstr_grp_dmnsn.clss_chrc_mstr_inrn_chr_nr 
and prod_char_clss_chrc_mstr_grp_dmnsn.clss_chrc_mstr_inrn_chr_nr= prod_char_chrc_vl_grp_dmnsn.chrc_vl_inrn_chr_nr
and prod_char_clss_chrc_mstr_grp_dmnsn.chrc_mstr_mtrl_nr=prod_char_clss_chrc_dmnsn.chrc_mstr_mtrl_nr and prod_char_clss_chrc_dmnsn.chrc_mstr_mtrl_nr=prod_char_grp_dmnsn.chrc_mstr_mtrl_nr and 
prod_char_clss_chrc_mstr_grp_dmnsn.chrc_mstr_mtrl_nr=prod_char_chrc_vl_grp_dmnsn.chrc_mstr_mtrl_nr
where prod_char_grp_dmnsn.chrc_mstr_mtrl_nr='A20LR1LNP11' and prod_char_clss_chrc_mstr_grp_dmnsn.clss_chrc_mstr_chrc_nm='PMG_MATERIAL_TYPE_CD' group by prod_char_clss_chrc_mstr_grp_dmnsn.clss_chrc_mstr_chrc_nm,prod_char_chrc_vl_grp_dmnsn.chrc_vl_chrc_vl_txt_cd;





create table prod_char_chrc_grp_ref_bkp as select * from prod_char_chrc_grp_ref;
create table prod_char_chrc_lng_ref_bkp as select * from prod_char_chrc_lng_ref;
create table prod_char_chrc_vl_grp_ref_bkp as select * from prod_char_chrc_vl_grp_ref;
create table prod_char_chrc_vl_lng_ref_bkp as select * from prod_char_chrc_vl_lng_ref;
create table prod_char_clss_chrc_mstr_grp_ref_bkp as select * from prod_char_clss_chrc_mstr_grp_ref;
create table prod_char_clss_chrc_ref_bkp as select * from prod_char_clss_chrc_ref;
create table prod_char_clss_hdr_lng_ref_bkp as select * from prod_char_clss_hdr_lng_ref;
create table prod_char_cnfg_obj_addnl_dta_ref_bkp as select * from prod_char_cnfg_obj_addnl_dta_ref;
create table prod_char_grp_ref_bkp as select * from prod_char_grp_ref;
create table prod_char_chrc_grp_dmnsn_bkp as select * from prod_char_chrc_grp_dmnsn;
create table prod_char_chrc_lng_dmnsn_bkp as select * from prod_char_chrc_lng_dmnsn;
create table prod_char_chrc_vl_grp_dmnsn_bkp as select * from prod_char_chrc_vl_grp_dmnsn;
create table prod_char_chrc_vl_lng_dmnsn_bkp as select * from prod_char_chrc_vl_lng_dmnsn;
create table prod_char_clss_chrc_dmnsn_bkp as select * from prod_char_clss_chrc_dmnsn;
create table prod_char_clss_chrc_mstr_grp_dmnsn_bkp as select * from prod_char_clss_chrc_mstr_grp_dmnsn;
create table prod_char_clss_hdr_lng_dmnsn_bkp as select * from prod_char_clss_hdr_lng_dmnsn;
create table prod_char_cnfg_obj_addnl_dta_dmnsn_bkp as select * from prod_char_cnfg_obj_addnl_dta_dmnsn;
create table prod_char_grp_dmnsn_bkp as select * from prod_char_grp_dmnsn;


drop table prod_char_chrc_grp_ref;
drop table prod_char_chrc_lng_ref;
drop table prod_char_chrc_vl_grp_ref;
drop table prod_char_chrc_vl_lng_ref;
drop table prod_char_clss_chrc_mstr_grp_ref;
drop table prod_char_clss_chrc_ref;
drop table prod_char_clss_hdr_lng_ref;
drop table prod_char_cnfg_obj_addnl_dta_ref;
drop table prod_char_grp_ref;
drop table prod_char_clss_chrc_dmnsn;
drop table prod_char_clss_chrc_mstr_grp_dmnsn;
drop table prod_char_clss_hdr_lng_dmnsn;
drop table prod_char_cnfg_obj_addnl_dta_dmnsn;
drop table prod_char_grp_dmnsn;
drop table prod_char_chrc_grp_dmnsn;
drop table prod_char_chrc_lng_dmnsn;
drop table prod_char_chrc_vl_grp_dmnsn;
drop table prod_char_chrc_vl_lng_dmnsn;

hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_chrc_grp_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_chrc_lng_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_chrc_vl_grp_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_chrc_vl_lng_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_clss_chrc_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_clss_chrc_mstr_grp_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_clss_hdr_lng_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_cnfg_obj_addnl_dta_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_grp_cnsmpn.properties /home/srvc_nextgen_uat2_3_hitg/basab/
hdfs dfs -get /user/srvc_nextgen_uat2_3_hitg/properties/pdm_prod_char_bifurcation.properties /home/srvc_nextgen_uat2_3_hitg/basab/


hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_chrc_grp_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_chrc_lng_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_chrc_vl_grp_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_chrc_vl_lng_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_clss_chrc_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_clss_chrc_mstr_grp_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_clss_hdr_lng_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_cnfg_obj_addnl_dta_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/prod_char_grp_cnsmpn.properties /user/srvc_nextgen_uat2_3_hitg/properties/
hdfs dfs -put -f /home/srvc_nextgen_uat2_3_hitg/basab/prod_char/pdm_prod_char_bifurcation.properties /user/srvc_nextgen_uat2_3_hitg/properties/


hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_chrc_grp_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_chrc_lng_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_chrc_vl_grp_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_chrc_vl_lng_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_clss_chrc_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_clss_chrc_mstr_grp_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_clss_hdr_lng_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_cnfg_obj_addnl_dta_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/prod_char_grp_cnsmpn.properties
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/properties/pdm_prod_char_bifurcation.properties

drop table prod_char_clss_chrc_dmnsn;
drop table prod_char_clss_chrc_mstr_grp_dmnsn;
drop table prod_char_chrc_lng_dmnsn;
drop table prod_char_chrc_vl_grp_dmnsn;
drop table prod_char_chrc_vl_lng_dmnsn;

jb_aud_tbl_r2_3_uat where obj_nm like 'prod_char_%'




select count(1) from prod_char_grp_dmnsn;
select count(1) from prod_char_clss_chrc_mstr_grp_dmnsn;
select count(1) from prod_char_chrc_lng_dmnsn;
select count(1) from prod_char_chrc_vl_grp_dmnsn;
select count(1) from prod_char_clss_chrc_dmnsn;
select count(1) from prod_char_chrc_vl_lng_dmnsn;
select count(1) from prod_char_clss_hdr_lng_dmnsn;
select count(1) from prod_char_chrc_grp_dmnsn;
select count(1) from prod_char_cnfg_obj_addnl_dta_dmnsn;


