
source location : hdfs dfs -ls -t /user/srvc_ima_platform/EA/scits_source_files

backup location : hdfs dfs -ls /EA/common/archive/scits/ | grep '2019-06-03'

talend source : /opt/mount/talend_conf/contextDir_Rel_2_2/sourceDirForSCITSFiles

A=inbound_open_orders 
B=inbound_receipts
T=open_work_orders
C=external_manufacturing_partner_inventory
R=material_requirements
D=outbound_open_orders
H=supplier_master
K=product_structure
J=part_master
M=supplier_part_master


select count(1) from xtrn_mfrg_ptnr_inbnd_opn_orders_ref;
select count(1) from xtrn_mfrg_ptnr_inbnd_receipts_ref;
select count(1) from xtrn_mfrg_ptnr_opn_wrk_orders_ref;
select count(1) from xtrn_mfrg_ptnr_invy_ref;
select count(1) from xtrn_mfrg_ptnr_mtrl_rqrmnts_ref;
select count(1) from xtrn_mfrg_ptnr_otbnd_opn_orders_ref;
select count(1) from xtrn_mfrg_ptnr_splyr_mstr_ref;
select count(1) from xtrn_mfrg_ptnr_prod_srtr_ref;
select count(1) from xtrn_mfrg_ptnr_prt_mstr_ref;
select count(1) from xtrn_mfrg_ptnr_splyr_prt_mstr_ref;

select count(1) from xtrn_mfrg_ptnr_inbnd_opn_orders_dmnsn; 
select count(1) from xtrn_mfrg_ptnr_inbnd_receipts_dmnsn;
select count(1) from xtrn_mfrg_ptnr_invy_dmnsn;             
select count(1) from xtrn_mfrg_ptnr_mtrl_rqrmnts_dmnsn;
select count(1) from xtrn_mfrg_ptnr_opn_wrk_orders_dmnsn;   
select count(1) from xtrn_mfrg_ptnr_otbnd_opn_orders_dmnsn; 
select count(1) from xtrn_mfrg_ptnr_prt_mstr_dmnsn;         
select count(1) from xtrn_mfrg_ptnr_splyr_prt_mstr_dmnsn;
select count(1) from xtrn_mfrg_ptnr_splyr_mstr_dmnsn;
select count(1) from xtrn_mfrg_ptnr_prod_srtr_dmnsn;

select count(1) from xtrn_mfrg_ptnr_inbnd_opn_orders_fact;
select count(1) from xtrn_mfrg_ptnr_inbnd_receipts_fact;
select count(1) from xtrn_mfrg_ptnr_opn_wrk_orders_fact;
select count(1) from xtrn_mfrg_ptnr_invy_fact;
select count(1) from xtrn_mfrg_ptnr_mtrl_rqrmnts_fact;
select count(1) from xtrn_mfrg_ptnr_otbnd_opn_orders_fact;


Jobs:

search on Talend for label like 'scits'

1- file Watcher :   files are having 644 permission now. That's why it's not able to read.
2- FIle Ingestion Framework - Will insrt files from TAC source loacation into stg->rw->ref tables
3- 10 consumption jobs -> will insert into dmnsn tables
4- 6 fact jobs -> will insert overwrite the fact tables for 6 transactional tables

prod backup hdfs dfs -ls /user/srvc_nextgen_hpro/scits_bkp/*20191126*

mv /data/01/mount/talend_conf/contextDir_Rel_2_2/sourceDirForSCITSFiles/CFCCS*.gz /data/01/mount/talend_conf/contextDir_Rel_2_2/sourceDirForSCITSFiles_bkp/

RWIIC00D_20191126_6008449859.gz
