/user/srvc_nextgen_hpro/oozie/Interface/Supply_Chain/hpe-eap-oozie-supply_chain_management/job_ea_sc_ibp_file_loader_workflow.xml 
job_ea_sc_scits_file_loader_coordinator.xml
job_ea_sc_scits_file_loader_workflow.xml

job_ea_sc_scits_coordinator

oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-other_R2_3/property_R2_3_UAT/job_ea_sc_scits_file_loader_coordinator.properties -DstartTime=`date -u "+%Y-%m-%dT%H:00Z"` -run
0173005-200615175956511-oozie-oozi-C
oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-pdm/property/job_ea_sc_scits_coordinator.properties -DstartTime="2020-07-26T22:00Z" -run
0193542-200615175956511-oozie-oozi-C
oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-pdm/property/job_ea_sc_scits_archive_coordinator.properties -DstartTime="2020-07-21T22:00Z" -run
oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /home/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-invy/property/job_ea_sc_scits_archive_coordinator.properties -DstartTime="2020-08-24T22:00Z" -run


prod ingestion
oozie job -oozie http://hnr01n02.hpeit.hpecorp.net:11000/oozie -config /home/srvc_nextgen_hpro/oozie/Interface/Supply_Chain/properties/job_ea_sc_scits_file_loader_coordinator.properties -DstartTime=`date -u "+%Y-%m-%dT%H:00Z"` -run
prod cnsmpn:
oozie job -oozie http://hnr01n02.hpeit.hpecorp.net:11000/oozie -config /home/srvc_nextgen_hpro/oozie/Consumption/Supply_Chain/hpe-eap-oozie-supply_chain_management/properties/job_ea_sc_scits_coordinator.properties -DstartTime=`date -u "+%Y-%m-%dT%H:00Z"` -run
archive
oozie job -oozie http://hnr01n02.hpeit.hpecorp.net:11000/oozie -config /home/srvc_nextgen_hpro/oozie/Consumption/Supply_Chain/hpe-eap-oozie-supply_chain_management/properties/job_ea_sc_scits_archive_coordinator.properties -DstartTime="2020-08-15T22:00Z" -run
archive_hive_qlik
oozie job -oozie http://hnr01n02.hpeit.hpecorp.net:11000/oozie -config /home/srvc_nextgen_hpro/oozie/Consumption/Supply_Chain/hpe-eap-oozie-supply_chain_management/properties/job_ea_sc_scits_hive_qlik_archive_coordinator.properties -DstartTime="2020-08-15T22:00Z" -run

A=inbound_open_orders 
B=inbound_receipts
T=open_work_orders
C=external_manufacturing_partner_inventory
R=material_requirements
D=outbound_open_orders
H=supplier_master
K=product_structure
J=part_master
M=supplier_part_master


select count(1) from xtrn_mfrg_ptnr_inbnd_opn_orders_ref;
select count(1) from xtrn_mfrg_ptnr_inbnd_receipts_ref;
select count(1) from xtrn_mfrg_ptnr_opn_wrk_orders_ref;
select count(1) from xtrn_mfrg_ptnr_invy_ref;
select count(1) from xtrn_mfrg_ptnr_mtrl_rqrmnts_ref;
select count(1) from xtrn_mfrg_ptnr_otbnd_opn_orders_ref;
select count(1) from xtrn_mfrg_ptnr_splyr_mstr_ref;
select count(1) from xtrn_mfrg_ptnr_prod_srtr_ref;
select count(1) from xtrn_mfrg_ptnr_prt_mstr_ref;
select count(1) from xtrn_mfrg_ptnr_splyr_prt_mstr_ref;

insert into generic_File_TO_obj_Map values ('A','xtrn_mfrg_ptnr_inbnd_opn_orders');
insert into generic_File_TO_obj_Map values ('M','xtrn_mfrg_ptnr_splyr_prt_mstr');
insert into generic_File_TO_obj_Map values ('R','xtrn_mfrg_ptnr_mtrl_rqrmnts');
insert into generic_File_TO_obj_Map values ('J','xtrn_mfrg_ptnr_prt_mstr');
insert into generic_File_TO_obj_Map values ('H','xtrn_mfrg_ptnr_splyr_mstr');
insert into generic_File_TO_obj_Map values ('K','xtrn_mfrg_ptnr_prod_srtr');
insert into generic_File_TO_obj_Map values ('B','xtrn_mfrg_ptnr_inbnd_receipts');
insert into generic_File_TO_obj_Map values ('C','xtrn_mfrg_ptnr_invy');
insert into generic_File_TO_obj_Map values ('T','xtrn_mfrg_ptnr_opn_wrk_orders');
insert into generic_File_TO_obj_Map values ('D','xtrn_mfrg_ptnr_otbnd_opn_orders');

old backup location : hdfs dfs -ls /EA/common/archive/scits/ | grep '2019-06-03'

FileProcessor.scala in 2_3 dev GIT

select * from jb_aud_tbl_r2_3uat where obj_nm like '%xtrn_mfrg_pt%';

duplictae check

select count(1),rec_typ_cd,src_site_cd,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,sply_ord_typ_cd,sply_ord_nr,sply_ord_itm_nr,sply_ord_subitem_nr,entrd_dt,ct_rqst_dlvry_dt,ct_expctd_dlvry_dt,sply_ord_qty,left_to_rcv_qty,vndr_nr,vndr_nm,duns_vndr_nr,prch_ord_unt_prc_amt,curr_typ_cd,src_ord_typ_cd,iso_curr_cd,ord_qty_unt_msr_cd,prch_ord_unt_prc_qty,prch_ord_unt_prc_unt_msr_cd,vndr_iso_ctry_cd,fllr_cd,sls_ord_nr,sls_ord_itm_nr,sls_ord_subitem_nr,dpt_cd,acct_cd,drp_shp_ent_id,sply_ord_dn_cd,xtnd_sply_ord_itm_nr,orgl_mfrr_id,orgl_mfrr_nm,orgl_mfrr_prt_nr,xtnd_sply_ord_nr,sponsoring_ent_id,splyr_nr,xtnd_drp_shp_ent_id,ptnr_prt_nr,prch_rqstn_nr,prch_rqstn_itm_nr,alt_prch_ord_nr,mrp_ar_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr,hdr_fl_tm_prd_cd,rfnc_dt from xtrn_mfrg_ptnr_inbnd_opn_orders_ref group by rec_typ_cd,src_site_cd,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,sply_ord_typ_cd,sply_ord_nr,sply_ord_itm_nr,sply_ord_subitem_nr,entrd_dt,ct_rqst_dlvry_dt,ct_expctd_dlvry_dt,sply_ord_qty,left_to_rcv_qty,vndr_nr,vndr_nm,duns_vndr_nr,prch_ord_unt_prc_amt,curr_typ_cd,src_ord_typ_cd,iso_curr_cd,ord_qty_unt_msr_cd,prch_ord_unt_prc_qty,prch_ord_unt_prc_unt_msr_cd,vndr_iso_ctry_cd,fllr_cd,sls_ord_nr,sls_ord_itm_nr,sls_ord_subitem_nr,dpt_cd,acct_cd,drp_shp_ent_id,sply_ord_dn_cd,xtnd_sply_ord_itm_nr,orgl_mfrr_id,orgl_mfrr_nm,orgl_mfrr_prt_nr,xtnd_sply_ord_nr,sponsoring_ent_id,splyr_nr,xtnd_drp_shp_ent_id,ptnr_prt_nr,prch_rqstn_nr,prch_rqstn_itm_nr,alt_prch_ord_nr,mrp_ar_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr,hdr_fl_tm_prd_cd,rfnc_dt having count(1)>1;




select count(1),rec_typ_cd,src_site_cd,prod_ln_cd,prod_nr,opt_ary_cd,rgn_cd,lctn_cd,drp_sm_ind,sls_ord_nr,sm_nr,sls_ord_itm_nr,sls_ord_subitem_nr,left_to_shp_qty,ct_earlst_arr_dt,hld_cd,cust_nm,cust_nr,ord_typ_cd,ord_dt,ct_expect_shp_dt,ct_expctd_dlvry_dt,orgl_ackgmt_dt,ackgmt_est_pull_dt,ead_est_pull_dt,sls_ord_pri_cd,src_ord_typ_cd,ord_qty_unt_msr_cd,cust_prch_ord_nr,cust_prch_ord_itm_nr,xtnd_sls_ord_itm_nr,ord_itm_grp_nr,dbn_typ_cd,src_shp_to_cust_nr,cmmt_ind,cmmt_stts_cd,allctn_cd,itm_cgy_ovrd_cd,nt_lcl_curr_amt_cd,iso_curr_cd,nt_cnvrtd_lcl_curr_amt_cd,xtnd_sm_nr,end_cust_nm,sls_frc_cd,fld_engnr_cd,src_sls_org_cd,prch_agrmnt_nr,tx_lctn_cd,ord_rsn_cd,ord_dlvry_blck_cd,ord_itm_dlvry_blck_cd,cust_prch_ord_dt,cust_prch_ord_src_cd,shpg_pnt_cd,dstn_lctn_cd,shp_to_ctry_cd,xtnd_cust_nm,xtnd_end_cust_nm,mrp_ar_cd,big_deal_id,src_sld_to_cust_nr,src_sld_to_cust_nm,prs_typ_cd,progressive_kitting_ind,expedited_srv_ind,ovr_capty_ind,early_drp_ind,hp_rqstd_shp_dt,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr,hdr_fl_tm_prd_cd,rfnc_dt from xtrn_mfrg_ptnr_otbnd_opn_orders_ref group by rec_typ_cd,src_site_cd,prod_ln_cd,prod_nr,opt_ary_cd,rgn_cd,lctn_cd,drp_sm_ind,sls_ord_nr,sm_nr,sls_ord_itm_nr,sls_ord_subitem_nr,left_to_shp_qty,ct_earlst_arr_dt,hld_cd,cust_nm,cust_nr,ord_typ_cd,ord_dt,ct_expect_shp_dt,ct_expctd_dlvry_dt,orgl_ackgmt_dt,ackgmt_est_pull_dt,ead_est_pull_dt,sls_ord_pri_cd,src_ord_typ_cd,ord_qty_unt_msr_cd,cust_prch_ord_nr,cust_prch_ord_itm_nr,xtnd_sls_ord_itm_nr,ord_itm_grp_nr,dbn_typ_cd,src_shp_to_cust_nr,cmmt_ind,cmmt_stts_cd,allctn_cd,itm_cgy_ovrd_cd,nt_lcl_curr_amt_cd,iso_curr_cd,nt_cnvrtd_lcl_curr_amt_cd,xtnd_sm_nr,end_cust_nm,sls_frc_cd,fld_engnr_cd,src_sls_org_cd,prch_agrmnt_nr,tx_lctn_cd,ord_rsn_cd,ord_dlvry_blck_cd,ord_itm_dlvry_blck_cd,cust_prch_ord_dt,cust_prch_ord_src_cd,shpg_pnt_cd,dstn_lctn_cd,shp_to_ctry_cd,xtnd_cust_nm,xtnd_end_cust_nm,mrp_ar_cd,big_deal_id,src_sld_to_cust_nr,src_sld_to_cust_nm,prs_typ_cd,progressive_kitting_ind,expedited_srv_ind,ovr_capty_ind,early_drp_ind,hp_rqstd_shp_dt,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr,hdr_fl_tm_prd_cd,rfnc_dt having count(1)>1;

select count(1),rec_typ_cd,src_site_cd,tgt_prod_ln_cd,rgn_cd,lctn_cd,prnt_prod_ln_cd,prnt_prt_nr,cmpnnt_prod_ln_cd,cmpnnt_prt_nr,qty_prct_cd,expld_ind,bom_usg_cd,eff_dt,end_dt,qty_pr_unt_msr_cd,bom_nr,bom_itm_nr,alt_bom_nr,sls_bom_ind,prod_cst_ind,src_crt_dt,alt_bom_pri_cd,alt_bom_strtg_cd,alt_bom_prct_cd,bom_chg_nr,nxt_bom_chg_nr,bom_cgy_cd,bom_vrsn_nr,bom_vrsn_strt_dt,bom_vrsn_end_dt,alt_itm_grp_nr,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr,hdr_fl_tm_prd_cd,rfnc_dt from xtrn_mfrg_ptnr_prod_srtr_ref group by rec_typ_cd,src_site_cd,tgt_prod_ln_cd,rgn_cd,lctn_cd,prnt_prod_ln_cd,prnt_prt_nr,cmpnnt_prod_ln_cd,cmpnnt_prt_nr,qty_prct_cd,expld_ind,bom_usg_cd,eff_dt,end_dt,qty_pr_unt_msr_cd,bom_nr,bom_itm_nr,alt_bom_nr,sls_bom_ind,prod_cst_ind,src_crt_dt,alt_bom_pri_cd,alt_bom_strtg_cd,alt_bom_prct_cd,bom_chg_nr,nxt_bom_chg_nr,bom_cgy_cd,bom_vrsn_nr,bom_vrsn_strt_dt,bom_vrsn_end_dt,alt_itm_grp_nr,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr,hdr_fl_tm_prd_cd,rfnc_dt having count(1)>1;



hdfs dfs -put -f /tmp/prop/agile/xtrn_mfrg_ptnr_otbnd_opn_orders.properties /user/srvc_nextgen_uat2_3_hitg/properties
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_ima/DINV300D_20200612_6059414648.gz /user/srvc_ima_platform/EA/scits_source_files

hdfs dfs -rm /user/srvc_ima_platform/EA/scits_stg/DINV300D_20200612_6059414648*
hdfs dfs -rm /user/srvc_ima_platform/EA/scits_archive/DINV300D_20200612_6059414648*

delete from jb_aud_tbl_r2_3uat where obj_nm like 'xtrn_mfrg_ptnr_otbnd_opn_orders';

insert overwrite table xtrn_mfrg_ptnr_otbnd_opn_orders_stg select * from xtrn_mfrg_ptnr_otbnd_opn_orders_stg limit 0;
insert overwrite table xtrn_mfrg_ptnr_otbnd_opn_orders_err select * from xtrn_mfrg_ptnr_otbnd_opn_orders_err limit 0;
insert overwrite table xtrn_mfrg_ptnr_otbnd_opn_orders_rw select * from xtrn_mfrg_ptnr_otbnd_opn_orders_rw limit 0;
alter table xtrn_mfrg_ptnr_otbnd_opn_orders_ref drop partition (hdr_fl_tm_prd_cd='D');


cp /opt/mount/talend_conf/nonSAPScripts/file-processor-2.2.1-scits.jar /tmp/prop
hdfs dfs -put -f /tmp/prop/file-processor-2.2.1.jar /user/srvc_nextgen_uat2_3_hitg/oozie/Interface/agile/hpe-eap-oozie-file/lib/
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/oozie/Interface/agile/hpe-eap-oozie-file/lib/file-processor-2.2.1.jar

master branch code
/home/srvc_nextgen_uat2_3_hitg/git_repo_master/enterprise_analytics_master/spark 

select count(1),hdr_fl_tm_prd_cd,hdr_fl_sndr_id,rfnc_dt from xtrn_mfrg_ptnr_opn_wrk_orders_dmnsn group by hdr_fl_tm_prd_cd,hdr_fl_sndr_id,rfnc_dt;
select * from jb_aud_tbl_r2_3uat where obj_nm like 'xtrn%' order by ld_ts;
hdfs dfs -cp /EA/common_r2_2itg/archive/scits/EA_2.2-EAI2382L_EA_20190730123538_TFL3600D_20190730_22415484105.csv /user/srvc_ima_platform/EA/scits_source_files/TFL3600D_20190730_22415484105.gz


nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --conf spark.network.timeout=8000 --conf spark.app.name="scits_fact_load" --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=30 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.dynamicAllocation.enabled=true --conf spark.driver.maxResultSize=30g --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./file-processor-1.0-gts-2.2.jar --driver-memory 25g --executor-memory 30g --num-executors 30 --executor-cores 5 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks --queue eap_ingestion_batch --class com.hpe.batch.driver.facts.scits.InboundOpenOrdersFact EAP_Pipeline_Fact_Load_SupplyChain-2.2.9.jar /user/srvc_nextgen_hpro/properties/xtrn_mfrg_ptnr_inbnd_opn_orders_fct.properties $timestamp &


Log into prod, switch to hpro user
sftp srvc_nextgen_uat2_3_hitg@16.229.62.16
9Kc5quWKt6dc#j

//switch to UAT local path
cd /opt/mount/talend_conf/prod_ord/

//Place file in prod local path
get /opt/mount/talend_conf/prod_ord/* /home/joshirav/vandana/

 
in prod:
hdfs dfs -get /user/srvc_ima_platform/EA/scits_archive/T* /tmp/prop/src
chmod  777 /tmp/prop/src/*

in uat:
 
sftp gangulyb@16.231.68.11
16@DiamondJain

sftp joshirav@16.231.68.11
World##5600372020


cd /tmp/prop/src

get /tmp/prop/src/* /tmp/prop/src


in prod:
rm /tmp/prop/src/*

scp prodsourcelocation srvc_nextgen_sit2_2@16.229.62.16:/target uat location


scp /HDFS_ROOT/apps/hive/warehouse/ea_common.db/prcmt_ref/ins_gmt_dt=2020-07-10/part-* srvc_nextgen_uat2_3_hitg@16.229.62.16:/HDFS_ROOT/apps/hive/warehouse/partfiles


scp /HDFS_ROOT/user/srvc_ima_platform/EA/scits_archive/* srvc_nextgen_uat2_3_hitg@16.229.62.16:/HDFS_ROOT/user/srvc_ima_platform/EA/scits_source_files_prod/
scp /HDFS_ROOT/user/srvc_ima_platform/EA/scits_archive/*_20200727_* srvc_nextgen_uat2_3_hitg@16.229.62.16:/HDFS_ROOT/user/srvc_ima_platform/EA/scits_source_files_bkp/


hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/A* /user/srvc_ima_platform/EA/scits_source_files
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/C* /user/srvc_ima_platform/EA/scits_source_files
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/J* /user/srvc_ima_platform/EA/scits_source_files
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/M* /user/srvc_ima_platform/EA/scits_source_files

hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/B* /user/srvc_ima_platform/EA/scits_source_files
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/T* /user/srvc_ima_platform/EA/scits_source_files
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/R* /user/srvc_ima_platform/EA/scits_source_files
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/D* /user/srvc_ima_platform/EA/scits_source_files
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/H* /user/srvc_ima_platform/EA/scits_source_files
hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_prod/K* /user/srvc_ima_platform/EA/scits_source_files

hdfs dfs -put -f /tmp/prop/EAP_Pipeline_Fact_Load_Supply_Chain_Management.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/oozie/Consumption/Supply_Chain/hpe-eap-oozie-supply_chain_management-agile/lib/
hdfs dfs -chmod 777 hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/oozie/Consumption/Supply_Chain/hpe-eap-oozie-supply_chain_management-agile/lib/*



/opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-archive_r2_3/properties/obj_arc_job.properties -run

hdfs dfs -mv /user/srvc_ima_platform/EA/scits_source_files_bkp/* /user/srvc_ima_platform/EA/scits_source_files_prod

 
 
 hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_ima/DINV300D_20200612_6059414648.gz /user/srvc_ima_platform/EA/scits_source_files/DINV300D_20200612_6059414648.txt-34223
 
                                                                              
 
 hdfs dfs -rm /user/srvc_ima_platform/EA/scits_stg/*
 hdfs dfs -cp /user/srvc_nextgen_sit2_2/EA/scits_archive/HSMRT00D_20191112_6004839508* /user/srvc_ima_platform/EA/scits_source_files/HSMRT00D_20191112_6004839508.txt-342243
 hdfs dfs -cp /user/srvc_ima_platform/EA/scits_source_files_bkp/D* /user/srvc_ima_platform/EA/scits_source_files
 
 hdfs dfs -put -f /tmp/prop/file-processor-2.2.1.jar /user/srvc_nextgen_uat2_3_hitg/oozie/Interface/agile/hpe-eap-oozie-file/lib/
 hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/oozie/Interface/agile/hpe-eap-oozie-file/lib/file-processor-2.2.1.jar

 oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-other_R2_3/property_R2_3_UAT/job_ea_sc_scits_file_loader_coordinator.properties -DstartTime=`date -u "+%Y-%m-%dT%H:00Z"` -run

SharePoint
 https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/All%20Items.aspx?RootFolder=/teams/Disentanglement/Shared%20Documents/11.%20RICEFW%20Object%20Catalog/Build%20Objects%20Central%20Repository/Release%20LR1/Agile10&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7bC25AA629-147D-4FA8-B0E1-66D709CBC810%7d
new path
 https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/All%20Items.aspx?RootFolder=%2Fteams%2FDisentanglement%2FShared%20Documents%2F11%2E%20RICEFW%20Object%20Catalog%2FBuild%20Objects%20Central%20Repository%2FRelease%20Agile%20%2D10&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7BC25AA629%2D147D%2D4FA8%2DB0E1%2D66D709CBC810%7D

 hdfs dfs -cp hdfs://EAP-ITG/user/srvc_ima_platform/EA/scits_source_files_agile/*_20200907_* hdfs://EAP-ITG/user/srvc_ima_platform/EA/scits_source_files