LR1:

export SPARK_MAJOR_VERSION=2
spark-shell --conf "spark.ui.port=10101"

import org.apache.spark.sql.SparkSession
import org.apache.spark.SparkConf
import org.apache.spark.streaming.StreamingContext

import org.apache.spark.sql.functions._
import org.apache.spark.sql.DataFrame
import org.apache.spark.sql.expressions.Window

import org.apache.hadoop.mapreduce.lib.input.TextInputFormat
import org.apache.spark.streaming.{Seconds, StreamingContext}

import scala.concurrent.duration._
import scala.concurrent.ExecutionContext.Implicits.global

import java.sql.Connection
import scala.collection.Seq
import org.apache.spark.sql.{ AnalysisException, Row }

import org.apache.log4j.Logger
import java.net.ConnectException
import java.util.HashMap

import java.util.Calendar         
import java.text.SimpleDateFormat

import org.apache.spark.storage.StorageLevel

import org.apache.log4j.Logger

val sparkConf=new SparkConf().setAppName("myapp").setMaster("yarn")
val spark = SparkSession.builder().enableHiveSupport().config("hive.exec.dynamic.partition", "true").config("hive.exec.dynamic.partition.mode", "nonstrict").config("spark.sql.hive.convertMetastoreOrc", "true").config("spark.sql.orc.enabled","true").config("spark.sql.orc.filterPushdown","true").config(sparkConf).getOrCreate()
 
 
spark.conf.set("spark.executor.memory", "20g")
spark.conf.set("spark.executor.cores", "5")
spark.conf.set("spark.driver.memory","20g")

spark.conf.set("spark.driver.maxResultSize","20g")
spark.conf.set("spark.driver.cores","5")
spark.conf.set("spark.driver.memoryOverhead","3g")
spark.conf.set("spark.executor.memoryOverhead","10g")

spark.conf.set("spark.executor.instances","20")

spark.conf.set("spark.executor.heartbeatInterval","60s")
spark.conf.set("spark.network.timeout","1200s")

spark.conf.set("spark.shuffle.service.enabled","true")
spark.conf.set("spark.dynamicAllocation.enabled","true")
spark.conf.set("spark.dynamicAllocation.initialExecutors","10")

spark.conf.set("spark.submit.deployMode","cluster")





spark.conf.set("spark.sql.hive.convertMetastoreOrc","true")
spark.conf.set("spark.sql.orc.enabled","true")
spark.conf.set("spark.sql.orc.filterPushdown","true")
spark.conf.set("spark.driver.supervise","true")



df.write.format("orc").mode("overwrite").saveAsTable("t1")
spark.time(sql("SELECT COUNT(*) FROM t1").collect)

sql("CREATE TABLE h1 STORED AS ORC AS SELECT * FROM t1")
sql("SET spark.sql.hive.convertMetastoreOrc=true")
sql("SET spark.sql.orc.enabled=true")
sql("SET spark.sql.orc.filterPushdown=true")
spark.time(sql("SELECT COUNT(*) FROM h1").collect)

new ORC format
spark.time(spark.read.format("org.apache.spark.sql.execution.datasources.orc").load("/tmp/orc_100m").count)
// Old ORC file format
spark.time(spark.read.format("orc").load("/tmp/orc_100m").count)

    val bufferDays = 32
    val dailyLimit = 1
    val weeklyLimit = 182
    val monthlyLimit = 366
    val sdf = new SimpleDateFormat("yyyy-MM-dd")

 def daysAgo(days: Int): String = {
      val calender = Calendar.getInstance()
      calender.add(Calendar.DAY_OF_YEAR, -days)
      sdf.format(calender.getTime())
    }

    for (i <- dailyLimit to dailyLimit + bufferDays) {
      var dateDaily = daysAgo(i)
      try {
        spark.sql("ALTER TABLE " + dbNameConsmtn + "."+ consmptnTable +" DROP PARTITION(snpsht_typ='DAILY',snpsht_dt='" + dateDaily + "')")
      } catch {
        case allException: org.apache.spark.sql.AnalysisException => {
          logger.info("Running loop for all possible daily partitions")
        }
      }
    }

    for (i <- weeklyLimit to weeklyLimit + bufferDays) {
      var dateWeekly = daysAgo(i)
      try {
        spark.sql("ALTER TABLE " + dbNameConsmtn + "."+ consmptnTable +" DROP PARTITION(snpsht_typ='WEEKLY',snpsht_dt='" + dateWeekly + "')")
      } catch {
        case allException: org.apache.spark.sql.AnalysisException => {
          logger.info("Running loop for all possible weekly partitions")
        }
      }
    }

    for (i <- monthlyLimit to monthlyLimit + bufferDays) {
      var dateMonthly = daysAgo(i)
      try {
        spark.sql("ALTER TABLE " + dbNameConsmtn + "."+ consmptnTable +" DROP PARTITION(snpsht_typ='MONTHLY',snpsht_dt='" + dateMonthly + "')")
      } catch {
        case allException: org.apache.spark.sql.AnalysisException => {
          logger.info("Running loop for all possible monthly partitions")
        }
      }
    }




var dateWeekly=daysAgo(weeklyLimit)


val df=spark.sql("")
df.show()

var sdf = new SimpleDateFormat("yyyy-MM-dd")
var calender=Calendar.getInstance
calender.roll(Calendar.DAY_OF_YEAR, -4)
var dt=sdf.format(calender.getTime)

spark.sql("ALTER TABLE ea_common.Hybrid_prdt_loc_cust_part_fact DROP PARTITION(snpsht_typ='DAILY',snpsht_dt='"+dt+"')")
 
 
spark.sql("select * from ea_common_r2_3uat.pdm_prod_lf_cyc_grp_dmnsn").columns.foreach(a=>print(a+','))


prod

cd /usr/hdp/current/spark2-client/bin/
export SPARK_MAJOR_VERSION=2

-Dspark.executor.memory=6g

spark-shell






import main.scala.com.hpe.config._
import org.apache.spark.storage.StorageLevel
import scala.concurrent.duration._
import scala.concurrent.ExecutionContext.Implicits.global
import main.scala.com.hpe.utils.{ Utilities, _ }
import org.apache.spark.sql.functions._
import org.apache.spark.sql.types.{ StringType, StructField, StructType }
import main.scala.com.hpe.config._
import org.apache.spark.sql.SparkSession
import java.sql.Connection
import main.scala.com.hpe.utils.Utilities
import org.apache.spark.sql.functions._
import scala.collection.Seq
import org.apache.spark.sql.{ AnalysisException, Row }
import org.apache.log4j.Logger
import java.net.ConnectException
import java.util.HashMap
import main.scala.com.hpe.config._
import org.apache.log4j.Logger
import org.apache.spark.sql.functions._
import main.scala.com.hpe.utils.{ Utilities, _ }
import org.apache.spark.sql.types.DateType
import scala.concurrent.ExecutionContext.Implicits.global
import org.joda.time.DateTime
import org.joda.time.DateTimeZone
import org.joda.time.Days
import org.joda.time.format.DateTimeFormat
import org.joda.time._
import org.joda.time.format.PeriodFormatterBuilder
import java.text.SimpleDateFormat
import java.util.{ Calendar, Date }
import org.apache.spark.sql.expressions.UserDefinedFunction
import org.apache.spark.sql.functions._





spark.sql("select to_date(ins_gmt_ts) ins_gmt_ts from ea_common_r2_3uat.ecn_rec_history").groupBy("ins_gmt_ts").count.sort(desc("ins_gmt_ts")).show
spark.sql("select to_date(ins_gmt_ts) ins_gmt_ts from ea_common_r2_3uat.mfrg_bom_history").groupBy("ins_gmt_ts").count.sort(desc("ins_gmt_ts")).show
spark.sql("select to_date(ins_gmt_ts) ins_gmt_ts from ea_common_r2_3uat.prod_char_history").groupBy("ins_gmt_ts").count.sort(desc("ins_gmt_ts")).show
spark.sql("select to_date(ins_gmt_ts) ins_gmt_ts from ea_common_r2_3uat.engg_rqst_history").groupBy("ins_gmt_ts").count.sort(desc("ins_gmt_ts")).show
spark.sql("select to_date(ins_gmt_ts) ins_gmt_ts from ea_common_r2_3uat.vrnt_cnfgn_history").groupBy("ins_gmt_ts").count.sort(desc("ins_gmt_ts")).show
spark.sql("select to_date(ins_gmt_ts) ins_gmt_ts from ea_common_r2_3uat.mtrl_chg_rqst_history").groupBy("ins_gmt_ts").count.sort(desc("ins_gmt_ts")).show
spark.sql("select to_date(ins_gmt_ts) ins_gmt_ts from ea_common_r2_3uat.prod_mtrl_mstr_history").groupBy("ins_gmt_ts").count.sort(desc("ins_gmt_ts")).show
