export SPARK_MAJOR_VERSION=2
spark-shell --conf "spark.ui.port=10101"

import org.apache.spark.sql.SparkSession
import org.apache.spark.SparkConf
import org.apache.spark.streaming.StreamingContext

import org.apache.spark.sql.functions._
import org.apache.spark.sql.DataFrame
import org.apache.spark.sql.expressions.Window

import org.apache.hadoop.mapreduce.lib.input.TextInputFormat
import org.apache.spark.streaming.{Seconds, StreamingContext}

import scala.concurrent.duration._
import scala.concurrent.ExecutionContext.Implicits.global

import java.sql.Connection
import scala.collection.Seq
import org.apache.spark.sql.{ AnalysisException, Row }

import org.apache.log4j.Logger
import java.net.ConnectException
import java.util.HashMap

import java.util.Calendar         
import java.text.SimpleDateFormat

import org.apache.spark.storage.StorageLevel
import org.apache.spark.sql.SaveMode

import org.apache.log4j.Logger
import scala.collection.mutable.ListBuffer

val sparkConf=new SparkConf().setAppName("myapp").setMaster("yarn")
val spark = SparkSession.builder().enableHiveSupport().config("hive.exec.dynamic.partition", "true").config("hive.exec.dynamic.partition.mode", "nonstrict").config("spark.sql.hive.convertMetastoreOrc", "true").config("spark.sql.orc.enabled","true").config("spark.sql.orc.filterPushdown","true").config(sparkConf).getOrCreate()
 
 
spark.conf.set("spark.executor.memory", "100g")
spark.conf.set("spark.executor.cores", "200")
spark.conf.set("spark.driver.memory","100g")

spark.conf.set("spark.driver.maxResultSize","100g")
spark.conf.set("spark.driver.cores","10")

spark.conf.set("spark.executor.instances","20")

spark.conf.set("spark.executor.heartbeatInterval","60s")
spark.conf.set("spark.network.timeout","1200s")



spark.conf.set("spark.shuffle.service.enabled","true")
spark.conf.set("spark.dynamicAllocation.enabled","true")
spark.conf.set("spark.dynamicAllocation.initialExecutors","50")

spark.conf.set("spark.submit.deployMode","cluster")

spark.conf.set("spark.driver.memoryOverhead","30g")
spark.conf.set("spark.executor.memoryOverhead","100g")

spark.conf.set("spark.sql.autoBroadcastJoinThreshold",100485760)

spark.sql("select * from ea_common_r2_3uat.xtrn_mfrg_ptnr_otbnd_opn_orders_ref").columns.foreach(a=>print(a+','))


