ssh srvc_nextgen_sit2_2@16.229.62.16
2xQ&K#a^pD3n9u

ssh srvc_nextgen_sit2_3@16.229.62.16
8Db5quWKt5dc#j 


UAT
----
ssh srvc_nextgen_uat2_3_hitg@16.229.62.16   
User: srvc_nextgen_uat2_3_hitg
9Kc5quWKt6dc#j 
kinit -kt /etc/security/keytabs/srvc_nextgen_uat2_3_hitg.keytab  srvc_nextgen_uat2_3_hitg@EAPITG.HPEIT.HPE.COM  
 


ssh srvc_nextgen_hitg@16.229.62.16
N7HZiL59

SQL SERVER       : G4W10528\I01 or g4w10528.houston.hpecorp.net,2048
SQL DB               : [SAPDS-DM-LANDING-PRO]
USER NAME       : ds_stg_user
PASSWORD        : s6iNo9ZyjLPM

for x in $(yarn application -list -appStates ACCEPTED | awk 'NR > 2 { print $1 }'); do yarn application -kill $x; done 

harshd
Nomadhd@10 

DXC KT Share point
https://hpe.sharepoint.com/teams/Disentanglement/NGITDeployment/Shared%20Documents/Forms/AllItems.aspx?id=%2Fteams%2FDisentanglement%2FNGITDeployment%2FShared%20Documents%2F11%2E%20Release%202%2E2%2F05%2E%20Hypercare%2FHypercare%20R2%2E2%20%2D%20Transition%20to%20DXC%2FEAP%20KT%20to%20DXC

hive_qlik_dependency_fact_dmnsn

beeline -u 'jdbc:hive2://hc4t02247.itcs.hpecorp.net:10000/ea_common;principal=hive/_HOST@EAHPEDEV.ITCS.HPECORP.NET?tez.queue.name=srvc_nextgen;'

yarn
https://16.229.62.16:8443/gateway/default/yarn/

Oozie
http://hc4t02046.itcs.hpecorp.net:11000/oozie/ 
https://16.229.62.10:8443/#/main/views/WORKFLOW_MANAGER/1.0.0/WFM

kafka offset check
https://mpaas-admin-java-cli-service-itg.its.hpecorp.net/MPaasAdminService/clusters/ITG-01/topics/IDOC-supplychain-BOMData_SERP_hpit-ifsl/Usage
prod:
https://mpaas-admin-java-cli-service.its.hpecorp.net/MPaasAdminService/clusters/PRD-01/topics/IDOC-supplychain-BOMData_SERP_hpit-ifsl/Usage


kafka error check for records
https://16.229.62.16:8443/gateway/default/yarn/proxy/application_1568784684548_11322/streaming

yarn application -movetoqueue application_1572621007417_186527 -queue eap_ingestion_batch

spark-consumption-ref-cnsmpn-wrapper_UAT_R2_2.sh

ALM
http://qc2f.austin.hpecorp.net/qcbin/start_a.jsp

agraaanc
win.fin-75

yarn queue -status eap_streaming_uat

beeline -u "jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"?tez.queue.name=eap_batch_preprod 

beeline -u "jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"? 

use ea_common_r2_2itg;

select count(1),to_date(ins_gmt_ts) k from mfrg_bom_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from ecn_rec_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from prod_char_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from prod_mtrl_mstr_history group by to_date(ins_gmt_ts) order by k;
select count(distinct mtrl_mstr_mtrl_id ),date(mtrl_mstr_src_sys_crt_ts) as dt  from  prod_mtrl_mstr_ref group by date(mtrl_mstr_src_sys_crt_ts) order by dt desc limit 15; 

select count(1),to_date(ins_gmt_ts) k from dlvry_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from spmt_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from sm_history group by to_date(ins_gmt_ts) order by k;

select count(1),to_date(ins_gmt_ts) k from mtrl_mvmt_invy_history where to_date(ins_gmt_ts)>'2019-10-17' group by to_date(ins_gmt_ts) order by k;

select distinct mtrl_mvmt_mtrl_id,mtrl_mvmt_mtrl_dcmt_id from mtrl_mvmt_invy_normalised_ref where mtrl_mvmt_mtrl_dcmt_id in ('4900049243','4900049244','4900049245','4900049226','4900049227','4900049228','4900049229','5100149764','5100149765','5100149766','4900049260','5100149767','4900049261','4900049262','4900049263','4900049264','4900049218','4900049219','4900049270','4900049271','4900049272','4900049273','4900049237','4900049238','4900049239','4900049250','4900049251','4900049253');
backup for scits - hdfs dfs -ls /EA/common_r2_2itg/archive/scits/ | grep '2019-05-01'

offset reset
/usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --principal srvc_nextgen_sit2_2@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_sit2_2-talenduser.keytab --conf spark.app.name=job_ea_sls_ord_serp_streaming_wrapper --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=200 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=1200 --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-offset-reset-2.0.0.jar --driver-memory 12g --executor-memory 30g --executor-cores 5 --queue eap_streaming_uat --class com.hpe.stream.driver.sap.StreamingOffsetReset EAP_Pipeline-offset-reset-2.0.0.jar 60 spark-executor-SERP-ITG_hpit-ifsl_group earliest hdfs://EAP-ITG/user/srvc_nextgen_sit2_2/properties/sls_blng.properties 20191111220609

/usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --principal srvc_nextgen_sit2_2@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_sit2_2-talenduser.keytab --conf spark.app.name=job_ea_sls_ord_serp_streaming_wrapper --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=200 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=1200 --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-offset-reset-2.0.0.jar --driver-memory 12g --executor-memory 30g --executor-cores 5 --queue eap_streaming_uat --class com.hpe.stream.driver.sap.StreamingOffsetReset EAP_Pipeline-offset-reset-2.0.0.jar 60 spark-executor-SERP-ITG_hpit-ifsl_group earliest hdfs://EAP-ITG/user/srvc_nextgen_sit2_2/ecn_rec.properties 20191204220609

/usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --principal srvc_nextgen_sit2_2@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_sit2_2-talenduser.keytab --conf spark.app.name=job_ea_sls_ord_serp_streaming_wrapper --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=200 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=1200 --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-offset-reset-2.0.0.jar --driver-memory 12g --executor-memory 30g --executor-cores 5 --queue eap_streaming_uat --class com.hpe.stream.driver.sap.StreamingOffsetReset EAP_Pipeline-sls-ord-2.2.1-seq.jar 60 spark-executor-SERP-ITG_hpit-ifsl_group earliest hdfs://EAP-ITG/user/srvc_nextgen_sit2_2/properties/ecn_rec.properties 20191025220609

sort by size
du -hs * | sort -rh | head -20


[root@hnr02n04-i home]# pwd
/home
[root@hnr02n04-i home]# du -csh *|grep G
1.8G    eap_functional
72G     srvc_nextgen_hitg
160G    srvc_nextgen_sit2_2
1.9G    talenduser
236G    total


ls -l | grep -v ^l | wc -l

workspace8 -SCITS
workspace9 - Prod Char

mobaxterm

yarn ui
https://16.229.62.16:8443/gateway/default/yarn/proxy/application_1557330592225_103733/stages
eap
68BEzThs 

admin@hnr02n04-i.hpeit.hpecorp.net
m2iQ61M!

beeline -u "jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"?tez.queue.name=eap_batch_preprod  --showHeader = true --outputformat=tsv -e "select payload from ea_common_r2_2itg.prod_char_history where payload like '%JC782A%' and to_date(ins_gmt_ts)='2019-07-23'" > /tmp/agpalak/shipment/json.txt

HPE password reset
https://domain-services.corp.hpecorp.net/ResetDomainPassword/ 
connect to server
hc4t04318.itcs.hpecorp.net

mysql --host=hc4t04318.itcs.hpecorp.net --user=talend_amc --port 3306 -p  
Talend_Amc_1  //-- this is the password
use amc ;  

select * from obj_prpt_tbl;
select * from jb_aud_tbl where ojb_nm='part_master';

winscp
hc4t04318.itcs.hpecorp.net 

property file location -- /opt/mount/talend_conf/contextDir_Rel_2_2/objectContextGroupDir 


table names should be all lower case


property file description
filename to object name - /opt/mount/talend_conf/contextDir_Rel_2_2/sharedContextGroupDir


drag source files
sourcefilelocation - /opt/mount/talend_conf/contextDir_Rel_2_2/sourceDirForSCITSFiles 


Dev TAC URL 
http://hc4t04318.itcs.hpecorp.net:8080/org.talend.administrator/  

SCITS_GenericFramework

job conductor -> 

offset reset in dev
/usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_sc_serp_sm_wrapper_dev --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-sls-ord-2.2.1-seq.jar --driver-memory 2g --executor-memory 5g --executor-cores 4 --queue srvc_nextgen --class com.hpe.stream.driver.sap.StreamingOffsetReset EAP_Pipeline-sls-ord-2.2.1-seq.jar 10 spark-executor-SERP-ITG_hpit-ifsl_group earliest /user/srvc_nextgen_hdev/properties/sm.properties

jar 
/usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_sc_serp_sm_wrapper_dev --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-AB-2.2.1.jar --driver-memory 2g --executor-memory 5g --executor-cores 4 --queue srvc_nextgen --class com.hpe.stream.driver.other.NonSAPKafkaStreaming EAP_Pipeline-AB-2.2.1.jar 10 spark-executor-SERP_hpit-ifsl_group earliest /user/srvc_nextgen_hdev/properties/sm.properties



hive login putty

hc4t02251.itcs.hpecorp.net
kothiyai
Aug@2019

pbrun su - srvc_nextgen_hdev
./hive_beeline
use ea_common; 

kinit -kt /etc/security/keytabs/srvc_nextgen_hdev.service.keytab srvc_nextgen_hdev@EAHPEDEV.ITCS.HPECORP.NET 
beeline -u "jdbc:hive2://hc4t02050.itcs.hpecorp.net:2181,hc4t02051.itcs.hpecorp.net:2181,hc4t02052.itcs.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=srvc_nextgen" 

itisha.kothiyal@hpe.com
Change_me_123
kothiyai
Feb@2019

lokesh.pandey@hpe.com
P@ssw0rd 

shirisha.pothakanuri@hpe.com
talend@123 

hpeinfrasupportcoreteam@deloitte.com
HPENGITEAPUSIndiaTeam@deloitte.com


manishc/fun.pot-99 

pbrun su - srvc_nextgen_hdev 


hdfs dfs -cat /user/srvc_nextgen_hdev/properties/outbound_open_orders_cnsmpn.properties


124 line no
check unique condition
include hdr_f1_sender_cd



win.fin-74 



https://github.hpe.com/enterprise-analytics/ea_finance_2_1/tree/Dev/spark/HPE_EAP_Pipeline 


ea_2_2/script/Interface/Supply_Chain 
ea_2_2/config/Interface/Supply_Chain 
ea_2_2/config/Consumption/Supply_Chain
ea_2_2/script/Consumption/Supply_Chain 
ea_2_2/script/Consumption/Supply_Chain  ----fact scripts 
 
 
https://16.229.62.13:8443/org.talend.administrator  _ITG_TAC
 
mayank.shah@hpe.com 
password


g4t7470.houston.hpecorp.net 
 
ssh srvc_nextgen_sit2_2@16.229.62.16
2xQ&K#a^pD3n9u 
 


 job_EA_Other_Streaming_Wrapper_SIT
 
 job_EA_Ref_Cnsmpn_Wrapper_SIT
 
 
 
 
[?4/?1/?2019 4:07 PM]  Parchuri, Nivedh (US - Hyderabad):  
mysql --host=16.228.75.12 --user=talend_amc --port 3306 -p8Img8z9T 
use amc;
 
mayank.shah@hpe.com 
password


  
  
  
  
     ingestion:-

 "hive/_HOST@EAPITG.HPEIT.HPE.COM;transportMode=http;httpPath=cliservice"
 fileSystemForSCITS
 
 
     consumption:-
hdfs://EAP-ITG/user/srvc_nextgen_sit2_2/properties
/opt/mount/talend_conf/nonSAPScripts/spark-consumption-ref-cnsmpn-wrapper_SIT1.sh
 

ssh srvc_nextgen_sit2_2@16.229.62.16
2xQ&K#a^pD3n9u 
use ea_fin_r2_2itg;
use ea_common_r2_2itg;

beeline -u "jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"?tez.queue.name=eap_streaming_itg 

beeline -u "jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"?tez.queue.name=eap_batch_itg 
 
 FDS 2.1
 https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FDisentanglement%2FShared%20Documents%2F11%2E%20RICEFW%20Object%20Catalog%2FBuild%20Objects%20Central%20Repository%2FRelease%202%2E2%2FFinal%2F1%2E%20FDS%2FEnterprise%20Analytics%2FSupply%20Chain&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7B581A7DFD%2DB9CE%2D4089%2D8830%2DDD5933787644%7D 

 tds:-
 https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2fteams%2fDisentanglement%2fShared%20Documents%2f11%2e%20RICEFW%20Object%20Catalog%2fBuild%20Objects%20Central%20Repository%2fRelease%202%2e2%2fDraft%2f2%2e%20TDS%2fEnterprise%20Analytics%2fSupply%20Chain&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C

 https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/11.%20RICEFW%20Object%20Catalog/Build%20Objects%20Central%20Repository/Release%202.2/Draft/2.%20TDS/Enterprise%20Analytics/Supply%20Chain/R2.2%20-%20Consumption%20-%20Technical%20Design%20Document%20-%20SCITS%20-%20External%20Manufacturing%20Partner.docx?d=w7ef189e6b3a14dbaaaa6279552e7fb60

Consumption TDS 
https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FDisentanglement%2FShared%20Documents%2F11%2E%20RICEFW%20Object%20Catalog%2FBuild%20Objects%20Central%20Repository%2FRelease%202%2E2%2FDraft%2F2%2E%20TDS%2FEnterprise%20Analytics%2FSupply%20Chain&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7B581A7DFD%2DB9CE%2D4089%2D8830%2DDD5933787644%7D#InplviewHash581a7dfd-b9ce-4089-8830-dd5933787644=

Ingestion TDS
https://hpe.sharepoint.com/:w:/t/Disentanglement/EXeHGd3YT0hGloEahOag2f4BH1dMqrW5teTj__m5VCMFVQ

TUTs
https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FDisentanglement%2FShared%20Documents%2F11%2E%20RICEFW%20Object%20Catalog%2FBuild%20Objects%20Central%20Repository%2FRelease%202%2E2%2FDraft%2F4%2E%20TUT%2FEnterprise%20Analytics%2FSupply%20Chain&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7B581A7DFD%2DB9CE%2D4089%2D8830%2DDD5933787644%7D

Tracker
https://hpe.sharepoint.com/teams/Disentanglement/EnterpriseAnalytics/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FDisentanglement%2FEnterpriseAnalytics%2FShared%20Documents%2FEAP%2DFDS%2DSupplyChain%2DWorking%20documents%2FFDS%2DPlaning%2DDomains%2FExternalManufacturingPartner%2FSIT%2DTesting%2DDocs&FolderCTID=0x012000EB150893958CD34E8D7ECDB582C244D6&View=%7B84389B11%2D8EFA%2D4460%2D8D08%2D5CD1F893C880%7D&InitialTabId=Ribbon%2ERead&VisibilityContext=WSSTabPersistence

Qlik:
https://qscdiext.itcs.hpe.com/itg/sense/app/6a29c3fa-7c82-4cdd-8665-4b4e9c1d3cf1

DD:
https://qscdiext.itcs.hpe.com/dev/sense/app/cc3a5a55-a81a-4285-a5cc-09898e369fed 


2.1 TDS links


https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/All%20Items.aspx?RootFolder=%2Fteams%2FDisentanglement%2FShared%20Documents%2F11%2E%20RICEFW%20Object%20Catalog%2FBuild%20Objects%20Central%20Repository%2FRelease%202%2E1%2FDraft%2F2%2E%20TDS%2FEnterprise%20Analytics%2FSupply%20Chain&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7BC25AA629%2D147D%2D4FA8%2DB0E1%2D66D709CBC810%7D


application_1552887209821_31236
application_1553923120448_10219 
 
yarn logs -applicationId application_1553923120448_12671
yarn logs -applicationId application_1553923120448_10219 
 


host: hpsb-dropbox.corp.hp.com
folder: /opt/apps/hpsbtmp/hpe/scib_files/filesqueue/SUB_EA_VL/


this is the server name
hpsb-dropbox.corp.hp.com


this is the server name
hpsb-dropbox.corp.hp.com
hdp-edge-prd01-gslb1-ap-22.houston.hpecorp.net


this is the last one:
hdp-edge-prd01-gslb1-ap-22.houston.hpecorp.net

test. 16.229.62.16
first process places the files here:
/home/srvc_ima_platform/hpsbtmp/scits/

moves the files to : /HDFS_ROOT/EA/supplychain/raw/scits


first placed at: /home/srvc_ima_platform/hpsbtmp/scits/


then moved to:
/HDFS_ROOT/user/srvc_ima_platform/EA/scits_source_files


qlik

https://qscdiext.itcs.hpe.com/itg/hub/stream/adc7cacf-7ad2-4005-bbd7-97513b78f8f8


move jar
/opt/mount/talend_conf/nonSAPScripts

cat spark-consumption-ref-cnsmpn-wrapper_SITl.sh



hdfs dfs -ls /user/srvc_nextgen_sit2_2/properties/


hdfs dfs -ls -t /user/srvc_ima_platform/EA/scits_source_files | grep 04-09


TAC for spark submit

16.229.62.16


hdfs dfs -ls /user/srvc_nextgen_hdev/properties/


job_EA_loadConsumption_prj_flat_dmnsn_wrapper

job_EA_sm_fact_ref_Wrapper

Spark tutorial
https://resources.deloitte.com/sites/HPENGITEAPUSITeam/Shared%20Documents/Rel-2.2/Discussion%20on%20FACT%20Load%20-%20Tuesday,%20March%2026,%202019%204.34.55%20PM.mp4

ITG FUT
https://qscdiext.itcs.hpe.com/itg/hub/stream/adc7cacf-7ad2-4005-bbd7-97513b78f8f8



workspace8



spark-consumption-project-cnsmpn-wrapper.sh


infra
avemulapalli@deloitte.com 
dhmodi@DELOITTE.com

spark
/usr/hdp/current/spark2-client/bin
spark-shell


"/opt/mount/talend_conf/nonSAPScripts/spark-consumption-project-cnsmpn-wrapper.sh"

"hdfs://EAP-ITG/user/srvc_nextgen_sit2_2/properties"
"project_flatten_dimension"

satish.gupta2@hpe.com
password


"hive/_HOST@EAPITG.HPEIT.HPE.COM;transportMode=http;httpPath=cliservice"



beeline -u "jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"  --showHeader = true --outputformat=csv2 -e "select * from ea_common.opn_actvy_history;" > out.txt 

ea_fin.|ea_fin_r2_2itg.
/EA/Finance/|/EA/finance_r2_2itg/



"eap_batch_itg" 

hdfs://EAP-ITG/user/srvc_nextgen_sit2_2/properties_overlap

scits/scits -> backup of all files
_bk -> backup of tables


beeline -u "jdbc:hive2://hc4t02050.itcs.hpecorp.net:2181,hc4t02051.itcs.hpecorp.net:2181,hc4t02052.itcs.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"




https:/_/github.hpe.com/enterprise-analytics/enterprise_analytics_master/tree/ea_2_2-DEV/spark/EAP_Pipeline_Fact_Load_Supply_Chain_Management/src/com/hpe/batch/driver/facts/prod_char 



self service HPE

https://hpe.service-now.com/home.do?



DXC KT Share point
https://hpe.sharepoint.com/teams/Disentanglement/NGITDeployment/Shared%20Documents/Forms/AllItems.aspx?id=%2Fteams%2FDisentanglement%2FNGITDeployment%2FShared%20Documents%2F11%2E%20Release%202%2E2%2F05%2E%20Hypercare%2FHypercare%20R2%2E2%20%2D%20Transition%20to%20DXC%2FEAP%20KT%20to%20DXC
