110257389
GAA57389-01-01-01-0000

job_ea_sc_serp_prod_mtrl_mstr_S4_itg_wrapper - ea_common_r2_3itg 
bom followup with Sathish

consumption checklist
Archival
GIT check-in
ask brent about how much to show in master facts
use count instead of ins_gmt_Ts

mcr 
1- mcr no. and user id missing for some  records(mcr id presents need to be validated)
mcr types other that zmcr* present. need to raise an incident to dibya prakash


ER
zplm status cd
status other than 70 is present. call and mail dibya how it missed in his sheet

corresponding ER and VCs has to be deleted


BOM
test is QTG with karthik n Sathish
all plants for same materials should


zstzu
stpo stko
cuob 
cukb
all exts
dell app hyp if abap





no data in scits_err_tbl after 15th June


sls_ord_hdr_inv_nm increse to varchar 60 in srv_cntrct
/opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-dor_service_contracts_lr1/
EAP_Pipeline_Consumption_Srvc_Cntrct-2.3.0_V2.jar
/user/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-dor_service_contracts_lr1/lib

'2000092370'	'INVALID | | sls_ord_deal_id column is Not an Double'
4000027843- check
'4000017138'	INVALID | | sls_ord_hdr_inv_nm column length exceeds'
'4000025722'	'INVALID | | sls_ord_hdr_inv_nm column length exceeds'
 
106832 - DOR CR GD partner ID and name
2036421- missing MCR from 16th
104764- BOM intila load
100962- pdm sync

DOR cr
prod duplicate mail

zcuob_ext_inrn_cnter_archvng_obj_by_ec_nr add in BOM pk
104441- srvc_cntrct
100962 - PDM
101479 - MCR
103794 - MRP Profile Code (Fixed)
104449 - BOM ka STAS issue
102042 - VC incremental
103957 - Product Lifecycle issue (raised by other user but still PDM)
95210 - BOM Initial loads

VC MCR historical DDL git update

https://americas.internal.deloitteonline.com/sites/USCollabTools/SitePages/terms.aspx

SQL SERVER       : G4W10528\I01 or g4w10528.houston.hpecorp.net,2048
SQL DB           : [SAPDS-DM-LANDING-PRO]
USER NAME       : ds_stg_user
PASSWORD        : s6iNo9ZyjLPM


Shruti Vardhan     - collect award

GTS code change
INC0063084

INC0063612                          resolved                       EAP - BOM Data model is not having most of sales plant BOM information - servide plants are not supposed to reach EAP
INC0063636                          pending with DXC S4            user is expecting missing materials for BOM sales plants
INC0064458                          DXC to do code changes         Duplicated data in 2.1 BOM consumption layer - not null conditions missing from 2.1 BOM script 
INC0061074                          Mario to validate              1A1E plant data was missing





INC0064170

INC0064976 invy
         
code review
comments
alias
*

Acknowledgement No.AG8537093
Acknowledgement No.AG8538423

All Tax collections pertaining to same party with same PAN / TAN number and having the same head of account and section may be paid through a single challan.
The status of the successful tax payments is also available on www.tin-nsdl.com under challan status inquiry.
For any modification in Online Challan, kindly contact Assessing Officer.

add workflows to files


qlik report
beeline -u "jdbc:hive2://hnr01n01.hpeit.hpecorp.net:2181,hnr02n01.hpeit.hpecorp.net:2181,hnr03n01.hpeit.hpecorp.net:2181,hnr02n02.hpeit.hpecorp.net:2181,hnr01n03.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"?tez.queue.name=srvc_nextgen  --showHeader = true --outputformat=csv -e "select * from (select model_name,hive_status,qlik_status,hive_start_time,hive_end_time,qlik_start_time,qlik_end_time from ea_common.hive_qlik_dependency_fact_dmnsn where hive_start_time >= '2020-01-20 00:00:00.0' union all select model_name,hive_status,qlik_status,hive_start_time,hive_end_time,qlik_start_time,qlik_end_time from ea_common.hive_qlik_dependency_cnsmpn_fact where hive_start_time >= '2020-01-20 00:00:00.0') k order by model_name,hive_start_time,qlik_start_time" > /tmp/prop/hive_qlik_dependency_extract_20200121.csv
 
 


arnmandal@deloitte.com hr

add SPLAUDD and SPLAUD in gts consumption coordinator

INC0057570  
INC0057572� 

GTS load full
SCITS oozie issue

select count(1) from (select distinct fl_nm from spl_adt_log_ln_itm_ref) k;
select count(1) from (select distinct fl_nm from spl_adt_log_hdr_ref) k;
6116 11356
10578 13765
LEGCULC 0 LEGCON 0 SPLAUDD 5240 ZGT_GBLASSIST 0 ZNPSDD_QSTHDR 0 CUIT 0 TSPL 0 PNTPR 0 ZGASIT_MAIN 0 SPLAUD 5477 ADRC 0 LCLIC 0 CORCTS 0 PNTBP 0 CUHD 0 CORPAR 0 ZGT_EAP_DEL 0 


[?11/?27/?2019 1:39 PM]  Kothiyal, Itisha:  
cd /home/srvc_nextgen_hpro/deploymentUtils_MTP_2_2/prod_backup 

add spl_adt_log_hdr and log ln_item back in GTS EP

INC0056291 
scits rejects

SCITS load
ECN backup refresh

if ((lead(e1stpom_mtrl_18_characters_nr,1,'X') over (partition by e1mastm_mtrl_18_Characters_nr,e1mastm_plnt_cd,e1mastm_bom_usg_cd,e1mastm_bll_mtrl_cd,e1mastm_altv_bom_cd,e1stpom_bom_it_2_nr,e1cukbm_inrn_dpnc_1_nm order by e1stpom_validfrom_dt asc))<>'X',to_date(lead(ins_gmt_ts,1,'X') over (partition by e1mastm_mtrl_18_Characters_nr,e1mastm_plnt_cd,e1mastm_bom_usg_cd,e1mastm_bll_mtrl_cd,e1mastm_altv_bom_cd,e1stpom_bom_it_2_nr,e1cukbm_inrn_dpnc_1_nm order by e1stpom_validfrom_dt asc)),to_date(e1stpom_validto_dt)) as e1stpom_validto_dt

partition changes  PDM
GTS 1 ticket
shipment defect
prod char move
BOM call with Karthik  --

ishasharma@deloitte.com

[Filter]{
TableName:BUG,
ColumnName:BG_STATUS,
LogicalFilter:"not Closed",
VisualFilter:"not Closed",
NO_CASE:
}
{
TableName:BUG,
ColumnName:\00000013\BG_USER_TEMPLATE_09,
LogicalFilter:\000000cf\kli or *naveen* or *jim_barker* or *eber* or minum or januarius_patrick or melinda_chang or mike_azocar or andrei_fola or baljinder-singh_sandhu or manu_h_v or shweta_nair or abhishek_telgu or raja_choudhury,
VisualFilter:\000000d0\kli or *naveen* or *jim_barker* or *eber* or minum or januarius_patrick or melinda_chang or mike_azocar or andrei_fola or baljinder-singh_sandhu or manu_h_v or  shweta_nair or abhishek_telgu or raja_choudhury,
SortOrder:1,
SortDirection:0,
NO_CASE:
}
{
TableName:BUG,
ColumnName:\00000013\BG_USER_TEMPLATE_35,
LogicalFilter:\0000004b\"205790: Enterprise Analytics Platform" Or "209162: Master Data Governance",
VisualFilter:\0000004b\"205790: Enterprise Analytics Platform" Or "209162: Master Data Governance",
NO_CASE:
}

87272

ask them how they will avoid reoccurance of this issue in ITG
and how will this be addressed in PROD? Who will identify missing shipments/ deliveries in PROD and who will retrigger?

JC782A

praveraj@deloitte.com
GTS incidents

compliance training

81670

IM28761691
IM28766025
IM28766106

IM28761691
IM28766025
IM28766106

correct GTS script
pdm job?
82679

GTS incremental check

BOM dev
GTS defects
IBP defects

79283,81670
82310,81135 
76250
for a given SKU and week need forcasted value

as discussed, pls get the details from Ravindra on the "EAP 'table and attribute name for "Forecast/SKU/Site/Week" information . Also Demand/SKU/Site/Week/Part ID

correct GTS jobs
error tables refresh

[Filter]{
TableName:BUG,
ColumnName:BG_STATUS,
LogicalFilter:"not Closed",
VisualFilter:"not Closed",
NO_CASE:
}
{
TableName:BUG,
ColumnName:\00000013\BG_USER_TEMPLATE_09,
LogicalFilter:\000000cf\kli or *naveen* or *jim_barker* or *eber* or minum or januarius_patrick or melinda_chang or mike_azocar or andrei_fola or baljinder-singh_sandhu or manu_h_v or shweta_nair or abhishek_telgu or raja_choudhury,
VisualFilter:\000000d0\kli or *naveen* or *jim_barker* or *eber* or minum or januarius_patrick or melinda_chang or mike_azocar or andrei_fola or baljinder-singh_sandhu or manu_h_v or  shweta_nair or abhishek_telgu or raja_choudhury,
SortOrder:1,
SortDirection:0,
NO_CASE:
}
{
TableName:BUG,
ColumnName:\00000013\BG_USER_TEMPLATE_35,
LogicalFilter:\00000027\"205790: Enterprise Analytics Platform",
VisualFilter:\00000027\"205790: Enterprise Analytics Platform",
NO_CASE:
}


[Filter]{
TableName:BUG,
ColumnName:BG_STATUS,
LogicalFilter:"not Closed",
VisualFilter:"not Closed",
NO_CASE:
}
{
TableName:BUG,
ColumnName:\00000013\BG_USER_TEMPLATE_09,
LogicalFilter:\000000cf\kli or *naveen* or *jim_barker* or *eber* or minum or januarius_patrick or melinda_chang or mike_azocar or andrei_fola or baljinder-singh_sandhu or manu_h_v or shweta_nair or abhishek_telgu or raja_choudhury,
VisualFilter:\000000d0\kli or *naveen* or *jim_barker* or *eber* or minum or januarius_patrick or melinda_chang or mike_azocar or andrei_fola or baljinder-singh_sandhu or manu_h_v or  shweta_nair or abhishek_telgu or raja_choudhury,
SortOrder:1,
SortDirection:0,
NO_CASE:
}
{
TableName:BUG,
ColumnName:\00000013\BG_USER_TEMPLATE_35,
LogicalFilter:\00000027\"205790: Enterprise Analytics Platform",
VisualFilter:\00000027\"205790: Enterprise Analytics Platform",
NO_CASE:
}




[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\0000004d\81655 Or 81657 Or 80998 Or 80998 Or 81002 Or 80999 Or 67826 Or 67577 Or 69525,
VisualFilter:\0000004d\81655 Or 81657 Or 80998 Or 80998 Or 81002 Or 80999 Or 67826 Or 67577 Or 69525,
NO_CASE:
}
{
TableName:BUG,
ColumnName:BG_STATUS,
LogicalFilter:"Not Closed",
VisualFilter:"Not Closed",
NO_CASE:
}



[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\00000044\81655 Or 81657 Or 80998 Or 80998 Or 81002 Or 80999 Or 67826 Or 67577,
VisualFilter:\00000044\81655 Or 81657 Or 80998 Or 80998 Or 81002 Or 80999 Or 67826 Or 67577,
NO_CASE:
}
{
TableName:BUG,
ColumnName:BG_STATUS,
LogicalFilter:"Not Closed",
VisualFilter:"Not Closed",
NO_CASE:
}



 

[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\00000020\76887 Or 67577 Or 67826 Or 69525,
VisualFilter:\00000020\76887 Or 67577 Or 67826 Or 69525,
NO_CASE:
}


[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\00000044\76887 Or 67577 Or 67826 Or 75024 Or 75024 Or 78982 Or 78998 Or 69525,
VisualFilter:\00000044\76887 Or 67577 Or 67826 Or 75024 Or 75024 Or 78982 Or 78998 Or 69525,
NO_CASE:
}





67577
75842
76887

pending:
75652
75024
75025
75027
75177

in DCP ECN is there
But in ITN PDM team is yet to apply the ECN dibynayak@deloitte.com 

[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\0000003b\71852 Or 69840 Or 70168 Or 73032 Or 73035 Or 73038 Or 75177,
VisualFilter:\0000003b\71852 Or 69840 Or 70168 Or 73032 Or 73035 Or 73038 Or 75177,
NO_CASE:
}



[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\00000068\69023 Or 71852 Or 69840 Or 72491 Or 70987 Or 66402 Or 66926 Or 70168 Or 73032 Or 73033 Or 73035 Or 73038,
VisualFilter:\00000068\69023 Or 71852 Or 69840 Or 72491 Or 70987 Or 66402 Or 66926 Or 70168 Or 73032 Or 73033 Or 73035 Or 73038,
NO_CASE:
}


E1AEOIM is a sub child of E1AENVM 

[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\0000003b\69023 Or 71852 Or 69840 Or 72491 Or 70987 Or 66402 Or 66926,
VisualFilter:\0000003b\69023 Or 71852 Or 69840 Or 72491 Or 70987 Or 66402 Or 66926,
NO_CASE:
}


[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\00000017\71675 Or 69840 Or 69702,
VisualFilter:\00000017\71675 Or 69840 Or 69702,
NO_CASE:
}


71675
,71579
[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\00000017\69023 Or 66926 Or 66402,
VisualFilter:\00000017\69023 Or 66926 Or 66402,
NO_CASE:
}


test prod connection for scits - 16.231.68.11
69840



[Filter]{
TableName:BUG,
ColumnName:BG_BUG_ID,
LogicalFilter:\0000003b\70615 Or 70694 Or 69840 Or 69862 Or 69871 Or 70168 Or 70987,
VisualFilter:\0000003b\70615 Or 70694 Or 69840 Or 69862 Or 69871 Or 70168 Or 70987,
NO_CASE:
}

70615,70694,69862
GIT
69840,69862,69871,70168,70615,70694,70688


stop job
GIT merge
defect report
IFSC code in PF correct at Deloitte


done:
GIT merge
IBP EP
prod char EP
70987
ECN DD 
BOM Explosion app refresh
Prod char DD
ECN property file change for ecn_rec_id
defect#66926
468640-B21 material id trigger bom explosion
BOM - Ather to push the data (65571)
Data for Prod char  (59244)
scits_err_tbl (put a meeting)
IBP data load
67481                                                                
set up BOM
SCITS KT
67003
66749
66924
66929
66946
66948
66950
66951
defect#66749
Defect # 66402
defect#66462 Nishant
filewatcher fail issue
Qlik drop create new implement
IBP new files
defect#65984 Nishant
defect#62416 Mike
defect#65913
defect#65838
defect#65841
ECN SIT done
job kill
defect#65817
IBP data load
data sequence fact load
Prod char, ECN, BOM
IBP cleanup
IBP load 28th
defect #64000
defect #62416
job regeneration error
enhancements-2
new objects - 5(7)
put all objects in the sheet
Check all IBP objects
add full mail in scits deduplication doc
ITG code merge
ref to dimension framework change
revised schedule EP
error doc
deduplication framework enhance
audit table change
job queue
SCITS Mayank doc for UAT
Keys add
scits tracker
ingestion new job itg migrate
defect report 5PM
Execution Plan for jobs
Ariba last job
file watcher
fact name change
new data load
defect 62650 verification 
defect 62786 verification
defect 62784
defect#63777
defect#63815
CED exam 17th
macro


Prod char/ECN QA:

how do we know the source record count from history?
and how many entries come in history for one run?
what is prod_char_ctrl for?
hive_json_mapping_script?
sources of both?
prperty ECN explain?
what r the fields in yellow in ECN mapping?

problem in ECN?
Is it not supposed to be running always?

connect with Sathish for data