ssh srvc_nextgen_uat2_3_hitg@16.229.62.16   
9Kc5quWKt6dc#j 
Newpass_2020

GIT token
5a428f726d21ac926b8bfaf6273f3b069dc5106c

kinit -kt /etc/security/keytabs/srvc_nextgen_uat2_3_hitg.keytab  srvc_nextgen_uat2_3_hitg@EAPITG.HPEIT.HPE.COM  

ssh srvc_nextgen_hitg@16.229.62.16
N7HZiL59


ssh srvc_nextgen_sit2_3@16.229.62.16
8Db5quWKt5dc#j 
                                                                                                                                                                                                                                                                                                                                 
ssh srvc_nextgen_sit2_2@16.229.62.16
2xQ&K#a^pD3n9u
sudo su - srvc_nextgen_hpro
Ujmyhntgb1234! 


ssh gangulyb@16.231.68.11
=y#l5!cEICeWef 
=y#l5!cEICeWeg


ssh nakshath@16.231.68.11
Pa$$w0rd#2020! --- new 

show processlist;
kill query id;

mysql -A

master branch code
/home/srvc_nextgen_uat2_3_hitg/git_repo_master/enterprise_analytics_master/spark 

https://mpaas-admin-java-cli-service-itg.its.hpecorp.net/MPaasAdminService/clusters/ITG-01/topics/IDOC-supplychain-BOMData_SERP_hpit-ifsl/Usage

select count(1),date_add(last_day(add_months(ins_gmt_ts, -1)),1) k from ecn_rec_history group by date_add(last_day(add_months(ins_gmt_ts, -1)),1) order by k;

select count(1),to_date(ins_gmt_ts) k from ecn_rec_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from prod_char_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from prod_mtrl_mstr_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from mfrg_bom_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from engg_rqst_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from vrnt_cnfgn_history group by to_date(ins_gmt_ts) order by k;
select count(1),to_date(ins_gmt_ts) k from mtrl_chg_rqst_history group by to_date(ins_gmt_ts) order by k;
select count(distinct mtrl_mstr_mtrl_id ),date(mtrl_mstr_src_sys_crt_ts) as dt  from  prod_mtrl_mstr_ref group by date(mtrl_mstr_src_sys_crt_ts) order by dt desc limit 5; 
select count(distinct mtrl_mstr_mtrl_id ),date(mtrl_mstr_src_sys_upd_ts) as dt  from  prod_mtrl_mstr_ref group by date(mtrl_mstr_src_sys_upd_ts) order by dt desc limit 15; 

beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select ins_gmt_ts,payload from ea_common_r2_3uat.prod_mtrl_mstr_history where payload like '%HA9H8E%'" > /home/srvc_nextgen_uat2_3_hitg/basab/pdm_json.txt 
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=tsv -e "select distinct get_json_object(payload,'$.MaterialIdentifier') from ea_common_r2_3uat.prod_mtrl_mstr_history where to_date(ins_gmt_ts)>'2020-04-15'" > /home/srvc_nextgen_uat2_3_hitg/basab/pdm_hist.txt  


beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=tsv -e "select distinct mtrl_mstr_mtrl_id from ea_common_r2_3uat.prod_mtrl_mstr_ref where to_date(ins_gmt_ts)>'2020-04-20'" > /home/srvc_nextgen_uat2_3_hitg/basab/pdm.txt  
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=tsv -e "select distinct e1aenrm_ch_1_nr from ea_common_r2_3uat.ecn_rec_ref" > /home/srvc_nextgen_uat2_3_hitg/basab/ecn.txt 
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=csv -e "select distinct chrc_mstr_mtrl_nr,chrc_mstr_clss_typ_cd from ea_common_r2_3uat.prod_char_ref" > /home/srvc_nextgen_uat2_3_hitg/basab/prodchar.csv 

beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct hdr_lvl_1_engg_rec_id,hdr_lvl_1_chg_nr,hdr_lvl_1_src_sys_crt_ts from ea_common_r2_3uat.engg_rqst_hdr_lvl_1_ref where to_date(hdr_lvl_1_src_sys_crt_ts)>'2020-04-22'" > /home/srvc_nextgen_uat2_3_hitg/basab/er.txt
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct hdr_lvl_1_engg_rec_id from ea_common_r2_3uat.engg_rqst_hdr_lvl_1_ref where to_date(hdr_lvl_1_src_sys_crt_ts)>'2020-05-03'" > /home/srvc_nextgen_uat2_3_hitg/basab/er.txt
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct hdr_lvl_0_engg_chg_id from ea_common_r2_3uat.vrnt_cnfgn_chg_mstr_dta_ref" > /home/srvc_nextgen_uat2_3_hitg/basab/vc.txt

beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=csv -e "select distinct mtrl_chg_rqst_id,mtrl_chg_rqst_chngdt_ts from ea_common_r2_3uat.mtrl_chg_rqst_ref where to_date(mtrl_chg_rqst_chngdt_ts)>'2020-04-23'" > /home/srvc_nextgen_uat2_3_hitg/basab/mcr10.csv

select distinct hdr_lvl_1_engg_rec_id,hdr_lvl_1_chg_nr,hdr_lvl_1_src_sys_crt_ts from ea_common_r2_3uat.engg_rqst_ref where to_date(ins_gmt_Ts)>'2020-05-28';
select distinct hdr_lvl_0_engg_chg_id from ea_common_r2_3uat.vrnt_cnfgn_ref where to_date(ins_gmt_Ts)>'2020-05-28';

beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct e1aenrm_ch_1_nr from ea_common_r2_3uat.ecn_rec_ref where to_date(ins_gmt_ts)>'2020-05-27'" > /home/srvc_nextgen_uat2_3_hitg/basab/ecn.txt 
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct mtrl_chg_rqst_id from ea_common_r2_3uat.mtrl_chg_rqst_ref where to_date(mtrl_chg_rqst_crtdt_ts)='2020-05-28'" > /home/srvc_nextgen_uat2_3_hitg/basab/mcr10.txt
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct sls_ord_sls_ord_id  from ea_common_r2_3uat.srv_cntrct_ref where to_date(ins_gmt_ts)>'2020-06-04'" > /home/srvc_nextgen_uat2_3_hitg/basab/srvc.txt
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=tsv -e "select distinct sls_ord_sls_ord_id,err_msg_cd  from ea_common_r2_3uat.srv_cntrct_err where to_date(ins_gmt_ts)>'2020-06-04'" > /home/srvc_nextgen_uat2_3_hitg/basab/srvc_err.tsv
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct mtrl_mstr_mtrl_id from ea_common_r2_3uat.prod_mtrl_mstr_ref where to_date(mtrl_mstr_src_sys_crt_ts)='2020-05-28'" > /home/srvc_nextgen_uat2_3_hitg/basab/pdm_crt.txt
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=dsv -e "select distinct mtrl_mstr_mtrl_id from ea_common_r2_3uat.prod_mtrl_mstr_ref where to_date(mtrl_mstr_src_sys_upd_ts)>'2020-05-26'" > /home/srvc_nextgen_uat2_3_hitg/basab/pdm_upd.txt

History count check query: select count(distinct get_json_object(payload,'$.MaterialIdentifier')) from ea_common.prod_mtrl_mstr_history;
Ref Count check query: select count (distinct mtrl_mstr_mtrl_id) from ea_common.prod_mtrl_mstr_ref;

analyze table name compute statistics;

yarn application -movetoqueue application_1572621007417_186527 -queue eap_ingestion_batch

!set outputformat tsv2
drop table ea_common.prod_mtrl_mstr_ref;
 
export SPARK_MAJOR_VERSION=2
spark-shell --conf "spark.ui.port=10101"

ssh kukrejma@16.231.68.11
Ujmyhntgb1234! 
sudo su - srvc_l2_appsupport_hpro
 
sudo su - srvc_nextgen_hpro
Ujmyhntgb1234! 

ssh gangulyb@16.231.68.11
gangulyb
16@DiamondJain
sudo su - srvc_l2_appsupport_hpro

ssh bosea@16.231.68.11
mdniOqHNy3K#zl  

ssh gangulyb@16.231.68.11
Gu3ss#ga1n4567 
 
joshirav
play.fit-57
 


srvc_nextgen_hpro
Newpass_2020

hadoop fs -du -s -h hdfs://EAP-ITG/EA/common_r2_3uat/history/srv_cntrct_history/ins_gmt_dt=2020-06-24 

yarn
https://16.229.62.16:8443/gateway/default/yarn/
Oozie
http://hc4t02046.itcs.hpecorp.net:11000/oozie/ 
https://16.229.62.10:8443/#/main/views/WORKFLOW_MANAGER/1.0.0/WFM
kafka offset check
https://mpaas-admin-java-cli-service-itg.its.hpecorp.net/MPaasAdminService/clusters/ITG-01/topics/IDOC-supplychain-BOMData_SERP_hpit-ifsl/Usage
ITG_TAC
https://16.229.62.13:8443/org.talend.administrator
ALM
http://qc2f.austin.hpecorp.net/qcbin/start_a.jsp
HPE password reset
https://domain-services.corp.hpecorp.net/ResetDomainPassword/ 
sort by size
du -hs * | sort -rh | head -20
ls -l | grep -v ^l | wc -l
 
nakshath
Kaiser@202001

to_date(from_unixtime(unix_timestamp(get_json_object(payload,'$.SalesOrder.SourceSystemUpdateDate'),'yyyyMMddHHmmss')))

consumption
normal:
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name="PDM_bifurcation" --conf spark.dynamicAllocation.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --queue eap_streaming_itg --class com.hpe.batch.driver.facts.PDM_Master_Ref EAP_LR1_PDM_PRODCHAR_ER_VC_MCR.jar /user/srvc_nextgen_sit2_3/properties/pdm_prod_char_bifurcation.properties  > /home/srvc_nextgen_sit2_3/basab/pdm_mtrl_mstr_ref_bifur.log

optimized:
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name="PDM_Plant" --conf spark.dynamicAllocation.enabled=true --driver-memory 20g --executor-memory 20g --num-executors 40 --executor-cores 5 --conf spark.dynamicAllocation.initialExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.network.timeout=8000 --conf spark.driver.maxResultSize=300g --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --queue eap_streaming_itg --class com.hpe.batch.driver.facts.PdmPlant PdmPlant.jar /user/srvc_nextgen_uat2_3_hitg/properties/pdm_prod_char_bifurcation.properties &

offset reset
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_sc_serp_vrnt_cnfgn_wrapper --conf spark.streaming.dynamicAllocation.initialExecutors=3 --conf spark.streaming.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.enabled=false --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark2-client/conf/hive-site.xml --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-2.2.0.jar --driver-memory 2g --executor-memory 5g --executor-cores 4 --queue eap_streaming_uat --class com.hpe.stream.driver.sap.StreamingOffsetReset EAP_Pipeline-sls-ord-2.2.1-seq.jar 10 spark-executor-SERP-ITG_hpit-ifsl_group earliest /user/srvc_nextgen_uat2_3_hitg/properties/vrnt_cnfgn.properties 20200124204200 > /home/srvc_nextgen_uat2_3_hitg/basab/vrnt_cnfgn_offset_reset.txt & 
streaming
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode client --conf spark.port.maxRetries=100 --principal srvc_nextgen_uat2_3_hitg@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_uat2_3_hitg.keytab --conf spark.app.name="sm_streaming" --conf spark.streaming.dynamicAllocation.initialExecutors=4 --conf spark.streaming.dynamicAllocation.maxExecutors=5 --conf spark.streaming.dynamicAllocation.enabled=false --conf spark.dynamicAllocation.enabled=false --conf spark.streaming.backpressure.enabled=true --conf maxRatePerPartition=100  --conf spark.shuffle.service.enabled=false --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-2.2.1.jar --driver-memory 2g --executor-memory 5g --executor-cores 4 --queue eap_batch_itg --class com.hpe.stream.driver.other.NonSAPKafkaStreaming EAP_Pipeline-2.2.1.jar 10 spark-executor-SERP-ITG_hpit-ifsl_group earliest  hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/sm.properties &
basab streaming
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --principal srvc_nextgen_sit2_3@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_sit2_3.keytab --conf spark.app.name="job_ea_sc_serp_prod_mtrl_mstr_S4_itg_wrapper" --conf spark.streaming.dynamicAllocation.minExecutors=3 --conf spark.streaming.dynamicAllocation.maxExecutors=20 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=60 --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-2.2.1.jar --driver-memory 10g --executor-memory 20g --executor-cores 20 --queue eap_streaming_itg --class com.hpe.stream.driver.other.NonSAPKafkaStreaming EAP_Pipeline-2.2.1.jar 300 spark-executor-SERP-ITG_hpit-ifsl_group earliest hdfs://EAP-ITG/user/srvc_nextgen_sit2_3/properties/prod_mtrl_mstr.properties &
pdm temp batch:
normal:
/usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_sc_prod_mtrl_mstr_hist_to_ref_wrapper --conf spark.streaming.dynamicAllocation.initialExecutors=3 --conf spark.streaming.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.enabled=false --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark2-client/conf/hive-site.xml --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-2.2.0.jar --driver-memory 10g --executor-memory 10g --executor-cores 5 --conf spark.dynamicAllocation.minExecutors=3 --conf spark.dynamicAllocation.maxExecutors=100 --queue eap_streaming_uat --class com.hpe.restart.driver.other.NonSAPHistToRefLoader EAP_Pipeline-sls-ord-2.2.2-timestamp.jar /user/srvc_nextgen_uat2_3_hitg/properties/prod_mtrl_mstr.properties > /home/srvc_nextgen_uat2_3_hitg/basab/prod_mtrl_mstr_batch1.txt
 
optimized:
/usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --conf spark.app.name=job_ea_sc_prod_mtrl_mstr_hist_to_ref_wrapper --conf spark.streaming.dynamicAllocation.initialExecutors=3 --conf spark.streaming.dynamicAllocation.maxExecutors=5 --conf spark.dynamicAllocation.enabled=false --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark2-client/conf/hive-site.xml --jars /usr/hdp/current/spark2-client/jars/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark2-client/jars/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark2-client/jars/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-2.2.0.jar --driver-memory 20g --executor-memory 20g --num-executors 40 --executor-cores 5 --conf spark.dynamicAllocation.initialExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.network.timeout=8000 --conf spark.driver.maxResultSize=300g --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --queue eap_streaming_uat --class com.hpe.restart.driver.other.NonSAPHistToRefLoader EAP_Pipeline-sls-ord-2.2.2-timestamp.jar /user/srvc_nextgen_uat2_3_hitg/properties/prod_mtrl_mstr.properties > /home/srvc_nextgen_uat2_3_hitg/basab/prod_mtrl_mstr_batch1.txt


srvc_cntrct_project
https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FDisentanglement%2FShared%20Documents%2F11%2E%20RICEFW%20Object%20Catalog%2FBuild%20Objects%20Central%20Repository%2FRelease%202%2E2%2FTable%20DUMP%2FGTS%20error%20tables%20Hive%20Extract%2Fnew%20extracts%2Fdelta%20rejects%2Fsrvc%5Fcntrct&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7B581A7DFD%2DB9CE%2D4089%2D8830%2DDD5933787644%7D

dev:

kumarnit
wag.web.tee-54 

dor hist duplicates extract
beeline -u 'jdbc:hive2://hnr01n01-i.hpeit.hpecorp.net:2181,hnr01n02-i.hpeit.hpecorp.net:2181,hnr02n02-i.hpeit.hpecorp.net:2181,hnr01n03-i.hpeit.hpecorp.net:2181,hnr02n03-i.hpeit.hpecorp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=eap_batch_preprod;' --showHeader=true --outputformat=csv -e "select get_json_object(payload,'$.SalesOrder.SalesOrderIdentifier') SalesOrderIdentifier,from_unixtime(unix_timestamp(get_json_object(payload,'$.SalesOrder.SourceSystemUpdateDate'),'yyyyMMddHHmmss')) SourceSystemUpdateDate,count(1) countOfDuplicates from ea_common_r2_3uat.srv_cntrct_history where from_unixtime(unix_timestamp(get_json_object(payload,'$.SalesOrder.SourceSystemUpdateDate'),'yyyyMMddHHmmss'))>'2020-05-28' group by get_json_object(payload,'$.SalesOrder.SalesOrderIdentifier'),from_unixtime(unix_timestamp(get_json_object(payload,'$.SalesOrder.SourceSystemUpdateDate'),'yyyyMMddHHmmss')) having count(1)>1" > /home/srvc_nextgen_uat2_3_hitg/basab/service_contracts_duplicates.csv


cd /tmp/prop
sed -i "s/\r//g" ./*  serviceCost_input.sh
hdfs dfs -put -f /tmp/prop/serviceCost_input.sh /user/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-service_cost_r2_3/bin/
hdfs dfs -chmod 777 /user/srvc_nextgen_uat2_3_hitg/hpe-eap-oozie-service_cost_r2_3/bin/serviceCost_input.sh
oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-pdm/property/job_ea_service_cost_file_creation_coordinator.properties -run
oozie job -oozie http://hnr02n04-i.hpeit.hpecorp.net:11000/oozie -config /opt/mount/talend_conf/nonSAPScripts/hpe-eap-oozie-pdm/property/job_ea_service_cost_file_creation_coordinator_new.properties -run
  
python /tmp/prop/serviceCost_input_trigger_job.py

val a : String="EA_2.2-EAI2382M_EA_20200514081602"
val b=a.substring(19,27)
val c=b.substring(0,4)+'-'+b.substring(4,6)+'-'+b.substring(6,8)

val df_sel=spark.sql("select ins_gmt_dt from ea_common_r2_3uat.ecn_rec_history where date_sub(ins_gmt_dt,-1)>'"+c+"'")


// Birfurcatedref is running for 1st time//
   if(ref2_max_btch_id=="19001231000000") 	 { ins_gmt_date="1999-01-01"} 
   else  ins_gmt_date=ref2_max_btch_id.substring(19,23)+'-'+ref2_max_bt 
   
   var ins_gmt_date= ref1_max_btch_id.substring(19,23)+'-'+ref1_max_btch_id.substring(23,25)+'-'+ref1_max_btch_id.substring(25,27)
   
   // Birfurcatedref is running for 1st time//
   if(ref2_max_btch_id=="19001231000000") 	 { ins_gmt_date="1999-01-01"} 
   else  ins_gmt_date=ref2_max_btch_id.substring(19,23)+'-'+ref2_max_btch_id.substring(23,25)+'-'+ref2_max_btch_id.substring(25,27)
   
   
/usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster  --conf spark.app.name=job_EA_opp_to_ptnr_fact_cnsmpn --conf spark.dynamicAllocation.initialExecutors=10 --conf spark.dynamicAllocation.maxExecutors=20 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=120 --conf spark.dynamicAllocation.enabled=false --conf spark.shuffle.service.enabled=false --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar --num-executors 8 --driver-memory 20g --executor-memory 20g --executor-cores 5  --queue eap_batch_srv_uat --conf "spark.port.maxRetries"=30 --class com.hpe.batch.driver.facts.mtrl_mvmt_inventory.MaterialMovementInventoryNormalised EAP_Pipeline_Fact_Load_Supply_Chain_Management.jar hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/mtrl_mvmt_invy_normalised.properties

cd /opt/mount/talend_conf/nonSAPScripts

steaming SAP running dlvry:
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --principal srvc_nextgen_uat2_3_hitg@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_uat2_3_hitg.keytab --conf spark.app.name="job_ea_sc_serp_dlvry_wrapper" --conf spark.streaming.dynamicAllocation.minExecutors=3 --conf spark.streaming.dynamicAllocation.maxExecutors=50 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-2.2.1.jar --driver-memory 10g --executor-memory 20g --executor-cores 5 --queue eap_streaming_itg --class com.hpe.stream.driver.sap.SAPKafkaStreaming EAP_Pipeline-2.2.9.jar 300 spark-executor-SERP-ITG_hpit-ifsl_group latest hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/dlvry.properties &
steaming SAP running spmt:
nohup /usr/hdp/current/spark2-client/bin/spark-submit --master yarn --deploy-mode cluster --principal srvc_nextgen_uat2_3_hitg@EAPITG.HPEIT.HPE.COM --keytab /etc/security/keytabs/srvc_nextgen_uat2_3_hitg.keytab --conf spark.app.name="job_ea_sc_serp_spmt_wrapper" --conf spark.streaming.dynamicAllocation.minExecutors=3 --conf spark.streaming.dynamicAllocation.maxExecutors=50 --conf spark.dynamicAllocation.cachedExecutorIdleTimeout=600 --conf spark.streaming.dynamicAllocation.enabled=true --conf spark.shuffle.service.enabled=true --files talend_kfk_keystore.jks,talend_kfk_truststore.jks,/usr/hdp/current/spark-client/conf/hive-site.xml  --jars /usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar,/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,./spark-streaming-kafka-0-10_2.11-2.1.0.jar,./kafka_2.11-0.10.2.1.jar,./kafka-clients-0.10.2.1.jar,./json-path-2.2.0.jar,./DataQuality.jar,./json2flat-1.0.3.jar,./gson-2.8.3-SNAPSHOT.jar,./EAP_Pipeline-2.2.1.jar --driver-memory 10g --executor-memory 20g --executor-cores 5 --queue eap_streaming_itg --class com.hpe.stream.driver.sap.SAPKafkaStreaming EAP_Pipeline-2.2.9.jar 300 spark-executor-SERP-ITG_hpit-ifsl_group latest hdfs://EAP-ITG/user/srvc_nextgen_uat2_3_hitg/properties/spmt.properties &

Agile 10 docs
https://hpe.sharepoint.com/teams/Disentanglement/Shared%20Documents/Forms/All%20Items.aspx?RootFolder=%2Fteams%2FDisentanglement%2FShared%20Documents%2F11%2E%20RICEFW%20Object%20Catalog%2FBuild%20Objects%20Central%20Repository%2FRelease%20Agile%20%2D10&FolderCTID=0x01200030556D10C23E7146BF4A0251C6A3C11C&View=%7BC25AA629%2D147D%2D4FA8%2DB0E1%2D66D709CBC810%7D


https://github.hpe.com/enterprise-analytics/enterprise_analytics_master/tree/master/spark/EAP_Pipeline_Fact_Load_Finance/src/com/hpe/batch/driver/facts/fixed_asset 
job_ea_serp_fin_fixedasset_coordinator

110257389
GAA57389-01-01-01-0000

Platform Documents
https://hpe.sharepoint.com/teams/Disentanglement/NGITDeployment/Shared%20Documents/Forms/AllItems.aspx?id=%2Fteams%2FDisentanglement%2FNGITDeployment%2FShared%20Documents%2FPlatform%20Optimizations&sortField=Modified&isAscending=false&viewid=5366e133%2D1c7a%2D4da4%2Db845%2D7a3e7d646a40





ssh nakshath@16.231.68.11
SG8zHVmE#dSMkI  

./GIT_Selective_Push_draft_with_tag.sh /home/srvc_nextgen_hpro/git_repo_LR1 Y Y /spark/EAP_Pipeline_Fact_Load_Supply_Chain_Management/src/com/hpe/batch/driver/facts/demand_supply_planning

./GIT_Selective_Push_draft_with_tag_1_7_Final.sh /home/srvc_nextgen_hpro/git_repo_LR1 Y Y /spark/EAP_Pipeline_Fact_Load_Supply_Chain_Management/src/com/hpe/batch/driver/facts/demand_supply_planning




acf2d3044753637a3169af4a223daedb72918de3

ravi-joshi

ravi.joshi@hpe.com
0c1ac0dc83626d5fcfa36b90b640f58fdd73db2f

Get-Well IBP, COPA MTP activities --CHG0040706


git init
git clone https://github.hpe.com/enterprise-analytics/enterprise_analytics_master.git


sed -i "s/release-uat-agile9/ea_2_3-UAT/g" GIT_Selective_Push_draft_with_tag_2_3uat.sh