objName=xtrn_mfrg_ptnr_inbnd_opn_orders
objectType=noncdcoverwrite
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_inbnd_opn_orders_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_inbnd_opn_orders_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_inbnd_opn_orders,EAI2382G_EA,job_ea_sc_scits_xtrn_mfrg_ptnr_inbnd_opn_orders_cnsmpn_wrapper,
naturalKeys=src_site_cd,lctn_cd,sply_ord_nr,xtnd_sply_ord_nr,sply_ord_itm_nr,xtnd_sply_ord_itm_nr,sply_ord_Subitem_nr,hdr_fl_sndr_id,ct_expctd_dlvry_dt,rfnc_dt,Left_to_rcv_qty
surrKey=xtrn_mfrg_ptnr_inbnd_opn_orders_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3