objName=xtrn_mfrg_ptnr_mtrl_rqrmnts
objectType=noncdcappend
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_mtrl_rqrmnts_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_mtrl_rqrmnts_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_mtrl_rqrmnts,EAI2382E_EA,job_ea_sc_scits_xtrn_mfrg_ptnr_mtrl_rqrmnts_cnsmpn_wrapper,grs_Reqt_qty
naturalKeys=src_site_cd,lctn_cd,prt_nr,due_dt,hdr_fl_sndr_id,rfnc_dt,pln_crt_dt
surrKey=xtrn_mfrg_ptnr_mtrl_rqrmnts_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3