objName=xtrn_mfrg_ptnr_prod_srtr
objectType=noncdcappend
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_prod_srtr_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_prod_srtr_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_prod_srtr,EAI2382H_EA,job_ea_sc_scits_xtrn_mfrg_ptnr_prod_srtr_cnsmpn_wrapper,
naturalKeys=src_site_cd,lctn_cd,prnt_prt_nr,cmpnnt_prt_nr,alt_bom_nr,hdr_fl_sndr_id,rfnc_dt,bom_nr,bom_itm_nr,qty_prct_cd
surrKey=xtrn_mfrg_ptnr_prod_srtr_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3