objName=xtrn_mfrg_ptnr_splyr_prt_mstr
objectType=noncdcappend
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_splyr_prt_mstr_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_splyr_prt_mstr_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_splyr_prt_mstr,EAI2382K_EA,job_ea_sc_scits_xtrn_mfrg_ptnr_splyr_prt_mstr_cnsmpn_wrapper,
naturalKeys=src_site_cd,lctn_cd,prt_nr,vndr_nr,splyr_nr,ptnr_prt_nr,hdr_fl_sndr_id,rfnc_dt,eff_dt,vndr_nm,vndr_splt_prct,eff_dt
surrKey=xtrn_mfrg_ptnr_splyr_prt_mstr_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3