objName=xtrn_mfrg_ptnr_prt_mstr
objectType=noncdcappend
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_prt_mstr_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_prt_mstr_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_prt_mstr,EAI2382I_EA,job_ea_sc_scits_xtrn_mfrg_ptnr_prt_mstr_cnsmpn_wrapper,
naturalKeys=src_site_cd,lctn_cd,prt_nr,gps_prj_nr,hdr_fl_sndr_id,rfnc_dt,prt_dn_cd,ptnr_prt_nr
surrKey=xtrn_mfrg_ptnr_prt_mstr_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3