objName=xtrn_mfrg_ptnr_invy
objectType=noncdcappend
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_invy_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_invy_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_invy,EAI2382E_EA,job_ea_sc_xtrn_mfrg_ptnr_invy_cnsmpn_wrapper,
naturalKeys=src_site_cd,lctn_cd,storg_lctn_cd,prt_nr,splyr_prt_nr,ptnr_prt_nr,invy_own_id,xtnd_invy_own_id,invy_own_typ_cd,invy_hldr_id,invy_hldr_typ_cd,allctn_lctn_cd,gps_prj_nr,hdr_fl_sndr_id,rfnc_dt,avl_qty
surrKey=xtrn_mfrg_ptnr_invy_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3