objName=xtrn_mfrg_ptnr_opn_wrk_orders
objectType=noncdcoverwrite
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_opn_wrk_orders_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_opn_wrk_orders_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_opn_wrk_orders,EAI2382L_EA,job_ea_sc_scits_xtrn_mfrg_ptnr_opn_wrk_orders_cnsmpn_wrapper,
naturalKeys=src_site_cd,lctn_cd,wrk_ord_nr,wrk_ord_itm_nr,xtnd_wrk_ord_itm_nr,wrk_ord_Subitem_nr,hdr_fl_sndr_id,rfnc_dt,prt_nr,wrk_ord_qty,Left_to_Produce_qty
surrKey=xtrn_mfrg_ptnr_opn_wrk_orders_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3