objName=xtrn_mfrg_ptnr_otbnd_opn_orders
objectType=noncdcoverwrite
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_otbnd_opn_orders_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_otbnd_opn_orders_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_otbnd_opn_orders,EAI2382E_EA,job_ea_sc_scits_xtrn_mfrg_ptnr_otbnd_opn_orders_cnsmpn_wrapper,
naturalKeys=src_site_cd,lctn_cd,sls_ord_nr,sls_ord_itm_nr,xtnd_sls_ord_itm_nr,sls_ord_Subitem_nr,sm_nr,xtnd_sm_nr,hdr_fl_sndr_id,rfnc_dt
surrKey=xtrn_mfrg_ptnr_otbnd_opn_orders_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3