objName=xtrn_mfrg_ptnr_inbnd_receipts
objectType=noncdcoverwrite
multipleSurrKeyInd=N
tgtTblRef=${db_hive_common}.xtrn_mfrg_ptnr_inbnd_receipts_ref
tgtTblConsmtn=${db_hive_common}.xtrn_mfrg_ptnr_inbnd_receipts_dmnsn
masterDataFields=35,xtrn_mfrg_ptnr_inbnd_receipts,EAI2382D_EA,job_ea_sc_scits_xtrn_mfrg_ptnr_inbnd_receipts_cnsmpn_wrapper,
naturalKeys=src_site_cd,lctn_cd,sply_ord_nr,xtnd_sply_ord_nr,sply_ord_itm_nr,xtnd_sply_ord_itm_nr,sply_ord_Subitem_nr,sm_id,rcpt_id,pllt_nr,cntnr_nr,hdr_fl_sndr_id,rfnc_dt,rcvd_qty,ct_expctd_dlvry_dt
surrKey=xtrn_mfrg_ptnr_inbnd_receipts_ky
latestEntryKey=
filterKey=
bufferDays=5
useGroupByKeys=N
numPartitions=3