hiveThrift=${oozie_local_hiveThrift}
kPrincipal=${oozie_local_kPrincipal}
nameNode=${oozie_local_nameNode}
jobTracker=${oozie_local_jobTracker}
appRoot=oozie/Consumption/Supply_Chain/hpe-eap-oozie-supply_chain_management
oozie.use.system.libpath=true
userName=${oozie_local_userName}
dmnNm=sc
objNm=scits_hive_qlik
oozie.coord.application.path=/user/${userName}/${appRoot}/job_ea_sc_archive_coordinator.xml
path=/user/${userName}/${appRoot}
mode=cluster
jarName=EAP_Pipeline_Fact_Load_Supply_Chain_Management.jar
master=yarn
oozie.action.sharelib.for.spark=spark2
oozie.wf.rerun.failnodes=true
driverMemory=15g
executorMemory=20g
executorCores=5
initialExecutors=10
maxExecutors=30
cachedExecutorIdleTimeout=60
dynamic=true
num_executors=30
queue=eap_serving_batch
coordinatorFrequency=0 1 1 * *
endTime=9999-12-31T23:59Z