hiveThrift=${oozie_local_hiveThrift}
kPrincipal=${oozie_local_kPrincipal}
nameNode=${oozie_local_nameNode}
jobTracker=${oozie_local_jobTracker}
appRoot=/oozie/Consumption/Supply_Chain/hpe-eap-oozie-supply_chain_management
oozie.use.system.libpath=true
userName=${oozie_local_userName}
oozie.coord.application.path=/user/${userName}/${appRoot}/job_ea_sc_scits_coordinator.xml
path=/user/${userName}/${appRoot}
contextDir_Rel_dir=contextDir_Rel_2_2
dimension_scripts_dir=consumptionLayerDimensionScriptsDir
hivescript_drop=${path}/lib/scits_fact_qlik_dependency_dmnsn_drop.hql
hivescript_create=${path}/lib/scits_fact_qlik_dependency_dmnsn_create.hql
hive_qlik_driverMemory=2g
hive_qlik_executorMemory=5g
hive_qlik_executorCores=5
hive_qlik_initialExecutors=5
hive_qlik_maxExecutors=10
hive_qlik_cachedExecutorIdleTimeout=60
hive_qlik_dynamic=true
hive_qlik_jarName=EAP_Pipeline_Hive_Qlik_Dependency_Consumption.jar
hive_qlik_model_name=SCITS#Transactional_Data_Model,R19_SupplierParts_Data_Model,R16_ProductBOM_Data_Model,R17_PartMaster_Data_Model,R14_Suppliers_Data_model@hive_qlik_dependency_scits_fact
hive_qlik_email_recipients=delamsopseap@deloitte.com
hive_qlik_db_name=${db_hive_common}
hive_qlik_environment=PROD
mode=cluster
jarName=EAP_Pipeline_Consumption-2.2.0_final_v0_1.jar
jarNameFact=EAP_Pipeline_Fact_Load_Supply_Chain_Management.jar
master=yarn
oozie.action.sharelib.for.spark=spark2
oozie.wf.rerun.failnodes=true
driverMemory=10g
executorMemory=10g
executorCores=5
initialExecutors=10
maxExecutors=30
cachedExecutorIdleTimeout=60
dynamic=true
queue=eap_serving_batch
endTime=9999-12-31T23:59Z
