brokersList=i1l00467g.dc01.its.hpecorp.net:443,i1l00468g.dc01.its.hpecorp.net:443,i1l00469g.dc01.its.hpecorp.net:443,i1l00470g.dc01.its.hpecorp.net:443,i1l00471g.dc01.its.hpecorp.net:443,i1l00472g.dc01.its.hpecorp.net:443
#brokersList=16.202.10.90:9443,16.202.10.91:9443,16.202.10.92:9443,16.202.10.93:9443,16.202.10.94:9443,16.202.10.95:9443
trustStoreLocString=./talend_kfk_truststore.jks
trustPwd=Ly4OdzzhkwIKjh5/CvP3zQ==
keyStoreLocation=./talend_kfk_keystore.jks
keyStorePwd=D9V1ZTVn4qiazIfEo+/9ZA==
keyPwd=D9V1ZTVn4qiazIfEo+/9ZA==
mySqlHostName=16.228.75.12
mySqlDBName=amc
mySqlUserName=talend_amc
mySqlPassword=xR7GLQjuA90/t9V9lpg/ig==
mySqlPort=3306
mySqlAuditTbl=jb_aud_tbl_r2_3uat
