objName=xtrn_mfrg_ptnr_inbnd_receipts
dbName=${db_hive_common}
colNm=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,sply_ord_typ_cd,sply_ord_nr,sply_ord_itm_nr,sply_ord_subitem_nr,ct_rqst_dlvry_dt,ct_expctd_dlvry_dt,vndr_nr,vndr_nm,rcvd_qty,rcvd_dt,duns_vndr_nr,prch_ord_unt_prc_cd,curr_typ_cd,src_ord_typ_cd,iso_curr_cd,rcvd_qty_unt_msr_cd,prch_ord_unt_prc_qty,prch_ord_unt_prc_unt_msr_cd,vndr_iso_ctry_cd,fllr_cd,sls_ord_nr,sls_ord_itm_nr,sls_ord_subitem_nr,sm_id,allctn_lctn_cd,xtnd_sply_ord_itm_nr,ord_etry_dt,pllt_nr,cntnr_nr,orgl_mfrr_id,orgl_mfrr_nm,orgl_mfrr_prt_nr,xtnd_sply_ord_nr,sponsoring_ent_id,cnsgnmnt_pull_ind,src_txn_typ_cd,splyr_nr,drp_shp_ent_id,ptnr_prt_nr,prch_rqstn_nr,prch_rqstn_itm_nr,src_etry_dt,alt_prch_ord_nr,rcpt_id,bll_ldg_nr,mrp_ar_cd,storg_lctn_cd,dlvry_cmpltd_ind,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
msgdelimeter=
NulchkCol=
lnchkVal=
DtfmtchkCol=
intchkCol=
doublechkCol=
booleanchkCol=
rcdDelimiter=#!
tgtTblRw=xtrn_mfrg_ptnr_inbnd_receipts_rw
tgtTblErr=xtrn_mfrg_ptnr_inbnd_receipts_err
tgtTblRef=xtrn_mfrg_ptnr_inbnd_receipts_ref
tgtTblStg=xtrn_mfrg_ptnr_inbnd_receipts_stg
commonErrTblNm=scits_err_tbl
masterDataFields=35,xtrn_mfrg_ptnr_inbnd_receipts,EA_2.2-EAI2382D_EA,job_ea_genericfileingestionframework,b.txt
hiveJsonRawMap=record_type_code|rec_typ_cd;source_site_code|src_site_cd;reference_date|rfnc_dt;product_line_code|prod_ln_cd;part_number|prt_nr;region_code|rgn_cd;location_code|lctn_cd;supply_order_type_code|sply_ord_typ_cd;supply_order_number|sply_ord_nr;supply_order_item_number|sply_ord_itm_nr;supply_order_subitem_number|sply_ord_subitem_nr;current_request_delivery_date|ct_rqst_dlvry_dt;current_expected_delivery_date|ct_expctd_dlvry_dt;vendor_number|vndr_nr;vendor_name|vndr_nm;received_quantity|rcvd_qty;received_date|rcvd_dt;duns_vendor_number|duns_vndr_nr;purchase_order_unit_price|prch_ord_unt_prc_cd;currency_type_code|curr_typ_cd;source_order_type_code|src_ord_typ_cd;iso_currency_code|iso_curr_cd;received_quantity_unit_of_measure_code|rcvd_qty_unt_msr_cd;purchase_order_unit_price_quantity|prch_ord_unt_prc_qty;purchase_order_unit_price_unit_of_measure_code|prch_ord_unt_prc_unt_msr_cd;vendor_iso_country_code|vndr_iso_ctry_cd;filler|fllr_cd;sales_order_number|sls_ord_nr;sales_order_item_number|sls_ord_itm_nr;sales_order_subitem_number|sls_ord_subitem_nr;shipment_identifier|sm_id;allocation_location_code|allctn_lctn_cd;extended_supply_order_item_number|xtnd_sply_ord_itm_nr;order_entry_date|ord_etry_dt;pallet_number|pllt_nr;container_number|cntnr_nr;original_manufacturer_identifier|orgl_mfrr_id;original_manufacturer_name|orgl_mfrr_nm;original_manufacturer_part_number|orgl_mfrr_prt_nr;extended_supply_order_number|xtnd_sply_ord_nr;sponsoring_entity_identifier|sponsoring_ent_id;consignment_pull_indicator|cnsgnmnt_pull_ind;source_txn_type_code|src_txn_typ_cd;supplier_number|splyr_nr;drop_ship_entity_identifier|drp_shp_ent_id;partner_part_number|ptnr_prt_nr;purchase_requisition_number|prch_rqstn_nr;purchase_requisition_item_number|prch_rqstn_itm_nr;source_entry_date|src_etry_dt;alternate_purchase_order_number|alt_prch_ord_nr;receipt_identifier|rcpt_id;bill_of_lading_number|bll_ldg_nr;mrp_area_code|mrp_ar_cd;storage_location_code|storg_lctn_cd;delivery_completed_indicator|dlvry_cmpltd_ind;header_record_type_code|hdr_rec_typ_cd;header_file_subject_code|hdr_fl_sbj_cd;header_file_time_period_code|hdr_fl_tm_prd_cd;header_file_sender_identifier|hdr_fl_sndr_id;header_file_sequence_number|hdr_fl_sqn_nr;header_data_extract_timestamp|hdr_dta_extrc_ts;header_file_create_timestamp|hdr_fl_crt_ts;header_reference_date|hdr_rfnc_dt;header_scits_version_number|hdr_scits_vrsn_nr;trailer_record_type_code|trlr_rec_typ_cd;trailer_file_subject_code|trlr_fl_sbj_cd;trailer_file_time_period_code|trlr_fl_tm_prd_cd;trailer_file_sender_identifier|trlr_fl_sndr_id;trailer_file_sequence_number|trlr_fl_sqn_nr;trailer_file_create_timestamp|trlr_fl_crt_ts;trailer_record_count_number|trlr_rec_cnt_nr;
dateCastFields=
primaryKeyColList=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,sply_ord_typ_cd,sply_ord_nr,sply_ord_itm_nr,sply_ord_subitem_nr,ct_rqst_dlvry_dt,ct_expctd_dlvry_dt,vndr_nr,vndr_nm,rcvd_qty,rcvd_dt,duns_vndr_nr,prch_ord_unt_prc_cd,curr_typ_cd,src_ord_typ_cd,iso_curr_cd,rcvd_qty_unt_msr_cd,prch_ord_unt_prc_qty,prch_ord_unt_prc_unt_msr_cd,vndr_iso_ctry_cd,fllr_cd,sls_ord_nr,sls_ord_itm_nr,sls_ord_subitem_nr,sm_id,allctn_lctn_cd,xtnd_sply_ord_itm_nr,ord_etry_dt,pllt_nr,cntnr_nr,orgl_mfrr_id,orgl_mfrr_nm,orgl_mfrr_prt_nr,xtnd_sply_ord_nr,sponsoring_ent_id,cnsgnmnt_pull_ind,src_txn_typ_cd,splyr_nr,drp_shp_ent_id,ptnr_prt_nr,prch_rqstn_nr,prch_rqstn_itm_nr,src_etry_dt,alt_prch_ord_nr,rcpt_id,bll_ldg_nr,mrp_ar_cd,storg_lctn_cd,dlvry_cmpltd_ind,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
srcReferenceKeyColList=
tgtReferenceKeyColList=
tgtTblConsmtn=
naturalKeys=
surrKey=
latestEntryKey=
rwTblSaveMode=overwrite
refTblSaveMode=append
cnsmptblsavemode=append
ArchiveDir=/user/srvc_ima_platform/EA/scits_archive/
sendMailTo=ampradhan@deloitte.com
sendMailFrom=ngiteapitsupport@hpe.com
sendMailSMTPHost=smtp3.hpe.com
errorDir=
sourceSystem=scits
isPositional=Yes
headerLength=1,1,1,4,9,14,14,8,11
dataLength=1,4,8,2,16,4,4,1,12,3,3,8,8,8,36,12,8,9,15,2,4,3,3,5,3,2,1,12,6,4,35,4,6,8,20,16,10,42,36,20,10,1,4,10,10,36,10,6,8,12,35,35,10,4,1
trailerLength=1,1,1,4,9,14,9
regexQuery=rec_typ_cd,src_site_cd,to_date(from_unixtime(UNIX_TIMESTAMP(rfnc_dt, "yyyyMMdd"))) as rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,sply_ord_typ_cd,sply_ord_nr,sply_ord_itm_nr,sply_ord_Subitem_nr,to_date(from_unixtime(UNIX_TIMESTAMP(ct_rqst_dlvry_dt, "yyyyMMdd"))) as ct_rqst_dlvry_dt,to_date(from_unixtime(UNIX_TIMESTAMP(ct_expctd_dlvry_dt, "yyyyMMdd"))) as ct_expctd_dlvry_dt,vndr_nr,vndr_nm,rcvd_qty,to_date(from_unixtime(UNIX_TIMESTAMP(rcvd_dt, "yyyyMMdd"))) as rcvd_dt,duns_vndr_nr,prch_ord_unt_prc_cd,curr_typ_cd,src_ord_typ_cd,iso_curr_cd,rcvd_qty_unt_msr_cd,prch_ord_unt_prc_qty,prch_ord_unt_prc_unt_msr_cd,vndr_iso_ctry_cd,fllr_cd,sls_ord_nr,sls_ord_itm_nr,sls_ord_Subitem_nr,sm_id,allctn_lctn_cd,xtnd_sply_ord_itm_nr,to_date(from_unixtime(UNIX_TIMESTAMP(ord_etry_dt, "yyyyMMdd"))) as ord_etry_dt,pllt_nr,cntnr_nr,orgl_mfrr_id,orgl_mfrr_nm,orgl_mfrr_prt_nr,xtnd_sply_ord_nr,Sponsoring_ent_id,cnsgnmnt_pull_ind,src_Txn_typ_cd,splyr_nr,drp_shp_ent_id,ptnr_prt_nr,prch_rqstn_nr,prch_rqstn_itm_nr,to_date(from_unixtime(UNIX_TIMESTAMP(src_etry_dt, "yyyyMMdd"))) as src_etry_dt,alt_prch_ord_nr,rcpt_id,bll_ldg_nr,Mrp_ar_cd,storg_lctn_cd,dlvry_cmpltd_ind,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_dta_extrc_ts, "yyyyMMddHHmmss"))) as hdr_dta_extrc_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_fl_crt_ts, "yyyyMMddHHmmss"))) as hdr_fl_crt_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_rfnc_dt, "yyyyMMdd"))) as hdr_rfnc_dt,hdr_Scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(trlr_fl_crt_ts, "yyyyMMddHHmmss"))) as trlr_fl_crt_ts,trlr_rec_cnt_nr
repartitionNo=1
strtIndx=0
endIndx=1
pkNullChkReqd=N