objName=xtrn_mfrg_ptnr_prod_srtr
dbName=${db_hive_common}
colNm=rec_typ_cd,src_site_cd,rfnc_dt,tgt_prod_ln_cd,rgn_cd,lctn_cd,prnt_prod_ln_cd,prnt_prt_nr,cmpnnt_prod_ln_cd,cmpnnt_prt_nr,qty_prct_cd,expld_ind,bom_usg_cd,eff_dt,end_dt,qty_pr_unt_msr_cd,bom_nr,bom_itm_nr,alt_bom_nr,sls_bom_ind,prod_cst_ind,src_crt_dt,alt_bom_pri_cd,alt_bom_strtg_cd,alt_bom_prct_cd,bom_chg_nr,nxt_bom_chg_nr,bom_cgy_cd,bom_vrsn_nr,bom_vrsn_strt_dt,bom_vrsn_end_dt,alt_itm_grp_nr,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
msgdelimeter=
NulchkCol=
lnchkVal=
DtfmtchkCol=
intchkCol=
doublechkCol=
booleanchkCol=
rcdDelimiter=#!
tgtTblRw=xtrn_mfrg_ptnr_prod_srtr_rw
tgtTblErr=xtrn_mfrg_ptnr_prod_srtr_err
tgtTblRef=xtrn_mfrg_ptnr_prod_srtr_ref
tgtTblStg=xtrn_mfrg_ptnr_prod_srtr_stg
commonErrTblNm=scits_err_tbl
masterDataFields=35,xtrn_mfrg_ptnr_prod_srtr,EA_2.2-EAI2382H_EA,job_ea_genericfileingestionframework,k.txt
hiveJsonRawMap=record_type_code|rec_typ_cd;source_site_code|src_site_cd;reference_date|rfnc_dt;target_prod_line_code|tgt_prod_ln_cd;region_code|rgn_cd;location_code|lctn_cd;parent_product_line_code|prnt_prod_ln_cd;parent_part_number|prnt_prt_nr;component_product_line_code|cmpnnt_prod_ln_cd;component_part_number|cmpnnt_prt_nr;quantity_percent|qty_prct_cd;explode_indicator|expld_ind;bom_usage_code|bom_usg_cd;effective_date|eff_dt;end_date|end_dt;quantity_per_unit_of_measure_code|qty_pr_unt_msr_cd;bom_number|bom_nr;bom_item_number|bom_itm_nr;alternate_bom_number|alt_bom_nr;sales_bom_indicator|sls_bom_ind;product_cost_indicator|prod_cst_ind;source_create_date|src_crt_dt;alternate_bom_priority_code|alt_bom_pri_cd;alternate_bom_strategy_code|alt_bom_strtg_cd;alternate_bom_percent|alt_bom_prct_cd;bom_change_number|bom_chg_nr;next_bom_change_number|nxt_bom_chg_nr;bom_category_code|bom_cgy_cd;bom_version_number|bom_vrsn_nr;bom_version_start_date|bom_vrsn_strt_dt;bom_version_end_date|bom_vrsn_end_dt;alternate_item_group_number|alt_itm_grp_nr;header_record_type_code|hdr_rec_typ_cd;header_file_subject_code|hdr_fl_sbj_cd;header_file_time_period_code|hdr_fl_tm_prd_cd;header_file_sender_identifier|hdr_fl_sndr_id;header_file_sequence_number|hdr_fl_sqn_nr;header_data_extract_timestamp|hdr_dta_extrc_ts;header_file_create_timestamp|hdr_fl_crt_ts;header_reference_date|hdr_rfnc_dt;header_scits_version_number|hdr_scits_vrsn_nr;trailer_record_type_code|trlr_rec_typ_cd;trailer_file_subject_code|trlr_fl_sbj_cd;trailer_file_time_period_code|trlr_fl_tm_prd_cd;trailer_file_sender_identifier|trlr_fl_sndr_id;trailer_file_sequence_number|trlr_fl_sqn_nr;trailer_file_create_timestamp|trlr_fl_crt_ts;trailer_record_count_number|trlr_rec_cnt_nr;
dateCastFields=
primaryKeyColList=rec_typ_cd,src_site_cd,rfnc_dt,tgt_prod_ln_cd,rgn_cd,lctn_cd,prnt_prod_ln_cd,prnt_prt_nr,cmpnnt_prod_ln_cd,cmpnnt_prt_nr,qty_prct_cd,expld_ind,bom_usg_cd,eff_dt,end_dt,qty_pr_unt_msr_cd,bom_nr,bom_itm_nr,alt_bom_nr,sls_bom_ind,prod_cst_ind,src_crt_dt,alt_bom_pri_cd,alt_bom_strtg_cd,alt_bom_prct_cd,bom_chg_nr,nxt_bom_chg_nr,bom_cgy_cd,bom_vrsn_nr,bom_vrsn_strt_dt,bom_vrsn_end_dt,alt_itm_grp_nr,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
srcReferenceKeyColList=
tgtReferenceKeyColList=
tgtTblConsmtn=
naturalKeys=
surrKey=
latestEntryKey=
rwTblSaveMode=overwrite
refTblSaveMode=append
cnsmptblsavemode=append
ArchiveDir=/user/srvc_ima_platform/EA/scits_archive/
sendMailTo=ampradhan@deloitte.com
sendMailFrom=ngiteapitsupport@hpe.com
sendMailSMTPHost=smtp3.hpe.com
errorDir=
sourceSystem=scits
isPositional=Yes
headerLength=1,1,1,4,9,14,14,8,11
dataLength=1,4,8,2,4,4,2,16,2,16,12,1,1,8,8,3,10,4,2,1,1,8,2,1,3,12,12,1,4,8,8,2
trailerLength=1,1,1,4,9,14,9
regexQuery=rec_typ_cd,src_site_cd,to_date(from_unixtime(UNIX_TIMESTAMP(rfnc_dt, "yyyyMMdd"))) as rfnc_dt,tgt_Prod_ln_cd,rgn_cd,lctn_cd,prnt_prod_ln_cd,prnt_prt_nr,cmpnnt_prod_ln_cd,cmpnnt_prt_nr,qty_prct_cd,expld_ind,bom_usg_cd,to_date(from_unixtime(UNIX_TIMESTAMP(eff_dt, "yyyyMMdd"))) as eff_dt,to_date(from_unixtime(UNIX_TIMESTAMP(end_dt, "yyyyMMdd"))) as end_dt,qty_pr_unt_msr_cd,bom_nr,bom_itm_nr,alt_bom_nr,sls_bom_ind,prod_cst_ind,to_date(from_unixtime(UNIX_TIMESTAMP(src_crt_dt, "yyyyMMdd"))) as src_crt_dt,alt_bom_pri_cd,alt_bom_strtg_cd,alt_bom_prct_cd,bom_chg_nr,nxt_bom_chg_nr,bom_cgy_cd,bom_vrsn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(bom_vrsn_strt_dt, "yyyyMMdd"))) as bom_vrsn_strt_dt,to_date(from_unixtime(UNIX_TIMESTAMP(bom_vrsn_end_dt, "yyyyMMdd"))) as bom_vrsn_end_dt,alt_itm_grp_nr,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_dta_extrc_ts, "yyyyMMddHHmmss"))) as hdr_dta_extrc_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_fl_crt_ts, "yyyyMMddHHmmss"))) as hdr_fl_crt_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_rfnc_dt, "yyyyMMdd"))) as hdr_rfnc_dt,hdr_Scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(trlr_fl_crt_ts, "yyyyMMddHHmmss"))) as trlr_fl_crt_ts,trlr_rec_cnt_nr
repartitionNo=1
strtIndx=0
endIndx=1
pkNullChkReqd=N