objName=xtrn_mfrg_ptnr_invy
dbName=${db_hive_common}
colNm=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,avl_qty,prs_qty,rwrk_qty,awaiting_dspn_qty,trst_depot_qty,mtd_rtn_qty,mtd_build_qty,mtd_consumed_qty,mtd_prch_ord_rcv_qty,mtd_inrn_misc_trsn_qty,mtd_xtrn_misc_trsn_qty,mtd_cyc_cnt_adjmt_qty,inspn_qty,consigned_qty,invy_qty_unt_msr_cd,invy_own_id,invy_own_nm,allctn_lctn_cd,uncommitted_qty,xtnd_invy_own_id,storg_lctn_cd,splyr_prt_nr,ptnr_prt_nr,mrp_ar_cd,gps_prj_nr,invy_own_typ_cd,invy_hldr_typ_cd,invy_hldr_id,invy_hldr_nm,rstd_us_qty,blckd_stk_qty,rtns_qty,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
msgdelimeter=
NulchkCol=
lnchkVal=
DtfmtchkCol=
intchkCol=
doublechkCol=
booleanchkCol=
rcdDelimiter=#!
tgtTblRw=xtrn_mfrg_ptnr_invy_rw
tgtTblErr=xtrn_mfrg_ptnr_invy_err
tgtTblRef=xtrn_mfrg_ptnr_invy_ref
tgtTblStg=xtrn_mfrg_ptnr_invy_stg
commonErrTblNm=scits_err_tbl
masterDataFields=35,xtrn_mfrg_ptnr_invy,EA_2.2-EAI2382E_EA,job_ea_genericfileingestionframework,c.txt
hiveJsonRawMap=record_type_code|rec_typ_cd;source_site_code|src_site_cd;reference_date|rfnc_dt;product_line_code|prod_ln_cd;part_number|prt_nr;region_code|rgn_cd;location_code|lctn_cd;available_quantity|avl_qty;in_process_quantity|prs_qty;in_rework_quantity|rwrk_qty;awaiting_disposition_quantity|awaiting_dspn_qty;in_transit_depot_quantity|trst_depot_qty;mtd_return_quantity|mtd_rtn_qty;mtd_build_quantity|mtd_build_qty;mtd_consumed_quantity|mtd_consumed_qty;mtd_purchase_order_receive_quantity|mtd_prch_ord_rcv_qty;mtd_internal_miscellaneous_transaction_quantity|mtd_inrn_misc_trsn_qty;mtd_external_miscellaneous_transaction_quantity|mtd_xtrn_misc_trsn_qty;mtd_cycle_count_adjustment_quantity|mtd_cyc_cnt_adjmt_qty;in_inspection_quantity|inspn_qty;consigned_quantity|consigned_qty;inventory_quantity_unit_of_measure_code|invy_qty_unt_msr_cd;inventory_owner_identifier|invy_own_id;inventory_owner_name|invy_own_nm;allocation_location_code|allctn_lctn_cd;uncommitted_quantity|uncommitted_qty;extended_inventory_owner_identifier|xtnd_invy_own_id;storage_location_code|storg_lctn_cd;supplier_part_number|splyr_prt_nr;partner_part_number|ptnr_prt_nr;mrp_area_code|mrp_ar_cd;gps_project_number|gps_prj_nr;inventory_owner_type_code|invy_own_typ_cd;inventory_holder_type_code|invy_hldr_typ_cd;inventory_holder_identifier|invy_hldr_id;inventory_holder_name|invy_hldr_nm;restricted_use_quantity|rstd_us_qty;blocked_stock_quantity|blckd_stk_qty;returns_quantity|rtns_qty;header_record_type_code|hdr_rec_typ_cd;header_file_subject_code|hdr_fl_sbj_cd;header_file_time_period_code|hdr_fl_tm_prd_cd;header_file_sender_identifier|hdr_fl_sndr_id;header_file_sequence_number|hdr_fl_sqn_nr;header_data_extract_timestamp|hdr_dta_extrc_ts;header_file_create_timestamp|hdr_fl_crt_ts;header_reference_date|hdr_rfnc_dt;header_scits_version_number|hdr_scits_vrsn_nr;trailer_record_type_code|trlr_rec_typ_cd;trailer_file_subject_code|trlr_fl_sbj_cd;trailer_file_time_period_code|trlr_fl_tm_prd_cd;trailer_file_sender_identifier|trlr_fl_sndr_id;trailer_file_sequence_number|trlr_fl_sqn_nr;trailer_file_create_timestamp|trlr_fl_crt_ts;trailer_record_count_number|trlr_rec_cnt_nr;
dateCastFields=
primaryKeyColList=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,avl_qty,prs_qty,rwrk_qty,awaiting_dspn_qty,trst_depot_qty,mtd_rtn_qty,mtd_build_qty,mtd_consumed_qty,mtd_prch_ord_rcv_qty,mtd_inrn_misc_trsn_qty,mtd_xtrn_misc_trsn_qty,mtd_cyc_cnt_adjmt_qty,inspn_qty,consigned_qty,invy_qty_unt_msr_cd,invy_own_id,invy_own_nm,allctn_lctn_cd,uncommitted_qty,xtnd_invy_own_id,storg_lctn_cd,splyr_prt_nr,ptnr_prt_nr,mrp_ar_cd,gps_prj_nr,invy_own_typ_cd,invy_hldr_typ_cd,invy_hldr_id,invy_hldr_nm,rstd_us_qty,blckd_stk_qty,rtns_qty,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
srcReferenceKeyColList=
tgtReferenceKeyColList=
tgtTblConsmtn=
naturalKeys=
surrKey=
latestEntryKey=
rwTblSaveMode=overwrite
refTblSaveMode=append
cnsmptblsavemode=append
ArchiveDir=/user/srvc_ima_platform/EA/scits_archive/
sendMailTo=ampradhan@deloitte.com
sendMailFrom=ngiteapitsupport@hpe.com
sendMailSMTPHost=smtp3.hpe.com
errorDir=
sourceSystem=scits
isPositional=Yes
headerLength=1,1,1,4,9,14,14,8,11
dataLength=1,4,8,2,16,4,4,12,12,12,12,12,12,12,12,12,12,12,12,12,12,3,8,36,4,12,10,4,36,36,10,6,2,1,10,36,12,12,12
trailerLength=1,1,1,4,9,14,9
regexQuery=rec_typ_cd,src_site_cd,to_date(from_unixtime(UNIX_TIMESTAMP(rfnc_dt, "yyyyMMdd"))) as rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,avl_qty,prs_qty,rwrk_qty,Awaiting_dspn_qty,trst_Depot_qty,Mtd_rtn_qty,Mtd_Build_qty,Mtd_Consumed_qty,Mtd_prch_ord_rcv_qty,Mtd_inrn_misc_trsn_qty,Mtd_xtrn_misc_trsn_qty,Mtd_cyc_cnt_adjmt_qty,inspn_qty,Consigned_qty,invy_qty_unt_msr_cd,invy_own_id,invy_own_nm,allctn_lctn_cd,Uncommitted_qty,xtnd_invy_own_id,storg_lctn_cd,splyr_prt_nr,ptnr_prt_nr,Mrp_ar_cd,Gps_prj_nr,invy_own_typ_cd,invy_hldr_typ_cd,invy_hldr_id,invy_hldr_nm,rstd_us_qty,blckd_stk_qty,rtns_qty,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_dta_extrc_ts, "yyyyMMddHHmmss"))) as hdr_dta_extrc_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_fl_crt_ts, "yyyyMMddHHmmss"))) as hdr_fl_crt_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_rfnc_dt, "yyyyMMdd"))) as hdr_rfnc_dt,hdr_Scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(trlr_fl_crt_ts, "yyyyMMddHHmmss"))) as trlr_fl_crt_ts,trlr_rec_cnt_nr
repartitionNo=1
strtIndx=0
endIndx=1
pkNullChkReqd=N