objName=xtrn_mfrg_ptnr_opn_wrk_orders
dbName=${db_hive_common}
colNm=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,wrk_ord_nr,wrk_ord_itm_nr,wrk_ord_subitem_nr,entrd_dt,wrk_ord_qty,left_to_produce_qty,wo_strt_dt,wo_end_dt,alt_bom_nr,xtnd_wrk_ord_itm_nr,src_ord_typ_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
msgdelimeter=
NulchkCol=
lnchkVal=
DtfmtchkCol=
intchkCol=
doublechkCol=
booleanchkCol=
rcdDelimiter=#!
tgtTblRw=xtrn_mfrg_ptnr_opn_wrk_orders_rw
tgtTblErr=xtrn_mfrg_ptnr_opn_wrk_orders_err
tgtTblRef=xtrn_mfrg_ptnr_opn_wrk_orders_ref
tgtTblStg=xtrn_mfrg_ptnr_opn_wrk_orders_stg
commonErrTblNm=scits_err_tbl
masterDataFields=35,xtrn_mfrg_ptnr_opn_wrk_orders,EA_2.2-EAI2382L_EA,job_ea_genericfileingestionframework,t.txt
hiveJsonRawMap=record_type_code|rec_typ_cd;source_site_code|src_site_cd;reference_date|rfnc_dt;product_line_code|prod_ln_cd;part_number|prt_nr;region_code|rgn_cd;location_code|lctn_cd;work_order_number|wrk_ord_nr;work_order_item_number|wrk_ord_itm_nr;work_order_subitem_number|wrk_ord_subitem_nr;entered_date|entrd_dt;work_order_quantity|wrk_ord_qty;left_to_produce_quantity|left_to_produce_qty;wo_start_date|wo_strt_dt;wo_end_date|wo_end_dt;alternate_bom_number|alt_bom_nr;extended_work_order_item_number|xtnd_wrk_ord_itm_nr;source_order_type_code|src_ord_typ_cd;header_record_type_code|hdr_rec_typ_cd;header_file_subject_code|hdr_fl_sbj_cd;header_file_time_period_code|hdr_fl_tm_prd_cd;header_file_sender_identifier|hdr_fl_sndr_id;header_file_sequence_number|hdr_fl_sqn_nr;header_data_extract_timestamp|hdr_dta_extrc_ts;header_file_create_timestamp|hdr_fl_crt_ts;header_reference_date|hdr_rfnc_dt;header_scits_version_number|hdr_scits_vrsn_nr;trailer_record_type_code|trlr_rec_typ_cd;trailer_file_subject_code|trlr_fl_sbj_cd;trailer_file_time_period_code|trlr_fl_tm_prd_cd;trailer_file_sender_identifier|trlr_fl_sndr_id;trailer_file_sequence_number|trlr_fl_sqn_nr;trailer_file_create_timestamp|trlr_fl_crt_ts;trailer_record_count_number|trlr_rec_cnt_nr;
dateCastFields=
primaryKeyColList=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,wrk_ord_nr,wrk_ord_itm_nr,wrk_ord_subitem_nr,entrd_dt,wrk_ord_qty,left_to_produce_qty,wo_strt_dt,wo_end_dt,alt_bom_nr,xtnd_wrk_ord_itm_nr,src_ord_typ_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
srcReferenceKeyColList=
tgtReferenceKeyColList=
tgtTblConsmtn=
naturalKeys=
surrKey=
latestEntryKey=
rwTblSaveMode=overwrite
refTblSaveMode=append
cnsmptblsavemode=append
ArchiveDir=/user/srvc_ima_platform/EA/scits_archive/
sendMailTo=ampradhan@deloitte.com
sendMailFrom=ngiteapitsupport@hpe.com
sendMailSMTPHost=smtp3.hpe.com
errorDir=
sourceSystem=scits
isPositional=Yes
headerLength=1,1,1,4,9,14,14,8,11
dataLength=1,4,8,2,16,4,4,12,3,3,8,12,12,8,8,2,6,4
trailerLength=1,1,1,4,9,14,9
regexQuery=rec_typ_cd,src_site_cd,to_date(from_unixtime(UNIX_TIMESTAMP(rfnc_dt, "yyyyMMdd"))) as rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,wrk_ord_nr,wrk_ord_itm_nr,wrk_ord_Subitem_nr,to_date(from_unixtime(UNIX_TIMESTAMP(entrd_dt, "yyyyMMdd"))) as entrd_dt,wrk_ord_qty,Left_to_Produce_qty,to_date(from_unixtime(UNIX_TIMESTAMP(Wo_strt_dt, "yyyyMMdd"))) as Wo_strt_dt,to_date(from_unixtime(UNIX_TIMESTAMP(Wo_end_dt, "yyyyMMdd"))) as Wo_end_dt,alt_bom_nr,xtnd_wrk_ord_itm_nr,src_ord_typ_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_dta_extrc_ts, "yyyyMMddHHmmss"))) as hdr_dta_extrc_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_fl_crt_ts, "yyyyMMddHHmmss"))) as hdr_fl_crt_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_rfnc_dt, "yyyyMMdd"))) as hdr_rfnc_dt,hdr_Scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(trlr_fl_crt_ts, "yyyyMMddHHmmss"))) as trlr_fl_crt_ts,trlr_rec_cnt_nr
repartitionNo=1
strtIndx=0
endIndx=1
pkNullChkReqd=N