objName=xtrn_mfrg_ptnr_prt_mstr
dbName=${db_hive_common}
colNm=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,prt_dn_cd,unt_msr_cd,obslt_dt,controller_id,phantom_ind_cd,std_cst_amt_cd,rgn_cd,lctn_cd,prt_typ_cd,prt_clss_cd,acct_cd,curr_typ_cd,srl_ind,cst_implode_ind,prt_stts_cd,sap_mtrl_typ_cd,sap_itm_cgy_cd,std_cst_curr_cd,std_cst_amt_qty,std_cst_amt_unt_msr_cd,ct_cst_amt_cd,ct_cst_curr_cd,ct_cst_amt_qty,ct_cst_amt_unt_msr_cd,prt_stts_dt,delivering_plnt_cd,ptnr_prt_nr,gps_prj_nr,mn_splyr_nr,mtrl_grp_cd,mtrl_grp_nm,prt_stts_nm,lead_tm_nr,acct_nm,controller_nm,prt_stat_xplant_cd,ctry_orgn_cd,rcpt_prs_dy_cnt_qty,plnd_dlvry_dy_cnt_qty,mrp_pfl_cd,mrp_typ_cd,mrp_controller_cd,atmtc_prch_ord_ind,avblty_chk_cd,cmmdty_cd,cnsmpn_fwd_prd_nr,cnsmpn_backward_prd_nr,cnsmpn_md_cd,hzrds_mtrl_nr,hs_prdn_dy_cnt_qty,mntnc_stts_cd,xtnd_prt_dn_cd,mtrl_frgt_grp_cd,prcmt_typ_cd,rnrd_vl_nr,srl_pfl_cd,rls_stts_cd,loading_grp_cd,prt_sz_cgy_cd,pllt_stack_allw_ind,rgty_crtfct_ind,rgty_crtfct_xpry_dt,rgty_mdl_nr,rohs_stts_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
msgdelimeter=
NulchkCol=
lnchkVal=
DtfmtchkCol=
intchkCol=
doublechkCol=
booleanchkCol=
rcdDelimiter=#!
tgtTblRw=xtrn_mfrg_ptnr_prt_mstr_rw
tgtTblErr=xtrn_mfrg_ptnr_prt_mstr_err
tgtTblRef=xtrn_mfrg_ptnr_prt_mstr_ref
tgtTblStg=xtrn_mfrg_ptnr_prt_mstr_stg
commonErrTblNm=scits_err_tbl
masterDataFields=35,xtrn_mfrg_ptnr_prt_mstr,EA_2.2-EAI2382I_EA,job_ea_genericfileingestionframework,j.txt
hiveJsonRawMap=record_type_code|rec_typ_cd;source_site_code|src_site_cd;reference_date|rfnc_dt;product_line_code|prod_ln_cd;part_number|prt_nr;part_description|prt_dn_cd;unit_of_measure_code|unt_msr_cd;obsolete_date|obslt_dt;controller_identifier|controller_id;phantom_indicator|phantom_ind_cd;standard_cost_amount|std_cst_amt_cd;region_code|rgn_cd;location_code|lctn_cd;part_type_code|prt_typ_cd;part_class_code|prt_clss_cd;account_code|acct_cd;currency_type_code|curr_typ_cd;serial_indicator|srl_ind;cost_implode_indicator|cst_implode_ind;part_status_code|prt_stts_cd;sap_material_type_code|sap_mtrl_typ_cd;sap_item_category_code|sap_itm_cgy_cd;standard_cost_currency_code|std_cst_curr_cd;standard_cost_amount_quantity|std_cst_amt_qty;standard_cost_amount_unit_of_measure_code|std_cst_amt_unt_msr_cd;current_cost_amount|ct_cst_amt_cd;current_cost_currency_code|ct_cst_curr_cd;current_cost_amount_quantity|ct_cst_amt_qty;current_cost_amount_unit_of_measure_code|ct_cst_amt_unt_msr_cd;part_status_date|prt_stts_dt;delivering_plant_code|delivering_plnt_cd;partner_part_number|ptnr_prt_nr;gps_project_number|gps_prj_nr;main_supplier_number|mn_splyr_nr;material_group_code|mtrl_grp_cd;material_group_name|mtrl_grp_nm;part_status_name|prt_stts_nm;lead_time_number|lead_tm_nr;account_name|acct_nm;controller_name|controller_nm;part_stat_xplant_code|prt_stat_xplant_cd;country_of_origin_code|ctry_orgn_cd;receipt_process_day_count_quantity|rcpt_prs_dy_cnt_qty;planned_delivery_day_count_quantity|plnd_dlvry_dy_cnt_qty;mrp_profile_code|mrp_pfl_cd;mrp_type_code|mrp_typ_cd;mrp_controller_code|mrp_controller_cd;automatic_purchase_order_indicator|atmtc_prch_ord_ind;availability_check_code|avblty_chk_cd;commodity_code|cmmdty_cd;consumption_forward_period_number|cnsmpn_fwd_prd_nr;consumption_backward_period_number|cnsmpn_backward_prd_nr;consumption_mode_code|cnsmpn_md_cd;hazardous_material_number|hzrds_mtrl_nr;in_house_production_day_count_quantity|hs_prdn_dy_cnt_qty;maintenance_status_code|mntnc_stts_cd;extended_part_description|xtnd_prt_dn_cd;material_freight_group_code|mtrl_frgt_grp_cd;procurement_type_code|prcmt_typ_cd;rounding_value_number|rnrd_vl_nr;serial_number_profile_code|srl_pfl_cd;release_status_code|rls_stts_cd;loading_group_code|loading_grp_cd;part_size_category_code|prt_sz_cgy_cd;pallet_stack_allow_indicator|pllt_stack_allw_ind;regulatory_certificate_indicator|rgty_crtfct_ind;regulatory_certificate_expiry_date|rgty_crtfct_xpry_dt;regulatory_model_number|rgty_mdl_nr;rohs_status_code|rohs_stts_cd;header_record_type_code|hdr_rec_typ_cd;header_file_subject_code|hdr_fl_sbj_cd;header_file_time_period_code|hdr_fl_tm_prd_cd;header_file_sender_identifier|hdr_fl_sndr_id;header_file_sequence_number|hdr_fl_sqn_nr;header_data_extract_timestamp|hdr_dta_extrc_ts;header_file_create_timestamp|hdr_fl_crt_ts;header_reference_date|hdr_rfnc_dt;header_scits_version_number|hdr_scits_vrsn_nr;trailer_record_type_code|trlr_rec_typ_cd;trailer_file_subject_code|trlr_fl_sbj_cd;trailer_file_time_period_code|trlr_fl_tm_prd_cd;trailer_file_sender_identifier|trlr_fl_sndr_id;trailer_file_sequence_number|trlr_fl_sqn_nr;trailer_file_create_timestamp|trlr_fl_crt_ts;trailer_record_count_number|trlr_rec_cnt_nr;
dateCastFields=
primaryKeyColList=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,prt_dn_cd,unt_msr_cd,obslt_dt,controller_id,phantom_ind_cd,std_cst_amt_cd,rgn_cd,lctn_cd,prt_typ_cd,prt_clss_cd,acct_cd,curr_typ_cd,srl_ind,cst_implode_ind,prt_stts_cd,sap_mtrl_typ_cd,sap_itm_cgy_cd,std_cst_curr_cd,std_cst_amt_qty,std_cst_amt_unt_msr_cd,ct_cst_amt_cd,ct_cst_curr_cd,ct_cst_amt_qty,ct_cst_amt_unt_msr_cd,prt_stts_dt,delivering_plnt_cd,ptnr_prt_nr,gps_prj_nr,mn_splyr_nr,mtrl_grp_cd,mtrl_grp_nm,prt_stts_nm,lead_tm_nr,acct_nm,controller_nm,prt_stat_xplant_cd,ctry_orgn_cd,rcpt_prs_dy_cnt_qty,plnd_dlvry_dy_cnt_qty,mrp_pfl_cd,mrp_typ_cd,mrp_controller_cd,atmtc_prch_ord_ind,avblty_chk_cd,cmmdty_cd,cnsmpn_fwd_prd_nr,cnsmpn_backward_prd_nr,cnsmpn_md_cd,hzrds_mtrl_nr,hs_prdn_dy_cnt_qty,mntnc_stts_cd,xtnd_prt_dn_cd,mtrl_frgt_grp_cd,prcmt_typ_cd,rnrd_vl_nr,srl_pfl_cd,rls_stts_cd,loading_grp_cd,prt_sz_cgy_cd,pllt_stack_allw_ind,rgty_crtfct_ind,rgty_crtfct_xpry_dt,rgty_mdl_nr,rohs_stts_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
srcReferenceKeyColList=
tgtReferenceKeyColList=
tgtTblConsmtn=
naturalKeys=
surrKey=
latestEntryKey=
rwTblSaveMode=overwrite
refTblSaveMode=append
cnsmptblsavemode=append
ArchiveDir=/user/srvc_ima_platform/EA/scits_archive/
sendMailTo=ampradhan@deloitte.com
sendMailFrom=ngiteapitsupport@hpe.com
sendMailSMTPHost=smtp3.hpe.com
errorDir=
sourceSystem=scits
isPositional=Yes
headerLength=1,1,1,4,9,14,14,8,11
dataLength=1,4,8,2,16,30,2,8,4,2,12,4,4,2,2,4,2,1,1,2,4,4,3,5,3,12,3,5,3,8,4,36,6,10,9,20,25,8,25,18,2,3,3,3,4,2,3,1,2,17,3,3,1,18,3,15,40,8,1,13,4,2,4,1,1,1,8,20,5
trailerLength=1,1,1,4,9,14,9
regexQuery=rec_typ_cd,src_site_cd,to_date(from_unixtime(UNIX_TIMESTAMP(rfnc_dt, "yyyyMMdd"))) as rfnc_dt,prod_ln_cd,prt_nr,prt_dn_cd,unt_msr_cd,to_date(from_unixtime(UNIX_TIMESTAMP(obslt_dt, "yyyyMMdd"))) as obslt_dt,Controller_id,Phantom_ind_cd,std_cst_amt_cd,rgn_cd,lctn_cd,prt_typ_cd,prt_clss_cd,acct_cd,curr_typ_cd,srl_ind,cst_Implode_ind,prt_stts_cd,sap_mtrl_typ_cd,sap_itm_cgy_cd,std_cst_curr_cd,std_cst_amt_qty,std_cst_amt_unt_msr_cd,ct_cst_amt_cd,ct_cst_curr_cd,ct_cst_amt_qty,ct_cst_amt_unt_msr_cd,to_date(from_unixtime(UNIX_TIMESTAMP(prt_stts_dt, "yyyyMMdd"))) as prt_stts_dt,Delivering_plnt_cd,ptnr_prt_nr,Gps_prj_nr,mn_splyr_nr,mtrl_grp_cd,mtrl_grp_nm,prt_stts_nm,lead_tm_nr,acct_nm,Controller_nm,prt_Stat_Xplant_cd,ctry_orgn_cd,rcpt_prs_dy_cnt_qty,plnd_dlvry_dy_cnt_qty,Mrp_pfl_cd,Mrp_typ_cd,Mrp_Controller_cd,atmtc_prch_ord_ind,avblty_chk_cd,cmmdty_cd,cnsmpn_fwd_prd_nr,cnsmpn_Backward_prd_nr,cnsmpn_md_cd,hzrds_mtrl_nr,hs_prdn_dy_cnt_qty,mntnc_stts_cd,xtnd_prt_dn_cd,mtrl_frgt_grp_cd,prcmt_typ_cd,rnrd_vl_nr,srl_pfl_cd,rls_stts_cd,Loading_grp_cd,prt_sz_cgy_cd,pllt_Stack_allw_ind,rgty_crtfct_ind,to_date(from_unixtime(UNIX_TIMESTAMP(rgty_crtfct_xpry_dt, "yyyyMMdd"))) as rgty_crtfct_xpry_dt,rgty_mdl_nr,rohs_stts_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_dta_extrc_ts, "yyyyMMddHHmmss"))) as hdr_dta_extrc_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_fl_crt_ts, "yyyyMMddHHmmss"))) as hdr_fl_crt_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_rfnc_dt, "yyyyMMdd"))) as hdr_rfnc_dt,hdr_Scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(trlr_fl_crt_ts, "yyyyMMddHHmmss"))) as trlr_fl_crt_ts,trlr_rec_cnt_nr
repartitionNo=1
strtIndx=0
endIndx=1
pkNullChkReqd=N