objName=xtrn_mfrg_ptnr_splyr_mstr
dbName=${db_hive_common}
colNm=rec_typ_cd,src_site_cd,rfnc_dt,splyr_nr,splyr_typ_cd,scac_cd,splyg_dvsn_cd,splyr_nm,splyr_2_nm,splyr_3_nm,splyr_4_nm,splyr_addr_cd,splyr_cty_nm,splyr_st_cd,splyr_pstl_cd,iso_ctry_cd,wrld_ctry_cd,duns_vndr_nr,lctn_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
msgdelimeter=
NulchkCol=
lnchkVal=
DtfmtchkCol=
intchkCol=
doublechkCol=
booleanchkCol=
rcdDelimiter=#!
tgtTblRw=xtrn_mfrg_ptnr_splyr_mstr_rw
tgtTblErr=xtrn_mfrg_ptnr_splyr_mstr_err
tgtTblRef=xtrn_mfrg_ptnr_splyr_mstr_ref
tgtTblStg=xtrn_mfrg_ptnr_splyr_mstr_stg
commonErrTblNm=scits_err_tbl
masterDataFields=35,xtrn_mfrg_ptnr_splyr_mstr,EA_2.2-EAI2382J_EA,job_ea_genericfileingestionframework,h.txt
hiveJsonRawMap=record_type_code|rec_typ_cd;source_site_code|src_site_cd;reference_date|rfnc_dt;supplier_number|splyr_nr;supplier_type_code|splyr_typ_cd;scac_code|scac_cd;supplying_division_code|splyg_dvsn_cd;supplier_name|splyr_nm;supplier_name_2_text|splyr_2_nm;supplier_name_3_text|splyr_3_nm;supplier_name_4_text|splyr_4_nm;supplier_address_text|splyr_addr_cd;supplier_city_name|splyr_cty_nm;supplier_state_code|splyr_st_cd;supplier_postal_code|splyr_pstl_cd;iso_country_code|iso_ctry_cd;world_country_code|wrld_ctry_cd;duns_vendor_number|duns_vndr_nr;location_code|lctn_cd;header_record_type_code|hdr_rec_typ_cd;header_file_subject_code|hdr_fl_sbj_cd;header_file_time_period_code|hdr_fl_tm_prd_cd;header_file_sender_identifier|hdr_fl_sndr_id;header_file_sequence_number|hdr_fl_sqn_nr;header_data_extract_timestamp|hdr_dta_extrc_ts;header_file_create_timestamp|hdr_fl_crt_ts;header_reference_date|hdr_rfnc_dt;header_scits_version_number|hdr_scits_vrsn_nr;trailer_record_type_code|trlr_rec_typ_cd;trailer_file_subject_code|trlr_fl_sbj_cd;trailer_file_time_period_code|trlr_fl_tm_prd_cd;trailer_file_sender_identifier|trlr_fl_sndr_id;trailer_file_sequence_number|trlr_fl_sqn_nr;trailer_file_create_timestamp|trlr_fl_crt_ts;trailer_record_count_number|trlr_rec_cnt_nr;
dateCastFields=
primaryKeyColList=rec_typ_cd,src_site_cd,rfnc_dt,splyr_nr,splyr_typ_cd,scac_cd,splyg_dvsn_cd,splyr_nm,splyr_2_nm,splyr_3_nm,splyr_4_nm,splyr_addr_cd,splyr_cty_nm,splyr_st_cd,splyr_pstl_cd,iso_ctry_cd,wrld_ctry_cd,duns_vndr_nr,lctn_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
srcReferenceKeyColList=
tgtReferenceKeyColList=
tgtTblConsmtn=
naturalKeys=
surrKey=
latestEntryKey=
rwTblSaveMode=overwrite
refTblSaveMode=append
cnsmptblsavemode=append
ArchiveDir=/user/srvc_ima_platform/EA/scits_archive/
sendMailTo=ampradhan@deloitte.com
sendMailFrom=ngiteapitsupport@hpe.com
sendMailSMTPHost=smtp3.hpe.com
errorDir=
sourceSystem=scits
isPositional=Yes
headerLength=1,1,1,4,9,14,14,8,11
dataLength=1,4,8,10,1,4,4,35,35,35,35,35,20,3,10,2,3,9,4
trailerLength=1,1,1,4,9,14,9
regexQuery=rec_typ_cd,src_site_cd,to_date(from_unixtime(UNIX_TIMESTAMP(rfnc_dt, "yyyyMMdd"))) as rfnc_dt,splyr_nr,splyr_typ_cd,Scac_cd,splyg_dvsn_cd,splyr_nm,splyr_2_nm,splyr_3_nm,splyr_4_nm,splyr_addr_cd,splyr_cty_nm,splyr_st_cd,splyr_pstl_cd,iso_ctry_cd,wrld_ctry_cd,duns_vndr_nr,lctn_cd,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_dta_extrc_ts, "yyyyMMddHHmmss"))) as hdr_dta_extrc_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_fl_crt_ts, "yyyyMMddHHmmss"))) as hdr_fl_crt_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_rfnc_dt, "yyyyMMdd"))) as hdr_rfnc_dt,hdr_Scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(trlr_fl_crt_ts, "yyyyMMddHHmmss"))) as trlr_fl_crt_ts,trlr_rec_cnt_nr
repartitionNo=1
strtIndx=0
endIndx=1
pkNullChkReqd=N