objName=xtrn_mfrg_ptnr_splyr_prt_mstr
dbName=${db_hive_common}
colNm=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,vndr_nr,vndr_nm,duns_vndr_nr,vndr_prt_nr,unt_msr_cd,ord_mnm_qty,ord_mltpl_qty,ord_lead_tm_dy_cnt_qty,vndr_splt_prct,cntrct_nr,vndr_mngd_invy_ind,edi_usg_ind,splyr_nr,ptnr_prt_nr,eff_dt,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
msgdelimeter=
NulchkCol=
lnchkVal=
DtfmtchkCol=
intchkCol=
doublechkCol=
booleanchkCol=
rcdDelimiter=#!
tgtTblRw=xtrn_mfrg_ptnr_splyr_prt_mstr_rw
tgtTblErr=xtrn_mfrg_ptnr_splyr_prt_mstr_err
tgtTblRef=xtrn_mfrg_ptnr_splyr_prt_mstr_ref
tgtTblStg=xtrn_mfrg_ptnr_splyr_prt_mstr_stg
commonErrTblNm=scits_err_tbl
masterDataFields=35,xtrn_mfrg_ptnr_splyr_prt_mstr,EA_2.2-EAI2382K_EA,job_ea_genericfileingestionframework,m.txt
hiveJsonRawMap=record_type_code|rec_typ_cd;source_site_code|src_site_cd;reference_date|rfnc_dt;product_line_code|prod_ln_cd;part_number|prt_nr;region_code|rgn_cd;location_code|lctn_cd;vendor_number|vndr_nr;vendor_name|vndr_nm;duns_vendor_number|duns_vndr_nr;vendor_part_number|vndr_prt_nr;unit_of_measure_code|unt_msr_cd;order_minimum_quantity|ord_mnm_qty;order_multiple_quantity|ord_mltpl_qty;order_lead_time_day_count_quantity|ord_lead_tm_dy_cnt_qty;vendor_split_percent|vndr_splt_prct;contract_number|cntrct_nr;vendor_managed_inventory_indicator|vndr_mngd_invy_ind;edi_usage_indicator|edi_usg_ind;supplier_number|splyr_nr;partner_part_number|ptnr_prt_nr;effective_date|eff_dt;header_record_type_code|hdr_rec_typ_cd;header_file_subject_code|hdr_fl_sbj_cd;header_file_time_period_code|hdr_fl_tm_prd_cd;header_file_sender_identifier|hdr_fl_sndr_id;header_file_sequence_number|hdr_fl_sqn_nr;header_data_extract_timestamp|hdr_dta_extrc_ts;header_file_create_timestamp|hdr_fl_crt_ts;header_reference_date|hdr_rfnc_dt;header_scits_version_number|hdr_scits_vrsn_nr;trailer_record_type_code|trlr_rec_typ_cd;trailer_file_subject_code|trlr_fl_sbj_cd;trailer_file_time_period_code|trlr_fl_tm_prd_cd;trailer_file_sender_identifier|trlr_fl_sndr_id;trailer_file_sequence_number|trlr_fl_sqn_nr;trailer_file_create_timestamp|trlr_fl_crt_ts;trailer_record_count_number|trlr_rec_cnt_nr;
dateCastFields=
primaryKeyColList=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,vndr_nr,vndr_nm,duns_vndr_nr,vndr_prt_nr,unt_msr_cd,ord_mnm_qty,ord_mltpl_qty,ord_lead_tm_dy_cnt_qty,vndr_splt_prct,cntrct_nr,vndr_mngd_invy_ind,edi_usg_ind,splyr_nr,ptnr_prt_nr,eff_dt,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
srcReferenceKeyColList=
tgtReferenceKeyColList=
tgtTblConsmtn=
naturalKeys=
surrKey=
latestEntryKey=
rwTblSaveMode=overwrite
refTblSaveMode=append
cnsmptblsavemode=append
ArchiveDir=/user/srvc_ima_platform/EA/scits_archive/
sendMailTo=ampradhan@deloitte.com
sendMailFrom=ngiteapitsupport@hpe.com
sendMailSMTPHost=smtp3.hpe.com
errorDir=
sourceSystem=scits
isPositional=Yes
headerLength=1,1,1,4,9,14,14,8,11
dataLength=1,4,8,2,16,4,4,8,36,9,36,2,12,12,3,3,8,1,1,10,36,8
trailerLength=1,1,1,4,9,14,9
regexQuery=rec_typ_cd,src_site_cd,to_date(from_unixtime(UNIX_TIMESTAMP(rfnc_dt, "yyyyMMdd"))) as rfnc_dt,prod_ln_cd,prt_nr,rgn_cd,lctn_cd,vndr_nr,vndr_nm,duns_vndr_nr,vndr_prt_nr,unt_msr_cd,ord_mnm_qty,ord_mltpl_qty,ord_lead_tm_dy_cnt_qty,vndr_splt_prct,cntrct_nr,vndr_mngd_invy_ind,Edi_usg_ind,splyr_nr,ptnr_prt_nr,to_date(from_unixtime(UNIX_TIMESTAMP(eff_dt, "yyyyMMdd"))) as eff_dt,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_dta_extrc_ts, "yyyyMMddHHmmss"))) as hdr_dta_extrc_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_fl_crt_ts, "yyyyMMddHHmmss"))) as hdr_fl_crt_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_rfnc_dt, "yyyyMMdd"))) as hdr_rfnc_dt,hdr_Scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(trlr_fl_crt_ts, "yyyyMMddHHmmss"))) as trlr_fl_crt_ts,trlr_rec_cnt_nr
repartitionNo=1
strtIndx=0
endIndx=1
pkNullChkReqd=N