objName=xtrn_mfrg_ptnr_otbnd_opn_orders
dbName=${db_hive_common}
colNm=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prod_nr,opt_ary_cd,rgn_cd,lctn_cd,drp_sm_ind,sls_ord_nr,sm_nr,sls_ord_itm_nr,sls_ord_subitem_nr,left_to_shp_qty,ct_earlst_arr_dt,hld_cd,cust_nm,cust_nr,ord_typ_cd,ord_dt,ct_expect_shp_dt,ct_expctd_dlvry_dt,orgl_ackgmt_dt,ackgmt_est_pull_dt,ead_est_pull_dt,sls_ord_pri_cd,src_ord_typ_cd,ord_qty_unt_msr_cd,cust_prch_ord_nr,cust_prch_ord_itm_nr,xtnd_sls_ord_itm_nr,ord_itm_grp_nr,dbn_typ_cd,src_shp_to_cust_nr,cmmt_ind,cmmt_stts_cd,allctn_cd,itm_cgy_ovrd_cd,nt_lcl_curr_amt_cd,iso_curr_cd,nt_cnvrtd_lcl_curr_amt_cd,xtnd_sm_nr,end_cust_nm,sls_frc_cd,fld_engnr_cd,src_sls_org_cd,prch_agrmnt_nr,tx_lctn_cd,ord_rsn_cd,ord_dlvry_blck_cd,ord_itm_dlvry_blck_cd,cust_prch_ord_dt,cust_prch_ord_src_cd,shpg_pnt_cd,dstn_lctn_cd,shp_to_ctry_cd,xtnd_cust_nm,xtnd_end_cust_nm,mrp_ar_cd,big_deal_id,src_sld_to_cust_nr,src_sld_to_cust_nm,prs_typ_cd,progressive_kitting_ind,expedited_srv_ind,ovr_capty_ind,early_drp_ind,hp_rqstd_shp_dt,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
msgdelimeter=
NulchkCol=
lnchkVal=
DtfmtchkCol=
intchkCol=
doublechkCol=
booleanchkCol=
rcdDelimiter=#!
tgtTblRw=xtrn_mfrg_ptnr_otbnd_opn_orders_rw
tgtTblErr=xtrn_mfrg_ptnr_otbnd_opn_orders_err
tgtTblRef=xtrn_mfrg_ptnr_otbnd_opn_orders_ref
tgtTblStg=xtrn_mfrg_ptnr_otbnd_opn_orders_stg
commonErrTblNm=scits_err_tbl
masterDataFields=35,xtrn_mfrg_ptnr_otbnd_opn_orders,EA_2.2-EAI2382M_EA,job_ea_genericfileingestionframework,d.txt
hiveJsonRawMap=record_type_code|rec_typ_cd;source_site_code|src_site_cd;reference_date|rfnc_dt;product_line_code|prod_ln_cd;product_number|prod_nr;option_array|opt_ary_cd;region_code|rgn_cd;location_code|lctn_cd;drop_shipment_indicator|drp_sm_ind;sales_order_number|sls_ord_nr;shipment_number|sm_nr;sales_order_item_number|sls_ord_itm_nr;sales_order_subitem_number|sls_ord_subitem_nr;left_to_ship_quantity|left_to_shp_qty;current_earliest_arr_date|ct_earlst_arr_dt;hold_code|hld_cd;customer_name|cust_nm;customer_number|cust_nr;order_type_code|ord_typ_cd;order_date|ord_dt;current_expect_ship_date|ct_expect_shp_dt;current_expected_delivery_date|ct_expctd_dlvry_dt;original_acknowledgement_date|orgl_ackgmt_dt;acknowledgement_est_pull_date|ackgmt_est_pull_dt;ead_est_pull_date|ead_est_pull_dt;sales_order_priority_code|sls_ord_pri_cd;source_order_type_code|src_ord_typ_cd;order_quantity_unit_of_measure_code|ord_qty_unt_msr_cd;customer_purchase_order_number|cust_prch_ord_nr;customer_purchase_order_item_number|cust_prch_ord_itm_nr;extended_sales_order_item_number|xtnd_sls_ord_itm_nr;order_item_group_number|ord_itm_grp_nr;distribution_type_code|dbn_typ_cd;source_ship_to_customer_number|src_shp_to_cust_nr;commit_indicator|cmmt_ind;commit_status_code|cmmt_stts_cd;allocation_code|allctn_cd;item_category_override_code|itm_cgy_ovrd_cd;net_local_currency_amount|nt_lcl_curr_amt_cd;iso_currency_code|iso_curr_cd;net_converted_local_currency_amount|nt_cnvrtd_lcl_curr_amt_cd;extended_shipment_number|xtnd_sm_nr;end_customer_name|end_cust_nm;sales_force_code|sls_frc_cd;field_engineer_code|fld_engnr_cd;source_sales_organization_code|src_sls_org_cd;purchase_agreement_number|prch_agrmnt_nr;tax_location_code|tx_lctn_cd;order_reason_code|ord_rsn_cd;order_delivery_block_code|ord_dlvry_blck_cd;order_item_delivery_block_code|ord_itm_dlvry_blck_cd;customer_purchase_order_date|cust_prch_ord_dt;customer_purchase_order_source_code|cust_prch_ord_src_cd;shipping_point_code|shpg_pnt_cd;destination_location_code|dstn_lctn_cd;ship_to_country_code|shp_to_ctry_cd;extended_customer_name|xtnd_cust_nm;extended_end_customer_name|xtnd_end_cust_nm;mrp_area_code|mrp_ar_cd;big_deal_identifier|big_deal_id;source_sold_to_customer_number|src_sld_to_cust_nr;source_sold_to_customer_name|src_sld_to_cust_nm;process_type_code|prs_typ_cd;progressive_kitting_indicator|progressive_kitting_ind;expedited_service_indicator|expedited_srv_ind;over_capacity_indicator|ovr_capty_ind;early_drop_indicator|early_drp_ind;hp_requested_ship_date|hp_rqstd_shp_dt;header_record_type_code|hdr_rec_typ_cd;header_file_subject_code|hdr_fl_sbj_cd;header_file_time_period_code|hdr_fl_tm_prd_cd;header_file_sender_identifier|hdr_fl_sndr_id;header_file_sequence_number|hdr_fl_sqn_nr;header_data_extract_timestamp|hdr_dta_extrc_ts;header_file_create_timestamp|hdr_fl_crt_ts;header_reference_date|hdr_rfnc_dt;header_scits_version_number|hdr_scits_vrsn_nr;trailer_record_type_code|trlr_rec_typ_cd;trailer_file_subject_code|trlr_fl_sbj_cd;trailer_file_time_period_code|trlr_fl_tm_prd_cd;trailer_file_sender_identifier|trlr_fl_sndr_id;trailer_file_sequence_number|trlr_fl_sqn_nr;trailer_file_create_timestamp|trlr_fl_crt_ts;trailer_record_count_number|trlr_rec_cnt_nr;
dateCastFields=
primaryKeyColList=rec_typ_cd,src_site_cd,rfnc_dt,prod_ln_cd,prod_nr,opt_ary_cd,rgn_cd,lctn_cd,drp_sm_ind,sls_ord_nr,sm_nr,sls_ord_itm_nr,sls_ord_subitem_nr,left_to_shp_qty,ct_earlst_arr_dt,hld_cd,cust_nm,cust_nr,ord_typ_cd,ord_dt,ct_expect_shp_dt,ct_expctd_dlvry_dt,orgl_ackgmt_dt,ackgmt_est_pull_dt,ead_est_pull_dt,sls_ord_pri_cd,src_ord_typ_cd,ord_qty_unt_msr_cd,cust_prch_ord_nr,cust_prch_ord_itm_nr,xtnd_sls_ord_itm_nr,ord_itm_grp_nr,dbn_typ_cd,src_shp_to_cust_nr,cmmt_ind,cmmt_stts_cd,allctn_cd,itm_cgy_ovrd_cd,nt_lcl_curr_amt_cd,iso_curr_cd,nt_cnvrtd_lcl_curr_amt_cd,xtnd_sm_nr,end_cust_nm,sls_frc_cd,fld_engnr_cd,src_sls_org_cd,prch_agrmnt_nr,tx_lctn_cd,ord_rsn_cd,ord_dlvry_blck_cd,ord_itm_dlvry_blck_cd,cust_prch_ord_dt,cust_prch_ord_src_cd,shpg_pnt_cd,dstn_lctn_cd,shp_to_ctry_cd,xtnd_cust_nm,xtnd_end_cust_nm,mrp_ar_cd,big_deal_id,src_sld_to_cust_nr,src_sld_to_cust_nm,prs_typ_cd,progressive_kitting_ind,expedited_srv_ind,ovr_capty_ind,early_drp_ind,hp_rqstd_shp_dt,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,hdr_dta_extrc_ts,hdr_fl_crt_ts,hdr_rfnc_dt,hdr_scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,trlr_fl_crt_ts,trlr_rec_cnt_nr
srcReferenceKeyColList=
tgtReferenceKeyColList=
tgtTblConsmtn=
naturalKeys=
surrKey=
latestEntryKey=
rwTblSaveMode=overwrite
refTblSaveMode=append
cnsmptblsavemode=append
ArchiveDir=/user/srvc_ima_platform/EA/scits_archive/
sendMailTo=ampradhan@deloitte.com
sendMailFrom=ngiteapitsupport@hpe.com
sendMailSMTPHost=smtp3.hpe.com
errorDir=
sourceSystem=scits
isPositional=Yes
headerLength=1,1,1,4,9,14,14,8,11
dataLength=1,4,8,2,16,30,4,4,1,12,4,3,3,12,8,2,20,10,2,8,8,8,8,8,8,4,4,3,20,6,6,6,2,10,1,1,3,4,15,3,15,10,20,2,4,4,5,7,3,2,2,8,6,4,4,2,35,35,10,10,10,35,4,1,1,1,1,8
trailerLength=1,1,1,4,9,14,9
regexQuery=rec_typ_cd,src_site_cd,to_date(from_unixtime(UNIX_TIMESTAMP(rfnc_dt, "yyyyMMdd"))) as rfnc_dt,prod_ln_cd,prod_nr,opt_ary_cd,rgn_cd,lctn_cd,drp_sm_ind,sls_ord_nr,sm_nr,sls_ord_itm_nr,sls_ord_Subitem_nr,left_to_shp_qty,to_date(from_unixtime(UNIX_TIMESTAMP(ct_earlst_Arr_dt, "yyyyMMdd"))) as ct_earlst_Arr_dt,hld_cd,cust_nm,cust_nr,ord_typ_cd,to_date(from_unixtime(UNIX_TIMESTAMP(ord_dt, "yyyyMMdd"))) as ord_dt,to_date(from_unixtime(UNIX_TIMESTAMP(ct_Expect_shp_dt, "yyyyMMdd"))) as ct_Expect_shp_dt,to_date(from_unixtime(UNIX_TIMESTAMP(ct_expctd_dlvry_dt, "yyyyMMdd"))) as ct_expctd_dlvry_dt,to_date(from_unixtime(UNIX_TIMESTAMP(orgl_ackgmt_dt, "yyyyMMdd"))) as orgl_ackgmt_dt,to_date(from_unixtime(UNIX_TIMESTAMP(ackgmt_Est_pull_dt, "yyyyMMdd"))) as ackgmt_Est_pull_dt,to_date(from_unixtime(UNIX_TIMESTAMP(ead_Est_pull_dt, "yyyyMMdd"))) as ead_Est_pull_dt,sls_ord_pri_cd,src_ord_typ_cd,ord_qty_unt_msr_cd,cust_prch_ord_nr,cust_prch_ord_itm_nr,xtnd_sls_ord_itm_nr,ord_itm_grp_nr,dbn_typ_cd,src_shp_to_cust_nr,cmmt_ind,cmmt_stts_cd,allctn_cd,itm_cgy_ovrd_cd,nt_lcl_curr_amt_cd,iso_curr_cd,nt_cnvrtd_lcl_curr_amt_cd,xtnd_sm_nr,end_cust_nm,sls_frc_cd,fld_engnr_cd,src_sls_org_cd,prch_agrmnt_nr,tx_lctn_cd,ord_rsn_cd,ord_dlvry_blck_cd,ord_itm_dlvry_blck_cd,to_date(from_unixtime(UNIX_TIMESTAMP(cust_prch_ord_dt, "yyyyMMdd"))) as cust_prch_ord_dt,cust_prch_ord_src_cd,shpg_pnt_cd,dstn_lctn_cd,shp_to_ctry_cd,xtnd_cust_nm,xtnd_end_cust_nm,Mrp_ar_cd,big_deal_id,src_sld_to_cust_nr,src_sld_to_cust_nm,prs_typ_cd,Progressive_Kitting_ind,Expedited_srv_ind,ovr_capty_ind,Early_drp_ind,to_date(from_unixtime(UNIX_TIMESTAMP(hp_rqstd_shp_dt, "yyyyMMdd"))) as hp_rqstd_shp_dt,hdr_rec_typ_cd,hdr_fl_sbj_cd,hdr_fl_tm_prd_cd,hdr_fl_sndr_id,hdr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_dta_extrc_ts, "yyyyMMddHHmmss"))) as hdr_dta_extrc_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_fl_crt_ts, "yyyyMMddHHmmss"))) as hdr_fl_crt_ts,to_date(from_unixtime(UNIX_TIMESTAMP(hdr_rfnc_dt, "yyyyMMdd"))) as hdr_rfnc_dt,hdr_Scits_vrsn_nr,trlr_rec_typ_cd,trlr_fl_sbj_cd,trlr_fl_tm_prd_cd,trlr_fl_sndr_id,trlr_fl_sqn_nr,to_date(from_unixtime(UNIX_TIMESTAMP(trlr_fl_crt_ts, "yyyyMMddHHmmss"))) as trlr_fl_crt_ts,trlr_rec_cnt_nr
repartitionNo=1
strtIndx=0
endIndx=1
pkNullChkReqd=N