hiveThrift=thrift://hnr02n02.hpeit.hpecorp.net:9083
kPrincipal=hive/_HOST@EAPPRD.HPEIT.HPE.COM
nameNode=hdfs://EAP-PROD
jobTracker=hnr02n01.hpeit.hpecorp.net:8032
appRoot=/oozie/Interface/Supply_Chain/hpe-eap-oozie-supply_chain_management
oozie.use.system.libpath=true
userName=srvc_nextgen_hpro
oozie.coord.application.path=/user/${userName}/${appRoot}/job_ea_${dmnNm}_${objNm}_file_loader_coordinator.xml
path=/user/${userName}/${appRoot}
mode=cluster
master=yarn
oozie.action.sharelib.for.spark=spark2
oozie.wf.rerun.failnodes=true
queue=eap_batch_srv_uat
jarName=file-processor-2.2.1.jar
email_recipients=delamsopseap@deloitte.com
driverMemory=30g
executorMemory=40g
executorCores=5
initialExecutors=10
maxExecutors=100
objNm=scits
dmnNm=sc
fileobjNm=fileSystemForScits
ShellScript=fileRenameScript.sh
sourcePattern=gz
targetPattern=txt
srcDir=${nameNode}/user/srvc_ima_platform/EA/${objNm}_source_files/
stgDir=${nameNode}/user/srvc_ima_platform/EA/${objNm}_stg/
arcDir=${nameNode}/user/srvc_ima_platform/EA/${objNm}_archive/
endTime=2025-12-31T23:59Z
